LR:  0.050 PID 2929 [    0/30000]	Time 10.874 ( 1.087)	Data  3.534 ( 0.353)	Acc@1   1.56 (  0.16)	Total Loss  4.510 ( 0.451)	CE Loss  4.399 ( 0.440)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.011)
LR:  0.050 PID 2929 [  100/30000]	Time  0.193 ( 0.302)	Data  0.067 ( 0.180)	Acc@1  26.56 ( 26.15)	Total Loss  3.007 ( 3.138)	CE Loss  2.880 ( 3.013)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.127 ( 0.124)
LR:  0.050 PID 2929 [  200/30000]	Time  0.178 ( 0.264)	Data  0.063 ( 0.114)	Acc@1  48.44 ( 44.19)	Total Loss  2.044 ( 2.301)	CE Loss  1.887 ( 2.146)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.157 ( 0.155)
LR:  0.050 PID 2929 [  300/30000]	Time  0.322 ( 0.290)	Data  0.129 ( 0.121)	Acc@1  54.69 ( 52.46)	Total Loss  1.993 ( 2.018)	CE Loss  1.813 ( 1.839)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.180 ( 0.178)
LR:  0.050 PID 2929 [  400/30000]	Time  0.315 ( 0.266)	Data  0.143 ( 0.116)	Acc@1  51.56 ( 56.24)	Total Loss  1.921 ( 1.844)	CE Loss  1.725 ( 1.648)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.197 ( 0.196)
LR:  0.050 PID 2929 [  500/30000]	Time  0.288 ( 0.290)	Data  0.124 ( 0.127)	Acc@1  57.81 ( 59.10)	Total Loss  1.876 ( 1.721)	CE Loss  1.667 ( 1.513)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.210 ( 0.209)
LR:  0.050 PID 2929 [  600/30000]	Time  0.294 ( 0.339)	Data  0.132 ( 0.184)	Acc@1  70.31 ( 65.97)	Total Loss  1.412 ( 1.490)	CE Loss  1.193 ( 1.272)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.218)
LR:  0.050 PID 2929 [  700/30000]	Time  0.268 ( 0.262)	Data  0.108 ( 0.119)	Acc@1  65.62 ( 66.70)	Total Loss  1.438 ( 1.447)	CE Loss  1.211 ( 1.222)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.227 ( 0.226)
LR:  0.050 PID 2929 [  800/30000]	Time  0.283 ( 0.320)	Data  0.152 ( 0.149)	Acc@1  65.62 ( 67.21)	Total Loss  1.594 ( 1.415)	CE Loss  1.361 ( 1.183)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.232 ( 0.232)
LR:  0.050 PID 2929 [  900/30000]	Time  0.316 ( 0.282)	Data  0.123 ( 0.118)	Acc@1  62.50 ( 71.15)	Total Loss  1.520 ( 1.335)	CE Loss  1.283 ( 1.099)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.237 ( 0.237)
LR:  0.050 PID 2929 [ 1000/30000]	Time  0.228 ( 0.251)	Data  0.094 ( 0.112)	Acc@1  82.81 ( 70.14)	Total Loss  1.134 ( 1.306)	CE Loss  0.893 ( 1.065)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.241 ( 0.241)
LR:  0.050 PID 2929 [ 1100/30000]	Time  0.203 ( 0.340)	Data  0.108 ( 0.190)	Acc@1  70.31 ( 72.73)	Total Loss  1.295 ( 1.261)	CE Loss  1.051 ( 1.016)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.245 ( 0.244)
LR:  0.050 PID 2929 [ 1200/30000]	Time  0.281 ( 0.283)	Data  0.144 ( 0.135)	Acc@1  87.50 ( 75.38)	Total Loss  0.882 ( 1.180)	CE Loss  0.636 ( 0.934)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.246 ( 0.246)
LR:  0.050 PID 2929 [ 1300/30000]	Time  0.260 ( 0.272)	Data  0.089 ( 0.115)	Acc@1  71.88 ( 74.74)	Total Loss  1.306 ( 1.169)	CE Loss  1.058 ( 0.921)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.248 ( 0.248)
LR:  0.050 PID 2929 [ 1400/30000]	Time  0.328 ( 0.295)	Data  0.142 ( 0.131)	Acc@1  73.44 ( 74.80)	Total Loss  1.193 ( 1.172)	CE Loss  0.943 ( 0.923)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.249 ( 0.249)
LR:  0.050 PID 2929 [ 1500/30000]	Time  0.325 ( 0.265)	Data  0.131 ( 0.109)	Acc@1  75.00 ( 75.37)	Total Loss  1.143 ( 1.165)	CE Loss  0.893 ( 0.914)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.250 ( 0.250)
LR:  0.050 PID 2929 [ 1600/30000]	Time  0.232 ( 0.377)	Data  0.092 ( 0.211)	Acc@1  71.88 ( 79.50)	Total Loss  1.244 ( 1.038)	CE Loss  0.993 ( 0.787)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.251 ( 0.251)
LR:  0.050 PID 2929 [ 1700/30000]	Time  0.344 ( 0.333)	Data  0.161 ( 0.154)	Acc@1  89.06 ( 80.97)	Total Loss  0.866 ( 1.018)	CE Loss  0.615 ( 0.767)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.252 ( 0.252)
LR:  0.050 PID 2929 [ 1800/30000]	Time  0.326 ( 0.251)	Data  0.159 ( 0.112)	Acc@1  79.69 ( 79.46)	Total Loss  1.073 ( 1.034)	CE Loss  0.822 ( 0.782)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.251 ( 0.251)
LR:  0.050 PID 2929 [ 1900/30000]	Time  0.310 ( 0.300)	Data  0.151 ( 0.138)	Acc@1  79.69 ( 80.26)	Total Loss  1.035 ( 1.013)	CE Loss  0.784 ( 0.762)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.251 ( 0.251)
LR:  0.050 PID 2929 [ 2000/30000]	Time  0.328 ( 0.282)	Data  0.150 ( 0.129)	Acc@1  82.81 ( 81.43)	Total Loss  0.946 ( 0.976)	CE Loss  0.695 ( 0.725)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.251 ( 0.251)
LR:  0.050 PID 2929 [ 2100/30000]	Time  1.545 ( 0.389)	Data  1.374 ( 0.237)	Acc@1  79.69 ( 81.67)	Total Loss  0.812 ( 0.951)	CE Loss  0.562 ( 0.700)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.251 ( 0.251)
LR:  0.050 PID 2929 [ 2200/30000]	Time  0.327 ( 0.330)	Data  0.144 ( 0.164)	Acc@1  87.50 ( 82.42)	Total Loss  0.688 ( 0.922)	CE Loss  0.438 ( 0.673)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.250 ( 0.250)
LR:  0.050 PID 2929 [ 2300/30000]	Time  0.167 ( 0.268)	Data  0.077 ( 0.115)	Acc@1  84.38 ( 84.37)	Total Loss  0.846 ( 0.870)	CE Loss  0.598 ( 0.621)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.249 ( 0.249)
LR:  0.050 PID 2929 [ 2400/30000]	Time  0.267 ( 0.275)	Data  0.114 ( 0.119)	Acc@1  87.50 ( 83.09)	Total Loss  0.779 ( 0.896)	CE Loss  0.531 ( 0.648)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.248 ( 0.248)
LR:  0.050 PID 2929 [ 2500/30000]	Time  0.306 ( 0.300)	Data  0.137 ( 0.134)	Acc@1  82.81 ( 83.27)	Total Loss  1.028 ( 0.923)	CE Loss  0.781 ( 0.676)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.247 ( 0.247)
LR:  0.050 PID 2929 [ 2600/30000]	Time  0.189 ( 0.256)	Data  0.069 ( 0.112)	Acc@1  81.25 ( 83.70)	Total Loss  1.090 ( 0.877)	CE Loss  0.844 ( 0.632)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.246 ( 0.246)
LR:  0.050 PID 2929 [ 2700/30000]	Time  0.265 ( 0.292)	Data  0.116 ( 0.147)	Acc@1  89.06 ( 85.01)	Total Loss  0.776 ( 0.845)	CE Loss  0.532 ( 0.600)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.245 ( 0.245)
LR:  0.050 PID 2929 [ 2800/30000]	Time  0.292 ( 0.282)	Data  0.102 ( 0.126)	Acc@1  84.38 ( 86.69)	Total Loss  0.870 ( 0.805)	CE Loss  0.626 ( 0.561)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.244 ( 0.244)
LR:  0.050 PID 2929 [ 2900/30000]	Time  0.223 ( 0.237)	Data  0.106 ( 0.096)	Acc@1  89.06 ( 86.69)	Total Loss  0.776 ( 0.797)	CE Loss  0.533 ( 0.554)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.243 ( 0.243)
LR:  0.050 PID 2929 [ 3000/30000]	Time  0.220 ( 0.252)	Data  0.087 ( 0.107)	Acc@1  92.19 ( 86.57)	Total Loss  0.761 ( 0.802)	CE Loss  0.519 ( 0.560)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.242 ( 0.242)
LR:  0.050 PID 2929 [ 3100/30000]	Time  0.281 ( 0.290)	Data  0.079 ( 0.098)	Acc@1  87.50 ( 86.38)	Total Loss  0.992 ( 0.814)	CE Loss  0.751 ( 0.574)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.240 ( 0.241)
LR:  0.050 PID 2929 [ 3200/30000]	Time  0.246 ( 0.322)	Data  0.095 ( 0.169)	Acc@1  93.75 ( 86.32)	Total Loss  0.532 ( 0.761)	CE Loss  0.293 ( 0.521)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.239 ( 0.239)
LR:  0.050 PID 2929 [ 3300/30000]	Time  0.306 ( 0.246)	Data  0.117 ( 0.104)	Acc@1  84.38 ( 87.50)	Total Loss  0.765 ( 0.736)	CE Loss  0.528 ( 0.498)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.238 ( 0.238)
LR:  0.050 PID 2929 [ 3400/30000]	Time  0.187 ( 0.244)	Data  0.064 ( 0.101)	Acc@1  85.94 ( 87.26)	Total Loss  0.790 ( 0.751)	CE Loss  0.554 ( 0.514)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.237 ( 0.237)
LR:  0.050 PID 2929 [ 3500/30000]	Time  0.356 ( 0.312)	Data  0.130 ( 0.105)	Acc@1  93.75 ( 87.88)	Total Loss  0.649 ( 0.746)	CE Loss  0.413 ( 0.511)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.235 ( 0.235)
LR:  0.050 PID 2929 [ 3600/30000]	Time  0.267 ( 0.277)	Data  0.106 ( 0.105)	Acc@1  81.25 ( 86.20)	Total Loss  0.994 ( 0.793)	CE Loss  0.761 ( 0.560)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.233 ( 0.233)
LR:  0.050 PID 2929 [ 3700/30000]	Time  0.285 ( 0.433)	Data  0.127 ( 0.267)	Acc@1  92.19 ( 88.55)	Total Loss  0.613 ( 0.708)	CE Loss  0.382 ( 0.476)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.232 ( 0.232)
LR:  0.050 PID 2929 [ 3800/30000]	Time  0.290 ( 0.299)	Data  0.137 ( 0.137)	Acc@1  90.62 ( 89.23)	Total Loss  0.680 ( 0.705)	CE Loss  0.450 ( 0.474)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.231 ( 0.231)
LR:  0.050 PID 2929 [ 3900/30000]	Time  0.296 ( 0.260)	Data  0.116 ( 0.096)	Acc@1  90.62 ( 89.49)	Total Loss  0.749 ( 0.712)	CE Loss  0.520 ( 0.482)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.229 ( 0.229)
LR:  0.050 PID 2929 [ 4000/30000]	Time  0.325 ( 0.281)	Data  0.128 ( 0.103)	Acc@1  85.94 ( 89.16)	Total Loss  0.943 ( 0.714)	CE Loss  0.716 ( 0.486)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.228 ( 0.228)
LR:  0.050 PID 2929 [ 4100/30000]	Time  0.308 ( 0.301)	Data  0.122 ( 0.113)	Acc@1  89.06 ( 88.87)	Total Loss  0.629 ( 0.691)	CE Loss  0.403 ( 0.464)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.227 ( 0.227)
LR:  0.050 PID 2929 [ 4200/30000]	Time  2.831 ( 0.539)	Data  2.590 ( 0.361)	Acc@1  90.62 ( 89.48)	Total Loss  0.717 ( 0.721)	CE Loss  0.492 ( 0.496)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.225 ( 0.225)
LR:  0.050 PID 2929 [ 4300/30000]	Time  0.326 ( 0.404)	Data  0.114 ( 0.188)	Acc@1  89.06 ( 88.47)	Total Loss  0.825 ( 0.715)	CE Loss  0.601 ( 0.491)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.223 ( 0.224)
LR:  0.050 PID 2929 [ 4400/30000]	Time  0.290 ( 0.290)	Data  0.118 ( 0.120)	Acc@1  85.94 ( 89.58)	Total Loss  0.718 ( 0.689)	CE Loss  0.496 ( 0.468)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.221 ( 0.222)
LR:  0.050 PID 2929 [ 4500/30000]	Time  0.305 ( 0.275)	Data  0.137 ( 0.110)	Acc@1  90.62 ( 90.57)	Total Loss  0.574 ( 0.633)	CE Loss  0.354 ( 0.413)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.220 ( 0.220)
LR:  0.050 PID 2929 [ 4600/30000]	Time  0.292 ( 0.299)	Data  0.118 ( 0.109)	Acc@1  92.19 ( 89.14)	Total Loss  0.593 ( 0.688)	CE Loss  0.374 ( 0.470)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.050 PID 2929 [ 4700/30000]	Time  0.327 ( 0.288)	Data  0.142 ( 0.120)	Acc@1  92.19 ( 88.17)	Total Loss  0.560 ( 0.692)	CE Loss  0.344 ( 0.475)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.050 PID 2929 [ 4800/30000]	Time  0.256 ( 0.379)	Data  0.076 ( 0.206)	Acc@1  90.62 ( 90.50)	Total Loss  0.564 ( 0.638)	CE Loss  0.348 ( 0.422)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.050 PID 2929 [ 4900/30000]	Time  0.309 ( 0.316)	Data  0.133 ( 0.139)	Acc@1  95.31 ( 91.00)	Total Loss  0.435 ( 0.610)	CE Loss  0.221 ( 0.396)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.050 PID 2929 [ 5000/30000]	Time  0.169 ( 0.241)	Data  0.055 ( 0.091)	Acc@1  89.06 ( 89.64)	Total Loss  0.635 ( 0.651)	CE Loss  0.423 ( 0.439)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.050 PID 2929 [ 5100/30000]	Time  0.298 ( 0.288)	Data  0.118 ( 0.110)	Acc@1  95.31 ( 90.80)	Total Loss  0.465 ( 0.615)	CE Loss  0.254 ( 0.404)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.211)
LR:  0.050 PID 2929 [ 5200/30000]	Time  0.332 ( 0.265)	Data  0.138 ( 0.109)	Acc@1  90.62 ( 89.85)	Total Loss  0.634 ( 0.617)	CE Loss  0.423 ( 0.407)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.210 ( 0.210)
LR:  0.050 PID 2929 [ 5300/30000]	Time  0.280 ( 0.379)	Data  0.116 ( 0.219)	Acc@1  87.50 ( 89.98)	Total Loss  0.689 ( 0.614)	CE Loss  0.480 ( 0.405)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.050 PID 2929 [ 5400/30000]	Time  0.298 ( 0.287)	Data  0.142 ( 0.127)	Acc@1  90.62 ( 89.94)	Total Loss  0.574 ( 0.627)	CE Loss  0.367 ( 0.420)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.207 ( 0.208)
LR:  0.050 PID 2929 [ 5500/30000]	Time  0.195 ( 0.234)	Data  0.083 ( 0.092)	Acc@1  90.62 ( 92.42)	Total Loss  0.543 ( 0.579)	CE Loss  0.337 ( 0.372)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.206 ( 0.207)
LR:  0.050 PID 2929 [ 5600/30000]	Time  0.304 ( 0.276)	Data  0.134 ( 0.121)	Acc@1  95.31 ( 92.33)	Total Loss  0.600 ( 0.601)	CE Loss  0.394 ( 0.395)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.206 ( 0.206)
LR:  0.050 PID 2929 [ 5700/30000]	Time  0.269 ( 0.289)	Data  0.090 ( 0.111)	Acc@1  96.88 ( 90.66)	Total Loss  0.432 ( 0.603)	CE Loss  0.227 ( 0.398)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.205 ( 0.205)
LR:  0.050 PID 2929 [ 5800/30000]	Time  0.298 ( 0.414)	Data  0.131 ( 0.267)	Acc@1  93.75 ( 90.63)	Total Loss  0.590 ( 0.591)	CE Loss  0.387 ( 0.388)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.203 ( 0.203)
LR:  0.050 PID 2929 [ 5900/30000]	Time  0.267 ( 0.388)	Data  0.094 ( 0.218)	Acc@1  92.19 ( 91.37)	Total Loss  0.667 ( 0.602)	CE Loss  0.465 ( 0.400)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.202 ( 0.202)
LR:  0.050 PID 2929 [ 6000/30000]	Time  0.317 ( 0.303)	Data  0.113 ( 0.125)	Acc@1  92.19 ( 91.45)	Total Loss  0.584 ( 0.575)	CE Loss  0.382 ( 0.373)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.201 ( 0.201)
LR:  0.050 PID 2929 [ 6100/30000]	Time  0.267 ( 0.244)	Data  0.141 ( 0.105)	Acc@1  95.31 ( 92.14)	Total Loss  0.523 ( 0.571)	CE Loss  0.323 ( 0.371)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.200 ( 0.200)
LR:  0.050 PID 2929 [ 6200/30000]	Time  0.277 ( 0.281)	Data  0.066 ( 0.103)	Acc@1  92.19 ( 91.83)	Total Loss  0.470 ( 0.565)	CE Loss  0.271 ( 0.366)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.199 ( 0.199)
LR:  0.050 PID 2929 [ 6300/30000]	Time  2.437 ( 0.477)	Data  2.243 ( 0.324)	Acc@1  92.19 ( 91.87)	Total Loss  0.576 ( 0.553)	CE Loss  0.378 ( 0.355)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.198 ( 0.198)
LR:  0.050 PID 2929 [ 6400/30000]	Time  0.279 ( 0.327)	Data  0.087 ( 0.155)	Acc@1  90.62 ( 92.56)	Total Loss  0.687 ( 0.551)	CE Loss  0.490 ( 0.353)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.197 ( 0.197)
LR:  0.050 PID 2929 [ 6500/30000]	Time  0.248 ( 0.323)	Data  0.080 ( 0.115)	Acc@1  90.62 ( 92.59)	Total Loss  0.618 ( 0.543)	CE Loss  0.422 ( 0.348)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.195 ( 0.195)
LR:  0.050 PID 2929 [ 6600/30000]	Time  0.339 ( 0.323)	Data  0.140 ( 0.135)	Acc@1  95.31 ( 92.03)	Total Loss  0.552 ( 0.565)	CE Loss  0.358 ( 0.371)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.194 ( 0.194)
LR:  0.050 PID 2929 [ 6700/30000]	Time  0.291 ( 0.268)	Data  0.138 ( 0.102)	Acc@1  95.31 ( 91.28)	Total Loss  0.580 ( 0.587)	CE Loss  0.387 ( 0.394)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.193 ( 0.193)
LR:  0.050 PID 2929 [ 6800/30000]	Time  0.238 ( 0.257)	Data  0.093 ( 0.095)	Acc@1  95.31 ( 91.84)	Total Loss  0.519 ( 0.549)	CE Loss  0.327 ( 0.357)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.192 ( 0.192)
LR:  0.050 PID 2929 [ 6900/30000]	Time  0.348 ( 0.400)	Data  0.138 ( 0.194)	Acc@1  95.31 ( 91.49)	Total Loss  0.456 ( 0.550)	CE Loss  0.265 ( 0.359)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.191 ( 0.191)
LR:  0.050 PID 2929 [ 7000/30000]	Time  0.311 ( 0.298)	Data  0.113 ( 0.125)	Acc@1  90.62 ( 92.35)	Total Loss  0.501 ( 0.533)	CE Loss  0.311 ( 0.343)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.190 ( 0.190)
LR:  0.050 PID 2929 [ 7100/30000]	Time  0.256 ( 0.284)	Data  0.108 ( 0.119)	Acc@1  95.31 ( 93.28)	Total Loss  0.388 ( 0.499)	CE Loss  0.199 ( 0.310)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.189 ( 0.189)
LR:  0.050 PID 2929 [ 7200/30000]	Time  0.312 ( 0.320)	Data  0.126 ( 0.129)	Acc@1  95.31 ( 91.75)	Total Loss  0.500 ( 0.534)	CE Loss  0.312 ( 0.346)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.188 ( 0.188)
LR:  0.050 PID 2929 [ 7300/30000]	Time  0.315 ( 0.280)	Data  0.122 ( 0.108)	Acc@1  98.44 ( 92.31)	Total Loss  0.358 ( 0.536)	CE Loss  0.170 ( 0.349)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.188 ( 0.188)
LR:  0.050 PID 2929 [ 7400/30000]	Time  0.282 ( 0.383)	Data  0.135 ( 0.224)	Acc@1  92.19 ( 92.07)	Total Loss  0.487 ( 0.528)	CE Loss  0.300 ( 0.342)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.187 ( 0.187)
LR:  0.050 PID 2929 [ 7500/30000]	Time  0.284 ( 0.295)	Data  0.109 ( 0.125)	Acc@1  89.06 ( 91.81)	Total Loss  0.661 ( 0.554)	CE Loss  0.475 ( 0.369)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.186 ( 0.186)
LR:  0.050 PID 2929 [ 7600/30000]	Time  0.228 ( 0.272)	Data  0.067 ( 0.109)	Acc@1  93.75 ( 93.35)	Total Loss  0.530 ( 0.500)	CE Loss  0.345 ( 0.315)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.185 ( 0.185)
LR:  0.050 PID 2929 [ 7700/30000]	Time  0.271 ( 0.261)	Data  0.137 ( 0.107)	Acc@1  96.88 ( 93.66)	Total Loss  0.411 ( 0.496)	CE Loss  0.227 ( 0.312)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.184 ( 0.184)
LR:  0.050 PID 2929 [ 7800/30000]	Time  0.224 ( 0.256)	Data  0.072 ( 0.095)	Acc@1  93.75 ( 92.06)	Total Loss  0.472 ( 0.543)	CE Loss  0.289 ( 0.360)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.183 ( 0.183)
LR:  0.050 PID 2929 [ 7900/30000]	Time  0.293 ( 0.433)	Data  0.143 ( 0.247)	Acc@1  85.94 ( 92.23)	Total Loss  0.528 ( 0.517)	CE Loss  0.346 ( 0.335)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.182 ( 0.182)
LR:  0.050 PID 2929 [ 8000/30000]	Time  0.323 ( 0.320)	Data  0.159 ( 0.179)	Acc@1  93.75 ( 93.18)	Total Loss  0.444 ( 0.482)	CE Loss  0.262 ( 0.300)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.181 ( 0.182)
LR:  0.050 PID 2929 [ 8100/30000]	Time  0.267 ( 0.249)	Data  0.107 ( 0.098)	Acc@1  87.50 ( 91.28)	Total Loss  0.653 ( 0.551)	CE Loss  0.473 ( 0.371)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.180 ( 0.181)
LR:  0.050 PID 2929 [ 8200/30000]	Time  0.293 ( 0.282)	Data  0.111 ( 0.109)	Acc@1  89.06 ( 92.09)	Total Loss  0.541 ( 0.512)	CE Loss  0.362 ( 0.333)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.180 ( 0.180)
LR:  0.050 PID 2929 [ 8300/30000]	Time  0.327 ( 0.302)	Data  0.132 ( 0.123)	Acc@1  82.81 ( 91.53)	Total Loss  0.738 ( 0.537)	CE Loss  0.560 ( 0.358)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.178 ( 0.178)
LR:  0.050 PID 2929 [ 8400/30000]	Time  2.843 ( 0.525)	Data  2.683 ( 0.362)	Acc@1  98.44 ( 92.50)	Total Loss  0.365 ( 0.507)	CE Loss  0.187 ( 0.329)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.178 ( 0.178)
LR:  0.050 PID 2929 [ 8500/30000]	Time  0.343 ( 0.354)	Data  0.118 ( 0.174)	Acc@1  90.62 ( 92.02)	Total Loss  0.498 ( 0.523)	CE Loss  0.321 ( 0.346)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.177 ( 0.177)
LR:  0.050 PID 2929 [ 8600/30000]	Time  0.321 ( 0.258)	Data  0.150 ( 0.107)	Acc@1  95.31 ( 92.92)	Total Loss  0.509 ( 0.495)	CE Loss  0.333 ( 0.318)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.176 ( 0.176)
LR:  0.050 PID 2929 [ 8700/30000]	Time  0.271 ( 0.272)	Data  0.085 ( 0.103)	Acc@1  96.88 ( 94.00)	Total Loss  0.389 ( 0.459)	CE Loss  0.213 ( 0.283)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.176 ( 0.176)
LR:  0.050 PID 2929 [ 8800/30000]	Time  0.232 ( 0.270)	Data  0.094 ( 0.103)	Acc@1  98.44 ( 92.68)	Total Loss  0.298 ( 0.480)	CE Loss  0.123 ( 0.305)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.175 ( 0.175)
LR:  0.050 PID 2929 [ 8900/30000]	Time  0.210 ( 0.235)	Data  0.084 ( 0.091)	Acc@1  90.62 ( 93.61)	Total Loss  0.581 ( 0.492)	CE Loss  0.406 ( 0.317)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.175 ( 0.175)
LR:  0.050 PID 2929 [ 9000/30000]	Time  0.263 ( 0.392)	Data  0.111 ( 0.216)	Acc@1  90.62 ( 93.82)	Total Loss  0.503 ( 0.446)	CE Loss  0.329 ( 0.272)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.174 ( 0.174)
LR:  0.050 PID 2929 [ 9100/30000]	Time  0.277 ( 0.301)	Data  0.115 ( 0.125)	Acc@1  98.44 ( 94.14)	Total Loss  0.344 ( 0.462)	CE Loss  0.170 ( 0.288)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.174 ( 0.174)
LR:  0.050 PID 2929 [ 9200/30000]	Time  0.268 ( 0.297)	Data  0.083 ( 0.106)	Acc@1  98.44 ( 94.29)	Total Loss  0.385 ( 0.466)	CE Loss  0.212 ( 0.294)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.173 ( 0.173)
LR:  0.050 PID 2929 [ 9300/30000]	Time  0.253 ( 0.262)	Data  0.081 ( 0.087)	Acc@1  95.31 ( 94.14)	Total Loss  0.417 ( 0.443)	CE Loss  0.245 ( 0.271)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.172 ( 0.172)
LR:  0.050 PID 2929 [ 9400/30000]	Time  0.285 ( 0.260)	Data  0.131 ( 0.107)	Acc@1  89.06 ( 93.31)	Total Loss  0.586 ( 0.490)	CE Loss  0.414 ( 0.319)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.172 ( 0.172)
LR:  0.050 PID 2929 [ 9500/30000]	Time  0.687 ( 0.436)	Data  0.524 ( 0.265)	Acc@1  93.75 ( 93.96)	Total Loss  0.419 ( 0.452)	CE Loss  0.248 ( 0.282)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.170 ( 0.171)
LR:  0.050 PID 2929 [ 9600/30000]	Time  0.297 ( 0.335)	Data  0.116 ( 0.154)	Acc@1  89.06 ( 92.69)	Total Loss  0.567 ( 0.481)	CE Loss  0.397 ( 0.311)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.169 ( 0.170)
LR:  0.050 PID 2929 [ 9700/30000]	Time  0.289 ( 0.303)	Data  0.096 ( 0.110)	Acc@1  95.31 ( 93.20)	Total Loss  0.464 ( 0.471)	CE Loss  0.295 ( 0.302)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.169 ( 0.169)
LR:  0.050 PID 2929 [ 9800/30000]	Time  0.295 ( 0.303)	Data  0.147 ( 0.123)	Acc@1  93.75 ( 92.91)	Total Loss  0.440 ( 0.488)	CE Loss  0.272 ( 0.320)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.168 ( 0.168)
LR:  0.050 PID 2929 [ 9900/30000]	Time  0.336 ( 0.287)	Data  0.142 ( 0.102)	Acc@1  96.88 ( 94.14)	Total Loss  0.311 ( 0.432)	CE Loss  0.143 ( 0.264)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.168 ( 0.168)
LR:  0.050 PID 2929 [10000/30000]	Time  0.306 ( 0.451)	Data  0.130 ( 0.275)	Acc@1  92.19 ( 92.54)	Total Loss  0.392 ( 0.482)	CE Loss  0.225 ( 0.315)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.167 ( 0.167)
LR:  0.050 PID 2929 [10100/30000]	Time  0.318 ( 0.310)	Data  0.140 ( 0.149)	Acc@1  90.62 ( 93.54)	Total Loss  0.596 ( 0.437)	CE Loss  0.429 ( 0.271)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.167 ( 0.167)
LR:  0.050 PID 2929 [10200/30000]	Time  0.268 ( 0.264)	Data  0.089 ( 0.107)	Acc@1  89.06 ( 94.24)	Total Loss  0.477 ( 0.428)	CE Loss  0.311 ( 0.263)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.166 ( 0.166)
LR:  0.050 PID 2929 [10300/30000]	Time  0.281 ( 0.270)	Data  0.098 ( 0.109)	Acc@1  96.88 ( 95.25)	Total Loss  0.356 ( 0.406)	CE Loss  0.191 ( 0.241)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.165 ( 0.165)
LR:  0.050 PID 2929 [10400/30000]	Time  0.319 ( 0.292)	Data  0.141 ( 0.107)	Acc@1  92.19 ( 93.61)	Total Loss  0.467 ( 0.450)	CE Loss  0.302 ( 0.285)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.165 ( 0.165)
LR:  0.050 PID 2929 [10500/30000]	Time  2.824 ( 0.552)	Data  2.660 ( 0.385)	Acc@1  98.44 ( 94.66)	Total Loss  0.272 ( 0.403)	CE Loss  0.108 ( 0.239)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.164 ( 0.164)
LR:  0.050 PID 2929 [10600/30000]	Time  0.300 ( 0.345)	Data  0.103 ( 0.154)	Acc@1  93.75 ( 94.07)	Total Loss  0.589 ( 0.450)	CE Loss  0.425 ( 0.286)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.164 ( 0.164)
LR:  0.050 PID 2929 [10700/30000]	Time  0.282 ( 0.306)	Data  0.097 ( 0.123)	Acc@1  95.31 ( 94.00)	Total Loss  0.385 ( 0.452)	CE Loss  0.222 ( 0.289)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.163 ( 0.163)
LR:  0.050 PID 2929 [10800/30000]	Time  0.289 ( 0.297)	Data  0.125 ( 0.119)	Acc@1  87.50 ( 94.36)	Total Loss  0.571 ( 0.424)	CE Loss  0.409 ( 0.261)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.162 ( 0.162)
LR:  0.050 PID 2929 [10900/30000]	Time  0.262 ( 0.318)	Data  0.085 ( 0.125)	Acc@1 100.00 ( 94.63)	Total Loss  0.282 ( 0.441)	CE Loss  0.120 ( 0.279)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.162 ( 0.162)
LR:  0.050 PID 2929 [11000/30000]	Time  0.304 ( 0.258)	Data  0.126 ( 0.100)	Acc@1  85.94 ( 92.66)	Total Loss  0.664 ( 0.453)	CE Loss  0.503 ( 0.292)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.162 ( 0.162)
LR:  0.050 PID 2929 [11100/30000]	Time  0.282 ( 0.375)	Data  0.098 ( 0.208)	Acc@1  95.31 ( 95.33)	Total Loss  0.356 ( 0.393)	CE Loss  0.195 ( 0.232)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.161 ( 0.161)
LR:  0.050 PID 2929 [11200/30000]	Time  0.270 ( 0.278)	Data  0.110 ( 0.114)	Acc@1  92.19 ( 92.64)	Total Loss  0.525 ( 0.456)	CE Loss  0.365 ( 0.296)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.160 ( 0.160)
LR:  0.050 PID 2929 [11300/30000]	Time  0.294 ( 0.297)	Data  0.114 ( 0.115)	Acc@1  96.88 ( 95.03)	Total Loss  0.424 ( 0.418)	CE Loss  0.265 ( 0.258)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.160 ( 0.160)
LR:  0.050 PID 2929 [11400/30000]	Time  0.186 ( 0.246)	Data  0.052 ( 0.088)	Acc@1  93.75 ( 93.33)	Total Loss  0.396 ( 0.433)	CE Loss  0.237 ( 0.273)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.160 ( 0.159)
LR:  0.050 PID 2929 [11500/30000]	Time  0.315 ( 0.266)	Data  0.148 ( 0.115)	Acc@1  98.44 ( 95.02)	Total Loss  0.402 ( 0.424)	CE Loss  0.243 ( 0.265)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.159 ( 0.159)
LR:  0.050 PID 2929 [11600/30000]	Time  0.282 ( 0.393)	Data  0.108 ( 0.225)	Acc@1  95.31 ( 94.23)	Total Loss  0.342 ( 0.411)	CE Loss  0.183 ( 0.252)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.159 ( 0.158)
LR:  0.050 PID 2929 [11700/30000]	Time  0.288 ( 0.292)	Data  0.113 ( 0.117)	Acc@1  96.88 ( 94.98)	Total Loss  0.373 ( 0.414)	CE Loss  0.215 ( 0.256)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.158 ( 0.158)
LR:  0.050 PID 2929 [11800/30000]	Time  0.194 ( 0.252)	Data  0.074 ( 0.095)	Acc@1  90.62 ( 93.45)	Total Loss  0.622 ( 0.455)	CE Loss  0.465 ( 0.298)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.157 ( 0.157)
LR:  0.050 PID 2929 [11900/30000]	Time  0.211 ( 0.279)	Data  0.059 ( 0.106)	Acc@1  96.88 ( 94.22)	Total Loss  0.316 ( 0.403)	CE Loss  0.160 ( 0.246)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.157 ( 0.157)
LR:  0.050 PID 2929 [12000/30000]	Time  0.289 ( 0.297)	Data  0.114 ( 0.118)	Acc@1  90.62 ( 93.86)	Total Loss  0.520 ( 0.437)	CE Loss  0.363 ( 0.280)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.156 ( 0.156)
LR:  0.050 PID 2929 [12100/30000]	Time  0.302 ( 0.476)	Data  0.113 ( 0.308)	Acc@1  95.31 ( 94.71)	Total Loss  0.394 ( 0.410)	CE Loss  0.238 ( 0.255)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.156 ( 0.156)
LR:  0.050 PID 2929 [12200/30000]	Time  0.286 ( 0.345)	Data  0.082 ( 0.134)	Acc@1  92.19 ( 94.76)	Total Loss  0.422 ( 0.406)	CE Loss  0.266 ( 0.251)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.155 ( 0.155)
LR:  0.050 PID 2929 [12300/30000]	Time  0.325 ( 0.320)	Data  0.147 ( 0.131)	Acc@1  92.19 ( 94.76)	Total Loss  0.495 ( 0.396)	CE Loss  0.340 ( 0.241)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.155 ( 0.155)
LR:  0.050 PID 2929 [12400/30000]	Time  0.232 ( 0.257)	Data  0.066 ( 0.095)	Acc@1  95.31 ( 94.91)	Total Loss  0.347 ( 0.404)	CE Loss  0.193 ( 0.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.155 ( 0.155)
LR:  0.050 PID 2929 [12500/30000]	Time  0.225 ( 0.275)	Data  0.075 ( 0.106)	Acc@1  95.31 ( 95.21)	Total Loss  0.495 ( 0.404)	CE Loss  0.341 ( 0.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.154 ( 0.154)
LR:  0.050 PID 2929 [12600/30000]	Time  3.750 ( 0.670)	Data  3.550 ( 0.475)	Acc@1  93.75 ( 94.53)	Total Loss  0.391 ( 0.408)	CE Loss  0.237 ( 0.254)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.154 ( 0.154)
LR:  0.050 PID 2929 [12700/30000]	Time  0.319 ( 0.350)	Data  0.135 ( 0.176)	Acc@1  93.75 ( 95.21)	Total Loss  0.448 ( 0.391)	CE Loss  0.294 ( 0.238)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.153 ( 0.154)
LR:  0.050 PID 2929 [12800/30000]	Time  0.269 ( 0.281)	Data  0.132 ( 0.115)	Acc@1  92.19 ( 94.00)	Total Loss  0.423 ( 0.404)	CE Loss  0.271 ( 0.252)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.152 ( 0.153)
LR:  0.050 PID 2929 [12900/30000]	Time  0.309 ( 0.290)	Data  0.125 ( 0.125)	Acc@1  92.19 ( 94.85)	Total Loss  0.461 ( 0.373)	CE Loss  0.309 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.152 ( 0.152)
LR:  0.050 PID 2929 [13000/30000]	Time  0.238 ( 0.271)	Data  0.096 ( 0.112)	Acc@1  98.44 ( 94.07)	Total Loss  0.302 ( 0.411)	CE Loss  0.150 ( 0.260)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.152 ( 0.152)
LR:  0.050 PID 2929 [13100/30000]	Time  0.293 ( 0.246)	Data  0.154 ( 0.103)	Acc@1  95.31 ( 95.04)	Total Loss  0.322 ( 0.374)	CE Loss  0.171 ( 0.224)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.150 ( 0.150)
LR:  0.050 PID 2929 [13200/30000]	Time  0.266 ( 0.326)	Data  0.077 ( 0.170)	Acc@1  93.75 ( 95.15)	Total Loss  0.502 ( 0.388)	CE Loss  0.352 ( 0.238)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.150 ( 0.150)
LR:  0.050 PID 2929 [13300/30000]	Time  0.345 ( 0.337)	Data  0.161 ( 0.156)	Acc@1  96.88 ( 94.38)	Total Loss  0.356 ( 0.405)	CE Loss  0.206 ( 0.255)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.150 ( 0.150)
LR:  0.050 PID 2929 [13400/30000]	Time  0.169 ( 0.251)	Data  0.068 ( 0.104)	Acc@1  96.88 ( 93.71)	Total Loss  0.356 ( 0.406)	CE Loss  0.207 ( 0.257)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.149 ( 0.149)
LR:  0.050 PID 2929 [13500/30000]	Time  0.333 ( 0.262)	Data  0.135 ( 0.105)	Acc@1  92.19 ( 94.05)	Total Loss  0.419 ( 0.415)	CE Loss  0.271 ( 0.267)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.148 ( 0.148)
LR:  0.050 PID 2929 [13600/30000]	Time  0.271 ( 0.266)	Data  0.068 ( 0.097)	Acc@1  89.06 ( 93.55)	Total Loss  0.639 ( 0.455)	CE Loss  0.491 ( 0.308)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.148 ( 0.148)
LR:  0.050 PID 2929 [13700/30000]	Time  0.317 ( 0.369)	Data  0.129 ( 0.206)	Acc@1  96.88 ( 95.35)	Total Loss  0.404 ( 0.383)	CE Loss  0.257 ( 0.236)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.148 ( 0.148)
LR:  0.050 PID 2929 [13800/30000]	Time  0.230 ( 0.308)	Data  0.100 ( 0.132)	Acc@1  95.31 ( 96.11)	Total Loss  0.489 ( 0.376)	CE Loss  0.341 ( 0.228)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.148 ( 0.148)
LR:  0.050 PID 2929 [13900/30000]	Time  0.280 ( 0.307)	Data  0.094 ( 0.115)	Acc@1  96.88 ( 95.18)	Total Loss  0.296 ( 0.367)	CE Loss  0.148 ( 0.220)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.148 ( 0.148)
LR:  0.050 PID 2929 [14000/30000]	Time  0.318 ( 0.311)	Data  0.136 ( 0.137)	Acc@1  95.31 ( 94.76)	Total Loss  0.468 ( 0.378)	CE Loss  0.320 ( 0.231)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.147 ( 0.148)
LR:  0.050 PID 2929 [14100/30000]	Time  0.222 ( 0.249)	Data  0.064 ( 0.091)	Acc@1  90.62 ( 94.89)	Total Loss  0.501 ( 0.396)	CE Loss  0.354 ( 0.249)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.147 ( 0.147)
LR:  0.050 PID 2929 [14200/30000]	Time  0.258 ( 0.477)	Data  0.109 ( 0.319)	Acc@1  96.88 ( 96.05)	Total Loss  0.373 ( 0.350)	CE Loss  0.226 ( 0.203)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.147 ( 0.147)
LR:  0.050 PID 2929 [14300/30000]	Time  0.323 ( 0.339)	Data  0.128 ( 0.158)	Acc@1  96.88 ( 94.41)	Total Loss  0.305 ( 0.395)	CE Loss  0.159 ( 0.249)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.146 ( 0.146)
LR:  0.050 PID 2929 [14400/30000]	Time  0.238 ( 0.280)	Data  0.088 ( 0.114)	Acc@1  96.88 ( 95.74)	Total Loss  0.338 ( 0.354)	CE Loss  0.193 ( 0.209)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.145 ( 0.145)
LR:  0.050 PID 2929 [14500/30000]	Time  0.249 ( 0.278)	Data  0.069 ( 0.108)	Acc@1  93.75 ( 94.80)	Total Loss  0.414 ( 0.383)	CE Loss  0.269 ( 0.238)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.145 ( 0.145)
LR:  0.050 PID 2929 [14600/30000]	Time  0.306 ( 0.276)	Data  0.110 ( 0.106)	Acc@1  98.44 ( 94.50)	Total Loss  0.345 ( 0.399)	CE Loss  0.201 ( 0.255)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.145 ( 0.145)
LR:  0.050 PID 2929 [14700/30000]	Time  2.288 ( 0.456)	Data  2.086 ( 0.307)	Acc@1  92.19 ( 94.83)	Total Loss  0.429 ( 0.373)	CE Loss  0.285 ( 0.229)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.144 ( 0.144)
LR:  0.050 PID 2929 [14800/30000]	Time  0.206 ( 0.289)	Data  0.067 ( 0.142)	Acc@1  93.75 ( 95.08)	Total Loss  0.330 ( 0.365)	CE Loss  0.186 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.144 ( 0.144)
LR:  0.050 PID 2929 [14900/30000]	Time  0.137 ( 0.293)	Data  0.044 ( 0.123)	Acc@1  95.31 ( 95.44)	Total Loss  0.404 ( 0.364)	CE Loss  0.261 ( 0.220)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.143)
LR:  0.050 PID 2929 [15000/30000]	Time  0.323 ( 0.326)	Data  0.144 ( 0.142)	Acc@1  96.88 ( 95.79)	Total Loss  0.291 ( 0.344)	CE Loss  0.148 ( 0.201)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.143)
LR:  0.050 PID 2929 [15100/30000]	Time  0.264 ( 0.291)	Data  0.088 ( 0.101)	Acc@1  95.31 ( 93.86)	Total Loss  0.356 ( 0.406)	CE Loss  0.213 ( 0.264)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.143)
LR:  0.050 PID 2929 [15200/30000]	Time  0.266 ( 0.263)	Data  0.102 ( 0.100)	Acc@1  96.88 ( 94.58)	Total Loss  0.275 ( 0.369)	CE Loss  0.132 ( 0.226)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.143)
LR:  0.050 PID 2929 [15300/30000]	Time  0.336 ( 0.386)	Data  0.138 ( 0.198)	Acc@1  96.88 ( 95.65)	Total Loss  0.249 ( 0.340)	CE Loss  0.107 ( 0.198)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.142 ( 0.143)
LR:  0.050 PID 2929 [15400/30000]	Time  0.154 ( 0.255)	Data  0.053 ( 0.105)	Acc@1  96.88 ( 95.70)	Total Loss  0.387 ( 0.367)	CE Loss  0.244 ( 0.224)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.143)
LR:  0.050 PID 2929 [15500/30000]	Time  0.320 ( 0.289)	Data  0.125 ( 0.108)	Acc@1  96.88 ( 95.92)	Total Loss  0.311 ( 0.343)	CE Loss  0.169 ( 0.201)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.142 ( 0.142)
LR:  0.050 PID 2929 [15600/30000]	Time  0.323 ( 0.328)	Data  0.152 ( 0.137)	Acc@1  92.19 ( 93.66)	Total Loss  0.437 ( 0.405)	CE Loss  0.296 ( 0.263)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.142 ( 0.142)
LR:  0.050 PID 2929 [15700/30000]	Time  0.321 ( 0.297)	Data  0.116 ( 0.113)	Acc@1  95.31 ( 95.70)	Total Loss  0.341 ( 0.355)	CE Loss  0.200 ( 0.214)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.141 ( 0.141)
LR:  0.050 PID 2929 [15800/30000]	Time  0.227 ( 0.404)	Data  0.080 ( 0.217)	Acc@1  93.75 ( 95.38)	Total Loss  0.439 ( 0.365)	CE Loss  0.297 ( 0.224)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.141 ( 0.141)
LR:  0.050 PID 2929 [15900/30000]	Time  0.256 ( 0.280)	Data  0.099 ( 0.111)	Acc@1  95.31 ( 95.15)	Total Loss  0.316 ( 0.371)	CE Loss  0.176 ( 0.231)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.141 ( 0.141)
LR:  0.050 PID 2929 [16000/30000]	Time  0.324 ( 0.324)	Data  0.108 ( 0.130)	Acc@1  93.75 ( 94.98)	Total Loss  0.396 ( 0.374)	CE Loss  0.256 ( 0.234)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.140 ( 0.140)
LR:  0.050 PID 2929 [16100/30000]	Time  0.310 ( 0.268)	Data  0.131 ( 0.114)	Acc@1  95.31 ( 95.49)	Total Loss  0.320 ( 0.341)	CE Loss  0.180 ( 0.201)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.140 ( 0.140)
LR:  0.050 PID 2929 [16200/30000]	Time  0.294 ( 0.306)	Data  0.120 ( 0.112)	Acc@1  93.75 ( 94.87)	Total Loss  0.327 ( 0.357)	CE Loss  0.188 ( 0.218)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.139 ( 0.139)
LR:  0.050 PID 2929 [16300/30000]	Time  0.229 ( 0.451)	Data  0.075 ( 0.270)	Acc@1  95.31 ( 96.45)	Total Loss  0.339 ( 0.328)	CE Loss  0.201 ( 0.190)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.139 ( 0.138)
LR:  0.050 PID 2929 [16400/30000]	Time  0.319 ( 0.356)	Data  0.125 ( 0.162)	Acc@1  95.31 ( 96.37)	Total Loss  0.314 ( 0.328)	CE Loss  0.176 ( 0.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.138 ( 0.138)
LR:  0.050 PID 2929 [16500/30000]	Time  0.286 ( 0.293)	Data  0.107 ( 0.108)	Acc@1  93.75 ( 94.90)	Total Loss  0.348 ( 0.358)	CE Loss  0.210 ( 0.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.139 ( 0.139)
LR:  0.050 PID 2929 [16600/30000]	Time  0.201 ( 0.259)	Data  0.077 ( 0.098)	Acc@1  98.44 ( 95.12)	Total Loss  0.287 ( 0.344)	CE Loss  0.149 ( 0.206)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.138 ( 0.138)
LR:  0.050 PID 2929 [16700/30000]	Time  0.315 ( 0.319)	Data  0.131 ( 0.128)	Acc@1  85.94 ( 93.90)	Total Loss  0.521 ( 0.390)	CE Loss  0.383 ( 0.252)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.138 ( 0.138)
LR:  0.050 PID 2929 [16800/30000]	Time  2.957 ( 0.523)	Data  2.756 ( 0.358)	Acc@1  95.31 ( 94.83)	Total Loss  0.351 ( 0.394)	CE Loss  0.213 ( 0.257)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.138 ( 0.138)
LR:  0.050 PID 2929 [16900/30000]	Time  0.280 ( 0.248)	Data  0.131 ( 0.119)	Acc@1  93.75 ( 94.62)	Total Loss  0.417 ( 0.365)	CE Loss  0.280 ( 0.228)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.138)
LR:  0.050 PID 2929 [17000/30000]	Time  0.232 ( 0.299)	Data  0.069 ( 0.125)	Acc@1  92.19 ( 95.39)	Total Loss  0.477 ( 0.358)	CE Loss  0.340 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.137)
LR:  0.050 PID 2929 [17100/30000]	Time  0.310 ( 0.295)	Data  0.129 ( 0.122)	Acc@1  92.19 ( 94.41)	Total Loss  0.460 ( 0.369)	CE Loss  0.323 ( 0.233)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.137)
LR:  0.050 PID 2929 [17200/30000]	Time  0.356 ( 0.290)	Data  0.119 ( 0.103)	Acc@1  95.31 ( 95.78)	Total Loss  0.358 ( 0.351)	CE Loss  0.221 ( 0.213)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.137)
LR:  0.050 PID 2929 [17300/30000]	Time  0.318 ( 0.296)	Data  0.127 ( 0.120)	Acc@1  96.88 ( 95.69)	Total Loss  0.299 ( 0.343)	CE Loss  0.162 ( 0.206)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.137)
LR:  0.050 PID 2929 [17400/30000]	Time  0.321 ( 0.393)	Data  0.131 ( 0.222)	Acc@1  96.88 ( 95.42)	Total Loss  0.329 ( 0.355)	CE Loss  0.193 ( 0.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.136 ( 0.136)
LR:  0.050 PID 2929 [17500/30000]	Time  0.306 ( 0.318)	Data  0.110 ( 0.126)	Acc@1  95.31 ( 96.22)	Total Loss  0.318 ( 0.325)	CE Loss  0.182 ( 0.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.136 ( 0.136)
LR:  0.050 PID 2929 [17600/30000]	Time  0.311 ( 0.315)	Data  0.103 ( 0.103)	Acc@1  98.44 ( 94.64)	Total Loss  0.271 ( 0.355)	CE Loss  0.135 ( 0.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.135 ( 0.136)
LR:  0.050 PID 2929 [17700/30000]	Time  0.266 ( 0.267)	Data  0.074 ( 0.102)	Acc@1  95.31 ( 96.13)	Total Loss  0.339 ( 0.328)	CE Loss  0.203 ( 0.193)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.135 ( 0.135)
LR:  0.050 PID 2929 [17800/30000]	Time  0.289 ( 0.299)	Data  0.099 ( 0.117)	Acc@1  98.44 ( 95.22)	Total Loss  0.336 ( 0.346)	CE Loss  0.202 ( 0.211)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.135 ( 0.135)
LR:  0.050 PID 2929 [17900/30000]	Time  0.291 ( 0.392)	Data  0.162 ( 0.221)	Acc@1  92.19 ( 94.67)	Total Loss  0.343 ( 0.342)	CE Loss  0.209 ( 0.207)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.134 ( 0.134)
LR:  0.050 PID 2929 [18000/30000]	Time  0.161 ( 0.250)	Data  0.051 ( 0.117)	Acc@1  90.62 ( 94.89)	Total Loss  0.505 ( 0.346)	CE Loss  0.371 ( 0.213)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.134 ( 0.134)
LR:  0.050 PID 2929 [18100/30000]	Time  0.217 ( 0.241)	Data  0.095 ( 0.097)	Acc@1  92.19 ( 95.98)	Total Loss  0.443 ( 0.328)	CE Loss  0.310 ( 0.195)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.133 ( 0.133)
LR:  0.050 PID 2929 [18200/30000]	Time  0.264 ( 0.305)	Data  0.076 ( 0.117)	Acc@1  95.31 ( 95.50)	Total Loss  0.321 ( 0.349)	CE Loss  0.188 ( 0.216)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.133 ( 0.133)
LR:  0.050 PID 2929 [18300/30000]	Time  0.258 ( 0.258)	Data  0.114 ( 0.108)	Acc@1  92.19 ( 95.96)	Total Loss  0.497 ( 0.336)	CE Loss  0.364 ( 0.203)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.133 ( 0.133)
LR:  0.050 PID 2929 [18400/30000]	Time  0.321 ( 0.416)	Data  0.115 ( 0.247)	Acc@1  90.62 ( 95.15)	Total Loss  0.408 ( 0.327)	CE Loss  0.275 ( 0.194)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.133 ( 0.133)
LR:  0.050 PID 2929 [18500/30000]	Time  0.377 ( 0.317)	Data  0.176 ( 0.141)	Acc@1  98.44 ( 96.33)	Total Loss  0.249 ( 0.309)	CE Loss  0.116 ( 0.176)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.132 ( 0.132)
LR:  0.050 PID 2929 [18600/30000]	Time  0.299 ( 0.306)	Data  0.131 ( 0.130)	Acc@1  93.75 ( 95.57)	Total Loss  0.310 ( 0.326)	CE Loss  0.179 ( 0.194)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.132 ( 0.132)
LR:  0.050 PID 2929 [18700/30000]	Time  0.318 ( 0.277)	Data  0.106 ( 0.105)	Acc@1  92.19 ( 93.92)	Total Loss  0.405 ( 0.381)	CE Loss  0.274 ( 0.249)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.131 ( 0.131)
LR:  0.050 PID 2929 [18800/30000]	Time  0.216 ( 0.273)	Data  0.054 ( 0.103)	Acc@1  93.75 ( 95.70)	Total Loss  0.391 ( 0.328)	CE Loss  0.261 ( 0.197)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.131 ( 0.131)
LR:  0.050 PID 2929 [18900/30000]	Time  1.940 ( 0.435)	Data  1.740 ( 0.277)	Acc@1  98.44 ( 96.45)	Total Loss  0.255 ( 0.327)	CE Loss  0.125 ( 0.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.131 ( 0.131)
LR:  0.050 PID 2929 [19000/30000]	Time  0.314 ( 0.289)	Data  0.144 ( 0.149)	Acc@1  96.88 ( 95.54)	Total Loss  0.362 ( 0.348)	CE Loss  0.232 ( 0.217)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.050 PID 2929 [19100/30000]	Time  0.232 ( 0.304)	Data  0.079 ( 0.112)	Acc@1  93.75 ( 96.17)	Total Loss  0.386 ( 0.317)	CE Loss  0.256 ( 0.187)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.050 PID 2929 [19200/30000]	Time  0.179 ( 0.211)	Data  0.054 ( 0.083)	Acc@1  96.88 ( 95.85)	Total Loss  0.311 ( 0.325)	CE Loss  0.181 ( 0.195)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.131)
LR:  0.050 PID 2929 [19300/30000]	Time  0.212 ( 0.245)	Data  0.086 ( 0.106)	Acc@1  92.19 ( 94.86)	Total Loss  0.437 ( 0.371)	CE Loss  0.307 ( 0.241)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.050 PID 2929 [19400/30000]	Time  0.221 ( 0.274)	Data  0.084 ( 0.109)	Acc@1  93.75 ( 94.84)	Total Loss  0.361 ( 0.351)	CE Loss  0.231 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.050 PID 2929 [19500/30000]	Time  0.326 ( 0.383)	Data  0.115 ( 0.209)	Acc@1  96.88 ( 95.69)	Total Loss  0.297 ( 0.317)	CE Loss  0.167 ( 0.187)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.050 PID 2929 [19600/30000]	Time  0.235 ( 0.307)	Data  0.105 ( 0.129)	Acc@1  95.31 ( 95.49)	Total Loss  0.307 ( 0.321)	CE Loss  0.177 ( 0.192)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.129 ( 0.129)
LR:  0.050 PID 2929 [19700/30000]	Time  0.318 ( 0.306)	Data  0.119 ( 0.114)	Acc@1  98.44 ( 96.13)	Total Loss  0.321 ( 0.312)	CE Loss  0.192 ( 0.183)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.129 ( 0.129)
LR:  0.050 PID 2929 [19800/30000]	Time  0.341 ( 0.322)	Data  0.149 ( 0.139)	Acc@1  96.88 ( 95.71)	Total Loss  0.364 ( 0.323)	CE Loss  0.235 ( 0.194)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.129 ( 0.129)
LR:  0.050 PID 2929 [19900/30000]	Time  0.243 ( 0.233)	Data  0.067 ( 0.078)	Acc@1  93.75 ( 95.83)	Total Loss  0.450 ( 0.339)	CE Loss  0.322 ( 0.211)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.129 ( 0.129)
LR:  0.050 PID 2929 [20000/30000]	Time  0.293 ( 0.347)	Data  0.101 ( 0.192)	Acc@1  95.31 ( 95.31)	Total Loss  0.414 ( 0.350)	CE Loss  0.286 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.128 ( 0.129)
LR:  0.050 PID 2929 [20100/30000]	Time  0.336 ( 0.284)	Data  0.144 ( 0.118)	Acc@1  96.88 ( 95.84)	Total Loss  0.319 ( 0.328)	CE Loss  0.191 ( 0.200)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.128 ( 0.128)
LR:  0.050 PID 2929 [20200/30000]	Time  0.266 ( 0.262)	Data  0.107 ( 0.102)	Acc@1  98.44 ( 96.25)	Total Loss  0.242 ( 0.305)	CE Loss  0.114 ( 0.177)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.128 ( 0.128)
LR:  0.050 PID 2929 [20300/30000]	Time  0.192 ( 0.218)	Data  0.053 ( 0.076)	Acc@1  93.75 ( 96.19)	Total Loss  0.343 ( 0.302)	CE Loss  0.216 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.127 ( 0.127)
LR:  0.050 PID 2929 [20400/30000]	Time  0.250 ( 0.268)	Data  0.097 ( 0.099)	Acc@1  96.88 ( 95.18)	Total Loss  0.314 ( 0.346)	CE Loss  0.186 ( 0.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.127 ( 0.127)
LR:  0.050 PID 2929 [20500/30000]	Time  0.346 ( 0.452)	Data  0.147 ( 0.280)	Acc@1  93.75 ( 95.69)	Total Loss  0.335 ( 0.318)	CE Loss  0.208 ( 0.190)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.127 ( 0.127)
LR:  0.050 PID 2929 [20600/30000]	Time  0.309 ( 0.317)	Data  0.102 ( 0.145)	Acc@1  96.88 ( 95.50)	Total Loss  0.273 ( 0.324)	CE Loss  0.146 ( 0.197)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.127 ( 0.127)
LR:  0.050 PID 2929 [20700/30000]	Time  0.378 ( 0.318)	Data  0.129 ( 0.115)	Acc@1  98.44 ( 94.90)	Total Loss  0.241 ( 0.345)	CE Loss  0.115 ( 0.218)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.126 ( 0.126)
LR:  0.050 PID 2929 [20800/30000]	Time  0.221 ( 0.250)	Data  0.072 ( 0.093)	Acc@1  96.88 ( 96.61)	Total Loss  0.305 ( 0.301)	CE Loss  0.179 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.126 ( 0.126)
LR:  0.050 PID 2929 [20900/30000]	Time  0.273 ( 0.270)	Data  0.126 ( 0.109)	Acc@1  96.88 ( 95.65)	Total Loss  0.285 ( 0.338)	CE Loss  0.159 ( 0.212)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.126 ( 0.126)
LR:  0.050 PID 2929 [21000/30000]	Time  2.650 ( 0.514)	Data  2.443 ( 0.342)	Acc@1  96.88 ( 95.08)	Total Loss  0.288 ( 0.336)	CE Loss  0.163 ( 0.211)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.126 ( 0.126)
LR:  0.050 PID 2929 [21100/30000]	Time  0.298 ( 0.379)	Data  0.095 ( 0.191)	Acc@1  95.31 ( 95.43)	Total Loss  0.296 ( 0.331)	CE Loss  0.171 ( 0.206)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21200/30000]	Time  0.230 ( 0.266)	Data  0.071 ( 0.104)	Acc@1  93.75 ( 95.44)	Total Loss  0.355 ( 0.314)	CE Loss  0.230 ( 0.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21300/30000]	Time  0.326 ( 0.281)	Data  0.130 ( 0.110)	Acc@1  93.75 ( 95.63)	Total Loss  0.370 ( 0.321)	CE Loss  0.245 ( 0.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21400/30000]	Time  0.139 ( 0.208)	Data  0.043 ( 0.075)	Acc@1  93.75 ( 95.89)	Total Loss  0.424 ( 0.327)	CE Loss  0.299 ( 0.202)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21500/30000]	Time  0.355 ( 0.330)	Data  0.147 ( 0.141)	Acc@1  92.19 ( 95.21)	Total Loss  0.365 ( 0.331)	CE Loss  0.240 ( 0.206)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21600/30000]	Time  0.322 ( 0.364)	Data  0.101 ( 0.165)	Acc@1  98.44 ( 95.53)	Total Loss  0.276 ( 0.314)	CE Loss  0.151 ( 0.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21700/30000]	Time  0.223 ( 0.266)	Data  0.108 ( 0.113)	Acc@1  95.31 ( 95.53)	Total Loss  0.335 ( 0.317)	CE Loss  0.210 ( 0.192)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.050 PID 2929 [21800/30000]	Time  0.279 ( 0.280)	Data  0.119 ( 0.118)	Acc@1  98.44 ( 96.72)	Total Loss  0.241 ( 0.283)	CE Loss  0.117 ( 0.159)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.124 ( 0.124)
LR:  0.050 PID 2929 [21900/30000]	Time  0.268 ( 0.303)	Data  0.156 ( 0.135)	Acc@1  92.19 ( 95.85)	Total Loss  0.449 ( 0.318)	CE Loss  0.324 ( 0.193)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.124 ( 0.124)
LR:  0.050 PID 2929 [22000/30000]	Time  0.248 ( 0.271)	Data  0.122 ( 0.099)	Acc@1  98.44 ( 96.87)	Total Loss  0.282 ( 0.286)	CE Loss  0.158 ( 0.162)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.124 ( 0.124)
LR:  0.050 PID 2929 [22100/30000]	Time  0.235 ( 0.365)	Data  0.080 ( 0.208)	Acc@1  93.75 ( 95.79)	Total Loss  0.364 ( 0.320)	CE Loss  0.240 ( 0.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.124 ( 0.124)
LR:  0.050 PID 2929 [22200/30000]	Time  0.215 ( 0.316)	Data  0.077 ( 0.130)	Acc@1  92.19 ( 95.16)	Total Loss  0.341 ( 0.328)	CE Loss  0.217 ( 0.205)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.124 ( 0.124)
LR:  0.050 PID 2929 [22300/30000]	Time  0.270 ( 0.285)	Data  0.102 ( 0.117)	Acc@1  95.31 ( 95.59)	Total Loss  0.349 ( 0.326)	CE Loss  0.225 ( 0.203)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.123 ( 0.123)
LR:  0.050 PID 2929 [22400/30000]	Time  0.301 ( 0.294)	Data  0.132 ( 0.109)	Acc@1  95.31 ( 95.68)	Total Loss  0.348 ( 0.325)	CE Loss  0.225 ( 0.202)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.123 ( 0.123)
LR:  0.050 PID 2929 [22500/30000]	Time  0.330 ( 0.328)	Data  0.139 ( 0.129)	Acc@1  96.88 ( 95.46)	Total Loss  0.382 ( 0.330)	CE Loss  0.259 ( 0.207)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.123 ( 0.123)
LR:  0.050 PID 2929 [22600/30000]	Time  0.346 ( 0.517)	Data  0.133 ( 0.325)	Acc@1  96.88 ( 96.32)	Total Loss  0.317 ( 0.306)	CE Loss  0.195 ( 0.183)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.123)
LR:  0.050 PID 2929 [22700/30000]	Time  0.284 ( 0.328)	Data  0.084 ( 0.141)	Acc@1  96.88 ( 96.17)	Total Loss  0.267 ( 0.300)	CE Loss  0.144 ( 0.178)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [22800/30000]	Time  0.293 ( 0.262)	Data  0.078 ( 0.097)	Acc@1  95.31 ( 96.58)	Total Loss  0.346 ( 0.294)	CE Loss  0.224 ( 0.171)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [22900/30000]	Time  0.217 ( 0.311)	Data  0.058 ( 0.128)	Acc@1  95.31 ( 96.10)	Total Loss  0.333 ( 0.292)	CE Loss  0.211 ( 0.170)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [23000/30000]	Time  0.251 ( 0.263)	Data  0.099 ( 0.107)	Acc@1  92.19 ( 96.64)	Total Loss  0.340 ( 0.278)	CE Loss  0.217 ( 0.156)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [23100/30000]	Time  2.218 ( 0.452)	Data  2.051 ( 0.291)	Acc@1  96.88 ( 96.37)	Total Loss  0.240 ( 0.286)	CE Loss  0.118 ( 0.164)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [23200/30000]	Time  0.261 ( 0.362)	Data  0.112 ( 0.184)	Acc@1  95.31 ( 95.76)	Total Loss  0.257 ( 0.304)	CE Loss  0.136 ( 0.182)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [23300/30000]	Time  0.281 ( 0.309)	Data  0.147 ( 0.123)	Acc@1  89.06 ( 94.00)	Total Loss  0.540 ( 0.359)	CE Loss  0.419 ( 0.238)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.122 ( 0.122)
LR:  0.050 PID 2929 [23400/30000]	Time  0.318 ( 0.274)	Data  0.130 ( 0.113)	Acc@1  96.88 ( 95.88)	Total Loss  0.259 ( 0.296)	CE Loss  0.138 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.121 ( 0.121)
LR:  0.050 PID 2929 [23500/30000]	Time  0.242 ( 0.252)	Data  0.106 ( 0.105)	Acc@1 100.00 ( 96.35)	Total Loss  0.266 ( 0.298)	CE Loss  0.145 ( 0.178)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.121 ( 0.121)
LR:  0.050 PID 2929 [23600/30000]	Time  0.296 ( 0.289)	Data  0.128 ( 0.111)	Acc@1  95.31 ( 95.98)	Total Loss  0.254 ( 0.289)	CE Loss  0.134 ( 0.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.121 ( 0.121)
LR:  0.050 PID 2929 [23700/30000]	Time  0.273 ( 0.367)	Data  0.112 ( 0.189)	Acc@1  90.62 ( 95.22)	Total Loss  0.357 ( 0.315)	CE Loss  0.236 ( 0.195)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.121 ( 0.121)
LR:  0.050 PID 2929 [23800/30000]	Time  0.231 ( 0.281)	Data  0.083 ( 0.116)	Acc@1  98.44 ( 96.35)	Total Loss  0.289 ( 0.288)	CE Loss  0.169 ( 0.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [23900/30000]	Time  0.324 ( 0.281)	Data  0.128 ( 0.112)	Acc@1  93.75 ( 95.92)	Total Loss  0.360 ( 0.297)	CE Loss  0.240 ( 0.177)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24000/30000]	Time  0.263 ( 0.263)	Data  0.114 ( 0.110)	Acc@1  98.44 ( 97.31)	Total Loss  0.225 ( 0.266)	CE Loss  0.105 ( 0.146)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24100/30000]	Time  0.179 ( 0.269)	Data  0.066 ( 0.103)	Acc@1  96.88 ( 95.67)	Total Loss  0.274 ( 0.309)	CE Loss  0.154 ( 0.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24200/30000]	Time  0.314 ( 0.367)	Data  0.144 ( 0.201)	Acc@1  93.75 ( 95.98)	Total Loss  0.386 ( 0.299)	CE Loss  0.266 ( 0.180)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24300/30000]	Time  0.214 ( 0.261)	Data  0.081 ( 0.112)	Acc@1  93.75 ( 94.95)	Total Loss  0.381 ( 0.341)	CE Loss  0.261 ( 0.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24400/30000]	Time  0.302 ( 0.262)	Data  0.142 ( 0.110)	Acc@1  95.31 ( 96.58)	Total Loss  0.254 ( 0.268)	CE Loss  0.134 ( 0.148)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.120)
LR:  0.050 PID 2929 [24500/30000]	Time  0.311 ( 0.275)	Data  0.098 ( 0.095)	Acc@1  96.88 ( 95.52)	Total Loss  0.242 ( 0.300)	CE Loss  0.123 ( 0.181)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.119 ( 0.119)
LR:  0.050 PID 2929 [24600/30000]	Time  0.323 ( 0.293)	Data  0.122 ( 0.113)	Acc@1  92.19 ( 96.89)	Total Loss  0.429 ( 0.285)	CE Loss  0.311 ( 0.166)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.119 ( 0.119)
LR:  0.050 PID 2929 [24700/30000]	Time  0.291 ( 0.431)	Data  0.110 ( 0.261)	Acc@1  96.88 ( 95.41)	Total Loss  0.259 ( 0.316)	CE Loss  0.141 ( 0.197)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.118 ( 0.118)
LR:  0.050 PID 2929 [24800/30000]	Time  0.343 ( 0.304)	Data  0.108 ( 0.132)	Acc@1  96.88 ( 96.29)	Total Loss  0.268 ( 0.287)	CE Loss  0.150 ( 0.169)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.118 ( 0.118)
LR:  0.050 PID 2929 [24900/30000]	Time  0.253 ( 0.243)	Data  0.080 ( 0.093)	Acc@1  98.44 ( 96.76)	Total Loss  0.227 ( 0.270)	CE Loss  0.109 ( 0.152)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.118 ( 0.118)
LR:  0.050 PID 2929 [25000/30000]	Time  0.277 ( 0.292)	Data  0.093 ( 0.116)	Acc@1  98.44 ( 96.95)	Total Loss  0.223 ( 0.276)	CE Loss  0.105 ( 0.159)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.118 ( 0.118)
LR:  0.050 PID 2929 [25100/30000]	Time  0.309 ( 0.291)	Data  0.133 ( 0.118)	Acc@1  90.62 ( 96.02)	Total Loss  0.492 ( 0.315)	CE Loss  0.374 ( 0.198)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.118 ( 0.118)
LR:  0.050 PID 2929 [25200/30000]	Time  3.624 ( 0.599)	Data  3.385 ( 0.428)	Acc@1  96.88 ( 95.84)	Total Loss  0.265 ( 0.292)	CE Loss  0.148 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.117 ( 0.117)
LR:  0.050 PID 2929 [25300/30000]	Time  0.312 ( 0.320)	Data  0.102 ( 0.140)	Acc@1  98.44 ( 97.41)	Total Loss  0.224 ( 0.261)	CE Loss  0.107 ( 0.144)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.117 ( 0.117)
LR:  0.050 PID 2929 [25400/30000]	Time  0.335 ( 0.285)	Data  0.135 ( 0.110)	Acc@1  95.31 ( 95.65)	Total Loss  0.314 ( 0.302)	CE Loss  0.197 ( 0.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.117 ( 0.117)
LR:  0.050 PID 2929 [25500/30000]	Time  0.230 ( 0.265)	Data  0.107 ( 0.101)	Acc@1  98.44 ( 97.25)	Total Loss  0.276 ( 0.273)	CE Loss  0.159 ( 0.157)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.117 ( 0.117)
LR:  0.050 PID 2929 [25600/30000]	Time  0.313 ( 0.286)	Data  0.133 ( 0.114)	Acc@1  96.88 ( 96.58)	Total Loss  0.309 ( 0.285)	CE Loss  0.193 ( 0.169)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.117 ( 0.117)
LR:  0.050 PID 2929 [25700/30000]	Time  0.317 ( 0.280)	Data  0.132 ( 0.111)	Acc@1  98.44 ( 96.06)	Total Loss  0.251 ( 0.285)	CE Loss  0.135 ( 0.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [25800/30000]	Time  0.232 ( 0.337)	Data  0.103 ( 0.177)	Acc@1  95.31 ( 96.20)	Total Loss  0.274 ( 0.284)	CE Loss  0.158 ( 0.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [25900/30000]	Time  0.313 ( 0.299)	Data  0.114 ( 0.116)	Acc@1  98.44 ( 97.27)	Total Loss  0.274 ( 0.276)	CE Loss  0.158 ( 0.160)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [26000/30000]	Time  0.311 ( 0.271)	Data  0.123 ( 0.103)	Acc@1  96.88 ( 97.17)	Total Loss  0.333 ( 0.270)	CE Loss  0.216 ( 0.154)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [26100/30000]	Time  0.276 ( 0.258)	Data  0.105 ( 0.096)	Acc@1  98.44 ( 96.65)	Total Loss  0.217 ( 0.268)	CE Loss  0.101 ( 0.152)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [26200/30000]	Time  0.315 ( 0.276)	Data  0.117 ( 0.107)	Acc@1  95.31 ( 96.19)	Total Loss  0.328 ( 0.291)	CE Loss  0.211 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [26300/30000]	Time  0.299 ( 0.418)	Data  0.156 ( 0.243)	Acc@1  93.75 ( 95.84)	Total Loss  0.313 ( 0.289)	CE Loss  0.197 ( 0.173)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.116 ( 0.116)
LR:  0.050 PID 2929 [26400/30000]	Time  0.245 ( 0.300)	Data  0.096 ( 0.115)	Acc@1  89.06 ( 96.32)	Total Loss  0.446 ( 0.290)	CE Loss  0.331 ( 0.175)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [26500/30000]	Time  0.173 ( 0.258)	Data  0.049 ( 0.092)	Acc@1  96.88 ( 96.28)	Total Loss  0.202 ( 0.292)	CE Loss  0.086 ( 0.177)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [26600/30000]	Time  0.223 ( 0.326)	Data  0.085 ( 0.138)	Acc@1  96.88 ( 95.71)	Total Loss  0.238 ( 0.298)	CE Loss  0.123 ( 0.183)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [26700/30000]	Time  0.281 ( 0.268)	Data  0.126 ( 0.109)	Acc@1  98.44 ( 95.95)	Total Loss  0.251 ( 0.292)	CE Loss  0.136 ( 0.177)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [26800/30000]	Time  0.206 ( 0.484)	Data  0.044 ( 0.308)	Acc@1  96.88 ( 96.07)	Total Loss  0.265 ( 0.299)	CE Loss  0.150 ( 0.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [26900/30000]	Time  0.336 ( 0.364)	Data  0.134 ( 0.175)	Acc@1  96.88 ( 97.06)	Total Loss  0.219 ( 0.260)	CE Loss  0.104 ( 0.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [27000/30000]	Time  0.271 ( 0.283)	Data  0.087 ( 0.116)	Acc@1  92.19 ( 95.63)	Total Loss  0.390 ( 0.310)	CE Loss  0.275 ( 0.195)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [27100/30000]	Time  0.287 ( 0.280)	Data  0.104 ( 0.112)	Acc@1 100.00 ( 97.40)	Total Loss  0.182 ( 0.276)	CE Loss  0.067 ( 0.161)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.050 PID 2929 [27200/30000]	Time  0.222 ( 0.292)	Data  0.086 ( 0.114)	Acc@1  98.44 ( 96.77)	Total Loss  0.197 ( 0.273)	CE Loss  0.082 ( 0.159)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27300/30000]	Time  3.370 ( 0.590)	Data  3.202 ( 0.414)	Acc@1  93.75 ( 96.04)	Total Loss  0.363 ( 0.310)	CE Loss  0.249 ( 0.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27400/30000]	Time  0.252 ( 0.334)	Data  0.076 ( 0.161)	Acc@1  95.31 ( 96.60)	Total Loss  0.306 ( 0.267)	CE Loss  0.192 ( 0.152)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27500/30000]	Time  0.269 ( 0.259)	Data  0.077 ( 0.095)	Acc@1  98.44 ( 96.54)	Total Loss  0.230 ( 0.269)	CE Loss  0.115 ( 0.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27600/30000]	Time  0.317 ( 0.334)	Data  0.126 ( 0.141)	Acc@1 100.00 ( 96.84)	Total Loss  0.205 ( 0.271)	CE Loss  0.092 ( 0.157)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.113 ( 0.113)
LR:  0.050 PID 2929 [27700/30000]	Time  0.229 ( 0.255)	Data  0.099 ( 0.104)	Acc@1  96.88 ( 95.92)	Total Loss  0.257 ( 0.283)	CE Loss  0.144 ( 0.169)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27800/30000]	Time  0.216 ( 0.256)	Data  0.060 ( 0.091)	Acc@1  92.19 ( 96.51)	Total Loss  0.389 ( 0.268)	CE Loss  0.275 ( 0.154)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [27900/30000]	Time  0.225 ( 0.357)	Data  0.063 ( 0.178)	Acc@1  98.44 ( 96.76)	Total Loss  0.245 ( 0.262)	CE Loss  0.131 ( 0.149)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [28000/30000]	Time  0.281 ( 0.312)	Data  0.129 ( 0.146)	Acc@1  96.88 ( 96.80)	Total Loss  0.293 ( 0.274)	CE Loss  0.180 ( 0.161)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.114 ( 0.114)
LR:  0.050 PID 2929 [28100/30000]	Time  0.324 ( 0.285)	Data  0.145 ( 0.111)	Acc@1 100.00 ( 97.16)	Total Loss  0.182 ( 0.251)	CE Loss  0.069 ( 0.137)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.113 ( 0.113)
LR:  0.050 PID 2929 [28200/30000]	Time  0.337 ( 0.276)	Data  0.120 ( 0.100)	Acc@1  96.88 ( 96.26)	Total Loss  0.256 ( 0.281)	CE Loss  0.142 ( 0.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.113 ( 0.113)
LR:  0.050 PID 2929 [28300/30000]	Time  0.340 ( 0.310)	Data  0.152 ( 0.125)	Acc@1  87.50 ( 95.59)	Total Loss  0.408 ( 0.293)	CE Loss  0.295 ( 0.180)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.113 ( 0.113)
LR:  0.050 PID 2929 [28400/30000]	Time  0.290 ( 0.365)	Data  0.102 ( 0.211)	Acc@1  96.88 ( 96.89)	Total Loss  0.203 ( 0.254)	CE Loss  0.090 ( 0.141)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.113 ( 0.113)
LR:  0.050 PID 2929 [28500/30000]	Time  0.305 ( 0.271)	Data  0.132 ( 0.113)	Acc@1  95.31 ( 95.94)	Total Loss  0.266 ( 0.281)	CE Loss  0.154 ( 0.169)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [28600/30000]	Time  0.327 ( 0.328)	Data  0.138 ( 0.150)	Acc@1  96.88 ( 96.14)	Total Loss  0.271 ( 0.291)	CE Loss  0.159 ( 0.179)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [28700/30000]	Time  0.265 ( 0.297)	Data  0.075 ( 0.111)	Acc@1  96.88 ( 96.67)	Total Loss  0.286 ( 0.273)	CE Loss  0.175 ( 0.161)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [28800/30000]	Time  0.261 ( 0.263)	Data  0.087 ( 0.097)	Acc@1 100.00 ( 97.01)	Total Loss  0.178 ( 0.256)	CE Loss  0.067 ( 0.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [28900/30000]	Time  0.335 ( 0.514)	Data  0.126 ( 0.339)	Acc@1  96.88 ( 96.21)	Total Loss  0.290 ( 0.272)	CE Loss  0.179 ( 0.161)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [29000/30000]	Time  0.317 ( 0.335)	Data  0.140 ( 0.154)	Acc@1  98.44 ( 97.52)	Total Loss  0.197 ( 0.252)	CE Loss  0.085 ( 0.140)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [29100/30000]	Time  0.279 ( 0.272)	Data  0.136 ( 0.107)	Acc@1  96.88 ( 96.69)	Total Loss  0.222 ( 0.257)	CE Loss  0.110 ( 0.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [29200/30000]	Time  0.303 ( 0.299)	Data  0.106 ( 0.109)	Acc@1  96.88 ( 97.47)	Total Loss  0.339 ( 0.272)	CE Loss  0.226 ( 0.160)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [29300/30000]	Time  0.331 ( 0.307)	Data  0.132 ( 0.115)	Acc@1  96.88 ( 95.83)	Total Loss  0.258 ( 0.286)	CE Loss  0.146 ( 0.174)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.112)
LR:  0.050 PID 2929 [29400/30000]	Time  2.838 ( 0.504)	Data  2.657 ( 0.353)	Acc@1  95.31 ( 96.01)	Total Loss  0.286 ( 0.260)	CE Loss  0.174 ( 0.148)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.112)
LR:  0.050 PID 2929 [29500/30000]	Time  0.251 ( 0.301)	Data  0.095 ( 0.150)	Acc@1  93.75 ( 96.52)	Total Loss  0.352 ( 0.273)	CE Loss  0.241 ( 0.162)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.111)
LR:  0.050 PID 2929 [29600/30000]	Time  0.349 ( 0.298)	Data  0.139 ( 0.120)	Acc@1  95.31 ( 96.72)	Total Loss  0.268 ( 0.264)	CE Loss  0.158 ( 0.153)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.111)
LR:  0.050 PID 2929 [29700/30000]	Time  0.298 ( 0.299)	Data  0.102 ( 0.119)	Acc@1  98.44 ( 97.09)	Total Loss  0.220 ( 0.246)	CE Loss  0.110 ( 0.136)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.110 ( 0.110)
LR:  0.050 PID 2929 [29800/30000]	Time  0.227 ( 0.262)	Data  0.084 ( 0.099)	Acc@1  96.88 ( 96.69)	Total Loss  0.254 ( 0.264)	CE Loss  0.144 ( 0.153)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.111)
LR:  0.050 PID 2929 [29900/30000]	Time  0.318 ( 0.294)	Data  0.131 ( 0.106)	Acc@1  95.31 ( 95.93)	Total Loss  0.322 ( 0.298)	CE Loss  0.212 ( 0.187)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.111)
LR:  0.050 PID 2929 [29999/30000]	Time  0.325 ( 0.393)	Data  0.127 ( 0.207)	Acc@1  98.44 ( 97.75)	Total Loss  0.216 ( 0.230)	CE Loss  0.105 ( 0.119)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.111 ( 0.111)
