LR:  0.010[    0/30000]	Time  2.604 ( 0.260)	Data  0.577 ( 0.058)	Acc@1   1.56 (  0.16)	Total Loss  5.658 ( 0.566)	CE Loss  5.324 ( 0.532)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.334 ( 0.033)
LR:  0.010[  100/30000]	Time  0.195 ( 0.412)	Data  0.016 ( 0.296)	Acc@1   3.12 (  2.51)	Total Loss  5.112 ( 5.291)	CE Loss  4.852 ( 5.024)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.260 ( 0.266)
LR:  0.010[  200/30000]	Time  0.207 ( 0.279)	Data  0.027 ( 0.132)	Acc@1   3.12 (  3.74)	Total Loss  4.957 ( 4.930)	CE Loss  4.746 ( 4.716)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.214)
LR:  0.010[  300/30000]	Time  0.173 ( 0.274)	Data  0.023 ( 0.121)	Acc@1   6.25 (  3.91)	Total Loss  4.744 ( 4.806)	CE Loss  4.567 ( 4.626)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.177 ( 0.180)
LR:  0.010[  400/30000]	Time  0.184 ( 0.259)	Data  0.033 ( 0.113)	Acc@1   6.25 (  4.91)	Total Loss  4.718 ( 4.693)	CE Loss  4.563 ( 4.536)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.155 ( 0.156)
LR:  0.010[  500/30000]	Time  0.218 ( 0.287)	Data  0.029 ( 0.118)	Acc@1   1.56 (  4.52)	Total Loss  4.437 ( 4.542)	CE Loss  4.294 ( 4.398)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.143 ( 0.144)
LR:  0.010[  600/30000]	Time  0.173 ( 0.262)	Data  0.030 ( 0.109)	Acc@1   4.69 (  7.33)	Total Loss  4.444 ( 4.393)	CE Loss  4.308 ( 4.257)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.136 ( 0.136)
LR:  0.010[  700/30000]	Time  0.105 ( 0.275)	Data  0.024 ( 0.113)	Acc@1   4.69 (  7.91)	Total Loss  4.369 ( 4.286)	CE Loss  4.233 ( 4.150)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.136 ( 0.136)
LR:  0.010[  800/30000]	Time  0.191 ( 0.293)	Data  0.022 ( 0.127)	Acc@1   6.25 (  8.47)	Total Loss  4.440 ( 4.340)	CE Loss  4.303 ( 4.203)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.137 ( 0.136)
LR:  0.010[  900/30000]	Time  0.212 ( 0.292)	Data  0.026 ( 0.118)	Acc@1  10.94 (  9.55)	Total Loss  4.318 ( 4.241)	CE Loss  4.179 ( 4.102)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.139 ( 0.139)
LR:  0.010[ 1000/30000]	Time  0.202 ( 0.265)	Data  0.022 ( 0.106)	Acc@1   6.25 (  9.88)	Total Loss  4.163 ( 4.108)	CE Loss  4.018 ( 3.963)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.145 ( 0.144)
LR:  0.010[ 1100/30000]	Time  0.223 ( 0.269)	Data  0.022 ( 0.104)	Acc@1  12.50 ( 11.03)	Total Loss  4.029 ( 4.092)	CE Loss  3.878 ( 3.941)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.152 ( 0.151)
LR:  0.010[ 1200/30000]	Time  0.230 ( 0.287)	Data  0.041 ( 0.113)	Acc@1   6.25 ( 11.85)	Total Loss  4.132 ( 3.982)	CE Loss  3.974 ( 3.823)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.159 ( 0.158)
LR:  0.010[ 1300/30000]	Time  0.181 ( 0.293)	Data  0.041 ( 0.130)	Acc@1   9.38 ( 11.30)	Total Loss  4.040 ( 4.008)	CE Loss  3.874 ( 3.842)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.166 ( 0.166)
LR:  0.010[ 1400/30000]	Time  0.216 ( 0.270)	Data  0.032 ( 0.102)	Acc@1   9.38 ( 14.12)	Total Loss  3.816 ( 3.836)	CE Loss  3.641 ( 3.662)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.175 ( 0.174)
LR:  0.010[ 1500/30000]	Time  0.193 ( 0.284)	Data  0.025 ( 0.117)	Acc@1  17.19 ( 14.45)	Total Loss  3.853 ( 3.863)	CE Loss  3.673 ( 3.683)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.181 ( 0.180)
LR:  0.010[ 1600/30000]	Time  0.180 ( 0.388)	Data  0.023 ( 0.219)	Acc@1  17.19 ( 16.70)	Total Loss  3.637 ( 3.846)	CE Loss  3.451 ( 3.660)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.187 ( 0.186)
LR:  0.010[ 1700/30000]	Time  0.123 ( 0.346)	Data  0.022 ( 0.171)	Acc@1  14.06 ( 17.08)	Total Loss  3.674 ( 3.718)	CE Loss  3.480 ( 3.524)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.194 ( 0.194)
LR:  0.010[ 1800/30000]	Time  0.211 ( 0.308)	Data  0.024 ( 0.131)	Acc@1  25.00 ( 19.00)	Total Loss  3.550 ( 3.720)	CE Loss  3.348 ( 3.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.202 ( 0.201)
LR:  0.010[ 1900/30000]	Time  0.213 ( 0.254)	Data  0.027 ( 0.107)	Acc@1  17.19 ( 20.47)	Total Loss  3.674 ( 3.613)	CE Loss  3.464 ( 3.405)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 2000/30000]	Time  0.157 ( 0.259)	Data  0.032 ( 0.100)	Acc@1  15.62 ( 18.38)	Total Loss  3.774 ( 3.696)	CE Loss  3.559 ( 3.481)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[ 2100/30000]	Time  0.187 ( 0.280)	Data  0.047 ( 0.106)	Acc@1  25.00 ( 22.45)	Total Loss  3.685 ( 3.577)	CE Loss  3.464 ( 3.357)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.221 ( 0.220)
LR:  0.010[ 2200/30000]	Time  0.237 ( 0.270)	Data  0.038 ( 0.091)	Acc@1  26.56 ( 22.40)	Total Loss  3.449 ( 3.556)	CE Loss  3.222 ( 3.331)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.227 ( 0.226)
LR:  0.010[ 2300/30000]	Time  0.166 ( 0.285)	Data  0.041 ( 0.108)	Acc@1  26.56 ( 22.70)	Total Loss  3.443 ( 3.524)	CE Loss  3.209 ( 3.291)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.234 ( 0.233)
LR:  0.010[ 2400/30000]	Time  0.239 ( 0.281)	Data  0.048 ( 0.104)	Acc@1  14.06 ( 21.89)	Total Loss  3.835 ( 3.592)	CE Loss  3.596 ( 3.354)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.239 ( 0.238)
LR:  0.010[ 2500/30000]	Time  0.164 ( 0.295)	Data  0.031 ( 0.117)	Acc@1  26.56 ( 23.47)	Total Loss  3.643 ( 3.540)	CE Loss  3.400 ( 3.297)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.244 ( 0.243)
LR:  0.010[ 2600/30000]	Time  0.230 ( 0.233)	Data  0.048 ( 0.083)	Acc@1  21.88 ( 23.03)	Total Loss  3.568 ( 3.510)	CE Loss  3.319 ( 3.262)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.249 ( 0.248)
LR:  0.010[ 2700/30000]	Time  0.155 ( 0.237)	Data  0.030 ( 0.086)	Acc@1  26.56 ( 24.13)	Total Loss  3.670 ( 3.489)	CE Loss  3.416 ( 3.236)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.253 ( 0.253)
LR:  0.010[ 2800/30000]	Time  0.162 ( 0.290)	Data  0.035 ( 0.118)	Acc@1  14.06 ( 23.91)	Total Loss  3.546 ( 3.442)	CE Loss  3.288 ( 3.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.258 ( 0.257)
LR:  0.010[ 2900/30000]	Time  0.244 ( 0.315)	Data  0.049 ( 0.119)	Acc@1  31.25 ( 25.95)	Total Loss  3.171 ( 3.378)	CE Loss  2.908 ( 3.115)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.263 ( 0.263)
LR:  0.010[ 3000/30000]	Time  0.211 ( 0.300)	Data  0.027 ( 0.112)	Acc@1  21.88 ( 25.64)	Total Loss  3.306 ( 3.420)	CE Loss  3.040 ( 3.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.266 ( 0.266)
LR:  0.010[ 3100/30000]	Time  0.227 ( 0.232)	Data  0.034 ( 0.088)	Acc@1  23.44 ( 25.55)	Total Loss  3.585 ( 3.412)	CE Loss  3.316 ( 3.143)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.269 ( 0.269)
LR:  0.010[ 3200/30000]	Time  0.193 ( 0.310)	Data  0.041 ( 0.170)	Acc@1  35.94 ( 29.66)	Total Loss  3.307 ( 3.330)	CE Loss  3.035 ( 3.058)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.273 ( 0.272)
LR:  0.010[ 3300/30000]	Time  0.264 ( 0.332)	Data  0.050 ( 0.169)	Acc@1  26.56 ( 28.26)	Total Loss  3.517 ( 3.300)	CE Loss  3.241 ( 3.024)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.276 ( 0.275)
LR:  0.010[ 3400/30000]	Time  0.203 ( 0.309)	Data  0.063 ( 0.145)	Acc@1  28.12 ( 29.94)	Total Loss  3.196 ( 3.246)	CE Loss  2.917 ( 2.968)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.279 ( 0.278)
LR:  0.010[ 3500/30000]	Time  0.249 ( 0.325)	Data  0.064 ( 0.150)	Acc@1  23.44 ( 29.86)	Total Loss  3.136 ( 3.184)	CE Loss  2.854 ( 2.902)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.282 ( 0.282)
LR:  0.010[ 3600/30000]	Time  0.232 ( 0.306)	Data  0.044 ( 0.118)	Acc@1  29.69 ( 31.39)	Total Loss  3.224 ( 3.252)	CE Loss  2.942 ( 2.969)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.283 ( 0.282)
LR:  0.010[ 3700/30000]	Time  0.158 ( 0.286)	Data  0.052 ( 0.131)	Acc@1  29.69 ( 32.83)	Total Loss  3.576 ( 3.154)	CE Loss  3.287 ( 2.866)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.288 ( 0.287)
LR:  0.010[ 3800/30000]	Time  0.132 ( 0.282)	Data  0.028 ( 0.113)	Acc@1  32.81 ( 31.67)	Total Loss  3.227 ( 3.200)	CE Loss  2.937 ( 2.910)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.290 ( 0.290)
LR:  0.010[ 3900/30000]	Time  0.187 ( 0.315)	Data  0.054 ( 0.131)	Acc@1  20.31 ( 28.49)	Total Loss  3.430 ( 3.216)	CE Loss  3.140 ( 2.926)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.290 ( 0.290)
LR:  0.010[ 4000/30000]	Time  0.241 ( 0.290)	Data  0.044 ( 0.111)	Acc@1  35.94 ( 31.90)	Total Loss  3.282 ( 3.170)	CE Loss  2.989 ( 2.877)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.294 ( 0.293)
LR:  0.010[ 4100/30000]	Time  0.230 ( 0.256)	Data  0.037 ( 0.097)	Acc@1  37.50 ( 33.37)	Total Loss  3.054 ( 3.156)	CE Loss  2.758 ( 2.861)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.296 ( 0.296)
LR:  0.010[ 4200/30000]	Time  0.170 ( 0.254)	Data  0.035 ( 0.101)	Acc@1  32.81 ( 32.96)	Total Loss  3.128 ( 3.118)	CE Loss  2.829 ( 2.819)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.299 ( 0.299)
LR:  0.010[ 4300/30000]	Time  0.192 ( 0.266)	Data  0.036 ( 0.100)	Acc@1  29.69 ( 32.89)	Total Loss  3.313 ( 3.175)	CE Loss  3.012 ( 2.873)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.301)
LR:  0.010[ 4400/30000]	Time  0.161 ( 0.232)	Data  0.039 ( 0.088)	Acc@1  35.94 ( 38.04)	Total Loss  3.110 ( 3.050)	CE Loss  2.807 ( 2.748)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.303 ( 0.303)
LR:  0.010[ 4500/30000]	Time  0.254 ( 0.297)	Data  0.053 ( 0.116)	Acc@1  31.25 ( 34.65)	Total Loss  3.186 ( 3.036)	CE Loss  2.882 ( 2.732)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.304 ( 0.304)
LR:  0.010[ 4600/30000]	Time  0.172 ( 0.283)	Data  0.037 ( 0.113)	Acc@1  35.94 ( 34.52)	Total Loss  3.230 ( 3.116)	CE Loss  2.925 ( 2.811)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.305 ( 0.305)
LR:  0.010[ 4700/30000]	Time  3.011 ( 0.534)	Data  2.811 ( 0.381)	Acc@1  39.06 ( 35.08)	Total Loss  2.980 ( 3.087)	CE Loss  2.672 ( 2.779)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.308 ( 0.308)
LR:  0.010[ 4800/30000]	Time  0.185 ( 0.371)	Data  0.044 ( 0.205)	Acc@1  31.25 ( 34.15)	Total Loss  3.053 ( 3.089)	CE Loss  2.746 ( 2.782)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.307 ( 0.307)
LR:  0.010[ 4900/30000]	Time  0.158 ( 0.348)	Data  0.031 ( 0.170)	Acc@1  37.50 ( 38.05)	Total Loss  2.816 ( 2.932)	CE Loss  2.509 ( 2.625)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.307 ( 0.307)
LR:  0.010[ 5000/30000]	Time  0.229 ( 0.328)	Data  0.037 ( 0.137)	Acc@1  39.06 ( 37.18)	Total Loss  2.757 ( 2.969)	CE Loss  2.446 ( 2.658)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.311 ( 0.311)
LR:  0.010[ 5100/30000]	Time  0.208 ( 0.292)	Data  0.026 ( 0.120)	Acc@1  39.06 ( 39.96)	Total Loss  2.877 ( 2.869)	CE Loss  2.564 ( 2.557)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.313 ( 0.312)
LR:  0.010[ 5200/30000]	Time  0.248 ( 0.270)	Data  0.046 ( 0.103)	Acc@1  31.25 ( 39.34)	Total Loss  3.198 ( 2.914)	CE Loss  2.883 ( 2.599)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.315 ( 0.315)
LR:  0.010[ 5300/30000]	Time  0.251 ( 0.246)	Data  0.036 ( 0.081)	Acc@1  39.06 ( 37.37)	Total Loss  2.781 ( 2.937)	CE Loss  2.464 ( 2.620)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.317 ( 0.317)
LR:  0.010[ 5400/30000]	Time  0.239 ( 0.230)	Data  0.038 ( 0.075)	Acc@1  31.25 ( 36.45)	Total Loss  2.890 ( 2.933)	CE Loss  2.572 ( 2.615)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.318 ( 0.318)
LR:  0.010[ 5500/30000]	Time  0.205 ( 0.249)	Data  0.040 ( 0.091)	Acc@1  35.94 ( 38.91)	Total Loss  3.055 ( 2.893)	CE Loss  2.736 ( 2.573)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.319 ( 0.319)
LR:  0.010[ 5600/30000]	Time  0.238 ( 0.254)	Data  0.051 ( 0.085)	Acc@1  37.50 ( 37.33)	Total Loss  2.818 ( 2.931)	CE Loss  2.499 ( 2.612)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.319 ( 0.319)
LR:  0.010[ 5700/30000]	Time  0.189 ( 0.263)	Data  0.040 ( 0.093)	Acc@1  37.50 ( 39.00)	Total Loss  2.873 ( 2.899)	CE Loss  2.553 ( 2.579)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.320 ( 0.320)
LR:  0.010[ 5800/30000]	Time  0.204 ( 0.276)	Data  0.032 ( 0.097)	Acc@1  39.06 ( 41.43)	Total Loss  2.963 ( 2.849)	CE Loss  2.641 ( 2.529)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.321 ( 0.321)
LR:  0.010[ 5900/30000]	Time  0.152 ( 0.280)	Data  0.036 ( 0.111)	Acc@1  34.38 ( 38.93)	Total Loss  3.217 ( 2.911)	CE Loss  2.894 ( 2.588)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.323 ( 0.323)
LR:  0.010[ 6000/30000]	Time  0.206 ( 0.235)	Data  0.044 ( 0.087)	Acc@1  46.88 ( 40.74)	Total Loss  2.771 ( 2.867)	CE Loss  2.448 ( 2.544)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.323 ( 0.323)
LR:  0.010[ 6100/30000]	Time  0.221 ( 0.214)	Data  0.033 ( 0.080)	Acc@1  46.88 ( 39.36)	Total Loss  2.775 ( 2.917)	CE Loss  2.450 ( 2.592)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.325 ( 0.325)
LR:  0.010[ 6200/30000]	Time  0.175 ( 0.282)	Data  0.036 ( 0.115)	Acc@1  37.50 ( 41.44)	Total Loss  2.802 ( 2.765)	CE Loss  2.475 ( 2.439)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.326 ( 0.326)
LR:  0.010[ 6300/30000]	Time  0.211 ( 0.443)	Data  0.052 ( 0.271)	Acc@1  60.94 ( 42.55)	Total Loss  2.312 ( 2.770)	CE Loss  1.985 ( 2.443)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.327 ( 0.327)
LR:  0.010[ 6400/30000]	Time  0.164 ( 0.394)	Data  0.057 ( 0.208)	Acc@1  46.88 ( 46.27)	Total Loss  2.640 ( 2.647)	CE Loss  2.309 ( 2.317)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.330 ( 0.330)
LR:  0.010[ 6500/30000]	Time  0.275 ( 0.363)	Data  0.063 ( 0.175)	Acc@1  48.44 ( 43.01)	Total Loss  2.699 ( 2.760)	CE Loss  2.369 ( 2.430)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.331 ( 0.331)
LR:  0.010[ 6600/30000]	Time  0.220 ( 0.296)	Data  0.024 ( 0.105)	Acc@1  34.38 ( 43.88)	Total Loss  2.948 ( 2.734)	CE Loss  2.616 ( 2.402)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.332 ( 0.332)
LR:  0.010[ 6700/30000]	Time  0.154 ( 0.251)	Data  0.041 ( 0.107)	Acc@1  45.31 ( 44.04)	Total Loss  2.537 ( 2.628)	CE Loss  2.203 ( 2.295)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.333 ( 0.333)
LR:  0.010[ 6800/30000]	Time  0.263 ( 0.256)	Data  0.052 ( 0.092)	Acc@1  40.62 ( 44.00)	Total Loss  2.766 ( 2.720)	CE Loss  2.433 ( 2.386)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.333 ( 0.333)
LR:  0.010[ 6900/30000]	Time  0.251 ( 0.230)	Data  0.053 ( 0.084)	Acc@1  50.00 ( 46.46)	Total Loss  2.658 ( 2.623)	CE Loss  2.323 ( 2.289)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.335 ( 0.334)
LR:  0.010[ 7000/30000]	Time  0.241 ( 0.273)	Data  0.046 ( 0.097)	Acc@1  42.19 ( 46.32)	Total Loss  2.678 ( 2.643)	CE Loss  2.341 ( 2.307)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.337 ( 0.337)
LR:  0.010[ 7100/30000]	Time  0.129 ( 0.282)	Data  0.022 ( 0.101)	Acc@1  29.69 ( 44.09)	Total Loss  3.069 ( 2.669)	CE Loss  2.734 ( 2.334)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.335 ( 0.335)
LR:  0.010[ 7200/30000]	Time  0.243 ( 0.321)	Data  0.050 ( 0.124)	Acc@1  40.62 ( 43.59)	Total Loss  2.726 ( 2.691)	CE Loss  2.389 ( 2.354)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.337 ( 0.337)
LR:  0.010[ 7300/30000]	Time  0.221 ( 0.314)	Data  0.038 ( 0.119)	Acc@1  43.75 ( 41.99)	Total Loss  2.717 ( 2.748)	CE Loss  2.379 ( 2.411)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.010[ 7400/30000]	Time  0.167 ( 0.295)	Data  0.027 ( 0.119)	Acc@1  53.12 ( 46.89)	Total Loss  2.374 ( 2.647)	CE Loss  2.037 ( 2.311)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.337 ( 0.337)
LR:  0.010[ 7500/30000]	Time  0.202 ( 0.288)	Data  0.031 ( 0.114)	Acc@1  43.75 ( 45.96)	Total Loss  2.635 ( 2.625)	CE Loss  2.297 ( 2.287)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.010[ 7600/30000]	Time  0.238 ( 0.232)	Data  0.046 ( 0.077)	Acc@1  43.75 ( 44.25)	Total Loss  2.882 ( 2.697)	CE Loss  2.543 ( 2.358)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.010[ 7700/30000]	Time  0.242 ( 0.253)	Data  0.044 ( 0.084)	Acc@1  51.56 ( 44.07)	Total Loss  2.690 ( 2.716)	CE Loss  2.352 ( 2.378)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.010[ 7800/30000]	Time  0.150 ( 0.260)	Data  0.046 ( 0.098)	Acc@1  53.12 ( 45.67)	Total Loss  2.465 ( 2.674)	CE Loss  2.126 ( 2.334)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.339 ( 0.340)
LR:  0.010[ 7900/30000]	Time  0.165 ( 0.371)	Data  0.038 ( 0.209)	Acc@1  40.62 ( 46.41)	Total Loss  2.718 ( 2.604)	CE Loss  2.378 ( 2.265)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.339 ( 0.340)
LR:  0.010[ 8000/30000]	Time  0.250 ( 0.351)	Data  0.094 ( 0.184)	Acc@1  48.44 ( 47.06)	Total Loss  2.439 ( 2.616)	CE Loss  2.099 ( 2.276)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.340 ( 0.340)
LR:  0.010[ 8100/30000]	Time  0.218 ( 0.297)	Data  0.066 ( 0.133)	Acc@1  43.75 ( 47.74)	Total Loss  2.726 ( 2.587)	CE Loss  2.385 ( 2.247)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.341 ( 0.341)
LR:  0.010[ 8200/30000]	Time  0.239 ( 0.328)	Data  0.047 ( 0.137)	Acc@1  48.44 ( 49.14)	Total Loss  2.522 ( 2.525)	CE Loss  2.180 ( 2.184)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.342 ( 0.342)
LR:  0.010[ 8300/30000]	Time  0.191 ( 0.324)	Data  0.037 ( 0.137)	Acc@1  54.69 ( 50.12)	Total Loss  2.552 ( 2.547)	CE Loss  2.208 ( 2.204)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.343 ( 0.343)
LR:  0.010[ 8400/30000]	Time  0.230 ( 0.314)	Data  0.043 ( 0.128)	Acc@1  50.00 ( 49.59)	Total Loss  2.460 ( 2.497)	CE Loss  2.117 ( 2.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.343 ( 0.342)
LR:  0.010[ 8500/30000]	Time  0.206 ( 0.265)	Data  0.023 ( 0.100)	Acc@1  57.81 ( 48.48)	Total Loss  2.479 ( 2.519)	CE Loss  2.136 ( 2.176)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.344 ( 0.343)
LR:  0.010[ 8600/30000]	Time  0.331 ( 0.249)	Data  0.112 ( 0.101)	Acc@1  50.00 ( 48.48)	Total Loss  2.344 ( 2.517)	CE Loss  2.000 ( 2.173)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.344 ( 0.344)
LR:  0.010[ 8700/30000]	Time  0.248 ( 0.221)	Data  0.040 ( 0.076)	Acc@1  48.44 ( 48.99)	Total Loss  2.650 ( 2.547)	CE Loss  2.306 ( 2.203)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.344 ( 0.344)
LR:  0.010[ 8800/30000]	Time  0.209 ( 0.233)	Data  0.036 ( 0.081)	Acc@1  54.69 ( 48.68)	Total Loss  2.329 ( 2.500)	CE Loss  1.983 ( 2.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.346 ( 0.346)
LR:  0.010[ 8900/30000]	Time  0.221 ( 0.232)	Data  0.042 ( 0.078)	Acc@1  50.00 ( 47.71)	Total Loss  2.587 ( 2.606)	CE Loss  2.242 ( 2.261)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.346)
LR:  0.010[ 9000/30000]	Time  0.172 ( 0.241)	Data  0.043 ( 0.092)	Acc@1  51.56 ( 48.95)	Total Loss  2.467 ( 2.493)	CE Loss  2.122 ( 2.148)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.345)
LR:  0.010[ 9100/30000]	Time  0.151 ( 0.239)	Data  0.036 ( 0.088)	Acc@1  46.88 ( 48.94)	Total Loss  2.526 ( 2.588)	CE Loss  2.181 ( 2.243)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.345)
LR:  0.010[ 9200/30000]	Time  0.221 ( 0.278)	Data  0.047 ( 0.106)	Acc@1  48.44 ( 47.18)	Total Loss  2.668 ( 2.573)	CE Loss  2.322 ( 2.227)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.346 ( 0.346)
LR:  0.010[ 9300/30000]	Time  0.270 ( 0.297)	Data  0.055 ( 0.115)	Acc@1  50.00 ( 49.98)	Total Loss  2.350 ( 2.488)	CE Loss  2.004 ( 2.141)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.347 ( 0.347)
LR:  0.010[ 9400/30000]	Time  3.445 ( 0.599)	Data  3.221 ( 0.421)	Acc@1  57.81 ( 51.37)	Total Loss  2.395 ( 2.481)	CE Loss  2.048 ( 2.133)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.347 ( 0.347)
LR:  0.010[ 9500/30000]	Time  0.260 ( 0.376)	Data  0.050 ( 0.197)	Acc@1  43.75 ( 50.25)	Total Loss  2.539 ( 2.462)	CE Loss  2.194 ( 2.117)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.345)
LR:  0.010[ 9600/30000]	Time  0.178 ( 0.327)	Data  0.030 ( 0.156)	Acc@1  50.00 ( 53.16)	Total Loss  2.378 ( 2.399)	CE Loss  2.033 ( 2.054)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.345)
LR:  0.010[ 9700/30000]	Time  0.118 ( 0.332)	Data  0.024 ( 0.154)	Acc@1  43.75 ( 51.13)	Total Loss  2.541 ( 2.449)	CE Loss  2.195 ( 2.103)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.346 ( 0.346)
LR:  0.010[ 9800/30000]	Time  0.217 ( 0.292)	Data  0.039 ( 0.126)	Acc@1  56.25 ( 53.49)	Total Loss  2.342 ( 2.439)	CE Loss  1.994 ( 2.091)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.348 ( 0.348)
LR:  0.010[ 9900/30000]	Time  0.223 ( 0.287)	Data  0.044 ( 0.112)	Acc@1  56.25 ( 51.82)	Total Loss  2.408 ( 2.485)	CE Loss  2.059 ( 2.136)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.349 ( 0.349)
LR:  0.010[10000/30000]	Time  0.211 ( 0.228)	Data  0.035 ( 0.084)	Acc@1  57.81 ( 53.10)	Total Loss  2.149 ( 2.327)	CE Loss  1.800 ( 1.978)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.349 ( 0.349)
LR:  0.010[10100/30000]	Time  0.218 ( 0.234)	Data  0.047 ( 0.089)	Acc@1  51.56 ( 53.56)	Total Loss  2.450 ( 2.403)	CE Loss  2.100 ( 2.054)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.349)
LR:  0.010[10200/30000]	Time  0.285 ( 0.239)	Data  0.071 ( 0.093)	Acc@1  48.44 ( 50.13)	Total Loss  2.581 ( 2.465)	CE Loss  2.231 ( 2.114)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.351 ( 0.351)
LR:  0.010[10300/30000]	Time  0.254 ( 0.263)	Data  0.047 ( 0.095)	Acc@1  48.44 ( 50.85)	Total Loss  2.491 ( 2.448)	CE Loss  2.141 ( 2.098)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.350)
LR:  0.010[10400/30000]	Time  0.171 ( 0.255)	Data  0.038 ( 0.098)	Acc@1  53.12 ( 54.11)	Total Loss  2.558 ( 2.391)	CE Loss  2.208 ( 2.041)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.350)
LR:  0.010[10500/30000]	Time  0.223 ( 0.245)	Data  0.040 ( 0.092)	Acc@1  57.81 ( 52.56)	Total Loss  2.444 ( 2.425)	CE Loss  2.094 ( 2.075)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.350)
LR:  0.010[10600/30000]	Time  0.292 ( 0.312)	Data  0.046 ( 0.124)	Acc@1  48.44 ( 51.09)	Total Loss  2.623 ( 2.438)	CE Loss  2.272 ( 2.086)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.351 ( 0.351)
LR:  0.010[10700/30000]	Time  0.191 ( 0.285)	Data  0.039 ( 0.109)	Acc@1  60.94 ( 50.65)	Total Loss  2.279 ( 2.482)	CE Loss  1.928 ( 2.131)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.351 ( 0.351)
LR:  0.010[10800/30000]	Time  0.170 ( 0.304)	Data  0.043 ( 0.129)	Acc@1  59.38 ( 52.45)	Total Loss  2.350 ( 2.437)	CE Loss  1.999 ( 2.085)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[10900/30000]	Time  0.210 ( 0.270)	Data  0.043 ( 0.100)	Acc@1  54.69 ( 50.68)	Total Loss  2.515 ( 2.485)	CE Loss  2.163 ( 2.132)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[11000/30000]	Time  0.228 ( 0.451)	Data  0.049 ( 0.276)	Acc@1  65.62 ( 55.60)	Total Loss  2.096 ( 2.325)	CE Loss  1.744 ( 1.973)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[11100/30000]	Time  0.225 ( 0.350)	Data  0.029 ( 0.178)	Acc@1  43.75 ( 53.69)	Total Loss  2.494 ( 2.368)	CE Loss  2.142 ( 2.016)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[11200/30000]	Time  0.237 ( 0.272)	Data  0.041 ( 0.121)	Acc@1  46.88 ( 54.11)	Total Loss  2.815 ( 2.339)	CE Loss  2.462 ( 1.986)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.353 ( 0.353)
LR:  0.010[11300/30000]	Time  0.201 ( 0.256)	Data  0.033 ( 0.103)	Acc@1  60.94 ( 53.57)	Total Loss  2.146 ( 2.316)	CE Loss  1.794 ( 1.964)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[11400/30000]	Time  0.226 ( 0.270)	Data  0.038 ( 0.103)	Acc@1  64.06 ( 55.41)	Total Loss  2.116 ( 2.281)	CE Loss  1.764 ( 1.930)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.010[11500/30000]	Time  0.232 ( 0.321)	Data  0.070 ( 0.135)	Acc@1  56.25 ( 55.71)	Total Loss  2.251 ( 2.298)	CE Loss  1.897 ( 1.944)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.010[11600/30000]	Time  0.174 ( 0.286)	Data  0.038 ( 0.109)	Acc@1  56.25 ( 55.15)	Total Loss  2.406 ( 2.405)	CE Loss  2.052 ( 2.051)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.010[11700/30000]	Time  0.182 ( 0.316)	Data  0.039 ( 0.126)	Acc@1  46.88 ( 55.13)	Total Loss  2.556 ( 2.299)	CE Loss  2.201 ( 1.945)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.010[11800/30000]	Time  0.230 ( 0.289)	Data  0.033 ( 0.106)	Acc@1  59.38 ( 54.41)	Total Loss  2.247 ( 2.338)	CE Loss  1.893 ( 1.985)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.010[11900/30000]	Time  0.209 ( 0.220)	Data  0.028 ( 0.076)	Acc@1  40.62 ( 55.45)	Total Loss  2.905 ( 2.343)	CE Loss  2.551 ( 1.990)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.353)
LR:  0.010[12000/30000]	Time  0.208 ( 0.229)	Data  0.026 ( 0.079)	Acc@1  48.44 ( 53.62)	Total Loss  2.397 ( 2.355)	CE Loss  2.043 ( 2.001)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.010[12100/30000]	Time  0.249 ( 0.249)	Data  0.037 ( 0.079)	Acc@1  53.12 ( 54.67)	Total Loss  2.373 ( 2.348)	CE Loss  2.019 ( 1.994)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.355)
LR:  0.010[12200/30000]	Time  0.190 ( 0.274)	Data  0.080 ( 0.101)	Acc@1  50.00 ( 54.67)	Total Loss  2.328 ( 2.339)	CE Loss  1.973 ( 1.985)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.355)
LR:  0.010[12300/30000]	Time  0.236 ( 0.275)	Data  0.047 ( 0.095)	Acc@1  62.50 ( 54.18)	Total Loss  2.212 ( 2.348)	CE Loss  1.855 ( 1.991)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[12400/30000]	Time  0.216 ( 0.273)	Data  0.036 ( 0.101)	Acc@1  50.00 ( 52.16)	Total Loss  2.276 ( 2.416)	CE Loss  1.921 ( 2.061)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.356)
LR:  0.010[12500/30000]	Time  0.249 ( 0.297)	Data  0.044 ( 0.112)	Acc@1  57.81 ( 53.49)	Total Loss  2.526 ( 2.352)	CE Loss  2.170 ( 1.996)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.355)
LR:  0.010[12600/30000]	Time  0.191 ( 0.374)	Data  0.049 ( 0.226)	Acc@1  51.56 ( 55.24)	Total Loss  2.481 ( 2.303)	CE Loss  2.127 ( 1.949)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.355)
LR:  0.010[12700/30000]	Time  0.210 ( 0.316)	Data  0.038 ( 0.164)	Acc@1  64.06 ( 57.26)	Total Loss  2.240 ( 2.296)	CE Loss  1.885 ( 1.940)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.355)
LR:  0.010[12800/30000]	Time  0.161 ( 0.330)	Data  0.048 ( 0.156)	Acc@1  62.50 ( 57.04)	Total Loss  2.259 ( 2.245)	CE Loss  1.903 ( 1.890)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.010[12900/30000]	Time  0.192 ( 0.314)	Data  0.043 ( 0.136)	Acc@1  62.50 ( 54.48)	Total Loss  2.196 ( 2.345)	CE Loss  1.840 ( 1.989)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.355)
LR:  0.010[13000/30000]	Time  0.161 ( 0.280)	Data  0.047 ( 0.112)	Acc@1  57.81 ( 55.69)	Total Loss  2.305 ( 2.275)	CE Loss  1.949 ( 1.919)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.010[13100/30000]	Time  0.191 ( 0.308)	Data  0.035 ( 0.127)	Acc@1  53.12 ( 56.64)	Total Loss  2.322 ( 2.241)	CE Loss  1.966 ( 1.885)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.010[13200/30000]	Time  0.235 ( 0.276)	Data  0.038 ( 0.100)	Acc@1  65.62 ( 57.79)	Total Loss  2.185 ( 2.298)	CE Loss  1.827 ( 1.941)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.357)
LR:  0.010[13300/30000]	Time  0.269 ( 0.264)	Data  0.055 ( 0.098)	Acc@1  59.38 ( 57.19)	Total Loss  2.104 ( 2.253)	CE Loss  1.747 ( 1.896)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[13400/30000]	Time  0.247 ( 0.187)	Data  0.034 ( 0.056)	Acc@1  48.44 ( 57.41)	Total Loss  2.376 ( 2.255)	CE Loss  2.020 ( 1.899)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.010[13500/30000]	Time  0.189 ( 0.280)	Data  0.035 ( 0.097)	Acc@1  43.75 ( 54.53)	Total Loss  2.578 ( 2.349)	CE Loss  2.221 ( 1.992)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[13600/30000]	Time  0.135 ( 0.230)	Data  0.033 ( 0.080)	Acc@1  56.25 ( 56.93)	Total Loss  2.360 ( 2.262)	CE Loss  2.003 ( 1.904)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[13700/30000]	Time  0.181 ( 0.281)	Data  0.025 ( 0.108)	Acc@1  50.00 ( 54.62)	Total Loss  2.386 ( 2.319)	CE Loss  2.029 ( 1.962)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[13800/30000]	Time  0.203 ( 0.288)	Data  0.047 ( 0.119)	Acc@1  62.50 ( 56.13)	Total Loss  2.046 ( 2.303)	CE Loss  1.690 ( 1.947)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.010[13900/30000]	Time  0.149 ( 0.284)	Data  0.035 ( 0.113)	Acc@1  51.56 ( 57.59)	Total Loss  2.333 ( 2.245)	CE Loss  1.976 ( 1.888)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[14000/30000]	Time  0.133 ( 0.267)	Data  0.043 ( 0.101)	Acc@1  53.12 ( 55.43)	Total Loss  2.608 ( 2.336)	CE Loss  2.250 ( 1.979)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[14100/30000]	Time  2.713 ( 0.559)	Data  2.505 ( 0.369)	Acc@1  59.38 ( 54.28)	Total Loss  2.280 ( 2.334)	CE Loss  1.922 ( 1.976)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.358)
LR:  0.010[14200/30000]	Time  0.136 ( 0.414)	Data  0.035 ( 0.223)	Acc@1  60.94 ( 57.57)	Total Loss  2.172 ( 2.276)	CE Loss  1.815 ( 1.918)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[14300/30000]	Time  0.141 ( 0.366)	Data  0.025 ( 0.188)	Acc@1  57.81 ( 57.83)	Total Loss  2.469 ( 2.226)	CE Loss  2.113 ( 1.869)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[14400/30000]	Time  0.181 ( 0.303)	Data  0.029 ( 0.131)	Acc@1  67.19 ( 59.65)	Total Loss  2.028 ( 2.221)	CE Loss  1.670 ( 1.864)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.357)
LR:  0.010[14500/30000]	Time  0.240 ( 0.264)	Data  0.025 ( 0.093)	Acc@1  62.50 ( 58.71)	Total Loss  2.134 ( 2.186)	CE Loss  1.777 ( 1.829)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.010[14600/30000]	Time  0.193 ( 0.226)	Data  0.040 ( 0.077)	Acc@1  60.94 ( 57.10)	Total Loss  2.030 ( 2.228)	CE Loss  1.672 ( 1.869)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.358)
LR:  0.010[14700/30000]	Time  0.198 ( 0.249)	Data  0.031 ( 0.087)	Acc@1  57.81 ( 57.38)	Total Loss  2.481 ( 2.269)	CE Loss  2.123 ( 1.911)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[14800/30000]	Time  0.193 ( 0.274)	Data  0.030 ( 0.098)	Acc@1  53.12 ( 58.98)	Total Loss  2.668 ( 2.219)	CE Loss  2.311 ( 1.861)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.357)
LR:  0.010[14900/30000]	Time  0.213 ( 0.299)	Data  0.030 ( 0.115)	Acc@1  59.38 ( 61.07)	Total Loss  2.024 ( 2.107)	CE Loss  1.665 ( 1.747)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[15000/30000]	Time  0.175 ( 0.311)	Data  0.023 ( 0.118)	Acc@1  64.06 ( 58.68)	Total Loss  1.982 ( 2.182)	CE Loss  1.621 ( 1.821)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[15100/30000]	Time  0.207 ( 0.300)	Data  0.026 ( 0.105)	Acc@1  54.69 ( 56.02)	Total Loss  2.147 ( 2.258)	CE Loss  1.788 ( 1.900)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.358)
LR:  0.010[15200/30000]	Time  0.200 ( 0.280)	Data  0.038 ( 0.090)	Acc@1  54.69 ( 57.94)	Total Loss  2.278 ( 2.241)	CE Loss  1.918 ( 1.881)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.359)
LR:  0.010[15300/30000]	Time  0.200 ( 0.215)	Data  0.022 ( 0.063)	Acc@1  59.38 ( 57.06)	Total Loss  2.316 ( 2.261)	CE Loss  1.956 ( 1.901)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[15400/30000]	Time  0.179 ( 0.270)	Data  0.026 ( 0.081)	Acc@1  56.25 ( 56.11)	Total Loss  2.205 ( 2.275)	CE Loss  1.845 ( 1.915)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[15500/30000]	Time  0.116 ( 0.208)	Data  0.028 ( 0.068)	Acc@1  54.69 ( 57.81)	Total Loss  2.248 ( 2.188)	CE Loss  1.889 ( 1.829)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[15600/30000]	Time  0.162 ( 0.258)	Data  0.037 ( 0.094)	Acc@1  59.38 ( 57.23)	Total Loss  2.188 ( 2.232)	CE Loss  1.828 ( 1.873)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[15700/30000]	Time  0.184 ( 0.526)	Data  0.048 ( 0.339)	Acc@1  57.81 ( 58.99)	Total Loss  2.191 ( 2.224)	CE Loss  1.831 ( 1.865)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[15800/30000]	Time  0.163 ( 0.413)	Data  0.051 ( 0.224)	Acc@1  54.69 ( 56.39)	Total Loss  2.412 ( 2.244)	CE Loss  2.053 ( 1.885)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[15900/30000]	Time  0.239 ( 0.328)	Data  0.029 ( 0.138)	Acc@1  53.12 ( 58.23)	Total Loss  2.314 ( 2.185)	CE Loss  1.956 ( 1.827)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.358)
LR:  0.010[16000/30000]	Time  0.243 ( 0.302)	Data  0.059 ( 0.146)	Acc@1  48.44 ( 57.52)	Total Loss  2.600 ( 2.246)	CE Loss  2.239 ( 1.886)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[16100/30000]	Time  0.228 ( 0.289)	Data  0.073 ( 0.110)	Acc@1  68.75 ( 61.18)	Total Loss  2.019 ( 2.112)	CE Loss  1.658 ( 1.751)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[16200/30000]	Time  0.251 ( 0.281)	Data  0.050 ( 0.106)	Acc@1  54.69 ( 58.58)	Total Loss  2.318 ( 2.205)	CE Loss  1.959 ( 1.846)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[16300/30000]	Time  0.232 ( 0.294)	Data  0.044 ( 0.111)	Acc@1  65.62 ( 58.03)	Total Loss  2.035 ( 2.213)	CE Loss  1.676 ( 1.854)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[16400/30000]	Time  0.228 ( 0.227)	Data  0.036 ( 0.085)	Acc@1  42.19 ( 58.37)	Total Loss  2.266 ( 2.189)	CE Loss  1.905 ( 1.828)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[16500/30000]	Time  0.170 ( 0.246)	Data  0.048 ( 0.091)	Acc@1  64.06 ( 56.31)	Total Loss  1.855 ( 2.226)	CE Loss  1.494 ( 1.865)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.361)
LR:  0.010[16600/30000]	Time  0.141 ( 0.279)	Data  0.036 ( 0.096)	Acc@1  57.81 ( 59.40)	Total Loss  2.217 ( 2.195)	CE Loss  1.858 ( 1.836)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.010[16700/30000]	Time  0.175 ( 0.286)	Data  0.035 ( 0.104)	Acc@1  56.25 ( 58.28)	Total Loss  2.237 ( 2.214)	CE Loss  1.877 ( 1.853)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[16800/30000]	Time  0.217 ( 0.307)	Data  0.034 ( 0.131)	Acc@1  56.25 ( 57.58)	Total Loss  2.232 ( 2.217)	CE Loss  1.872 ( 1.857)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[16900/30000]	Time  0.232 ( 0.314)	Data  0.044 ( 0.134)	Acc@1  53.12 ( 55.38)	Total Loss  2.195 ( 2.243)	CE Loss  1.835 ( 1.883)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[17000/30000]	Time  0.233 ( 0.279)	Data  0.035 ( 0.092)	Acc@1  64.06 ( 58.21)	Total Loss  1.962 ( 2.158)	CE Loss  1.600 ( 1.796)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[17100/30000]	Time  0.245 ( 0.247)	Data  0.030 ( 0.080)	Acc@1  56.25 ( 57.12)	Total Loss  2.360 ( 2.293)	CE Loss  2.000 ( 1.932)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[17200/30000]	Time  0.214 ( 0.226)	Data  0.032 ( 0.078)	Acc@1  59.38 ( 58.57)	Total Loss  2.167 ( 2.184)	CE Loss  1.805 ( 1.822)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[17300/30000]	Time  0.177 ( 0.428)	Data  0.047 ( 0.255)	Acc@1  60.94 ( 58.43)	Total Loss  2.079 ( 2.250)	CE Loss  1.717 ( 1.888)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[17400/30000]	Time  0.152 ( 0.332)	Data  0.038 ( 0.179)	Acc@1  51.56 ( 58.14)	Total Loss  2.482 ( 2.197)	CE Loss  2.119 ( 1.834)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[17500/30000]	Time  0.205 ( 0.349)	Data  0.053 ( 0.169)	Acc@1  48.44 ( 57.80)	Total Loss  2.568 ( 2.249)	CE Loss  2.206 ( 1.887)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[17600/30000]	Time  0.189 ( 0.305)	Data  0.040 ( 0.127)	Acc@1  59.38 ( 61.40)	Total Loss  2.070 ( 2.079)	CE Loss  1.709 ( 1.718)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[17700/30000]	Time  0.264 ( 0.266)	Data  0.044 ( 0.089)	Acc@1  65.62 ( 62.35)	Total Loss  2.174 ( 2.118)	CE Loss  1.812 ( 1.756)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[17800/30000]	Time  0.233 ( 0.257)	Data  0.044 ( 0.092)	Acc@1  67.19 ( 61.51)	Total Loss  2.120 ( 2.171)	CE Loss  1.757 ( 1.808)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.362)
LR:  0.010[17900/30000]	Time  0.241 ( 0.267)	Data  0.098 ( 0.104)	Acc@1  62.50 ( 60.17)	Total Loss  2.024 ( 2.157)	CE Loss  1.662 ( 1.795)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[18000/30000]	Time  0.219 ( 0.265)	Data  0.041 ( 0.094)	Acc@1  56.25 ( 61.37)	Total Loss  2.398 ( 2.148)	CE Loss  2.037 ( 1.787)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[18100/30000]	Time  0.244 ( 0.288)	Data  0.033 ( 0.116)	Acc@1  53.12 ( 58.82)	Total Loss  2.229 ( 2.197)	CE Loss  1.868 ( 1.836)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[18200/30000]	Time  0.239 ( 0.311)	Data  0.090 ( 0.125)	Acc@1  56.25 ( 59.10)	Total Loss  2.093 ( 2.168)	CE Loss  1.733 ( 1.808)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.010[18300/30000]	Time  0.200 ( 0.313)	Data  0.051 ( 0.136)	Acc@1  53.12 ( 58.91)	Total Loss  2.191 ( 2.175)	CE Loss  1.831 ( 1.814)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[18400/30000]	Time  0.234 ( 0.307)	Data  0.035 ( 0.124)	Acc@1  60.94 ( 59.37)	Total Loss  2.242 ( 2.195)	CE Loss  1.879 ( 1.833)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[18500/30000]	Time  0.234 ( 0.276)	Data  0.044 ( 0.093)	Acc@1  59.38 ( 59.69)	Total Loss  2.115 ( 2.141)	CE Loss  1.752 ( 1.778)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[18600/30000]	Time  0.129 ( 0.240)	Data  0.036 ( 0.089)	Acc@1  59.38 ( 60.54)	Total Loss  2.053 ( 2.159)	CE Loss  1.691 ( 1.797)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[18700/30000]	Time  0.157 ( 0.229)	Data  0.032 ( 0.089)	Acc@1  54.69 ( 56.59)	Total Loss  2.418 ( 2.247)	CE Loss  2.056 ( 1.885)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[18800/30000]	Time  2.879 ( 0.523)	Data  2.643 ( 0.356)	Acc@1  59.38 ( 60.22)	Total Loss  2.038 ( 2.152)	CE Loss  1.675 ( 1.789)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.362)
LR:  0.010[18900/30000]	Time  0.174 ( 0.386)	Data  0.045 ( 0.212)	Acc@1  71.88 ( 60.58)	Total Loss  1.842 ( 2.103)	CE Loss  1.480 ( 1.740)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[19000/30000]	Time  0.159 ( 0.378)	Data  0.046 ( 0.198)	Acc@1  60.94 ( 63.21)	Total Loss  2.024 ( 2.068)	CE Loss  1.662 ( 1.706)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[19100/30000]	Time  0.194 ( 0.338)	Data  0.040 ( 0.149)	Acc@1  57.81 ( 62.63)	Total Loss  2.184 ( 2.126)	CE Loss  1.821 ( 1.763)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[19200/30000]	Time  0.247 ( 0.310)	Data  0.046 ( 0.136)	Acc@1  48.44 ( 57.54)	Total Loss  2.437 ( 2.246)	CE Loss  2.075 ( 1.884)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[19300/30000]	Time  0.215 ( 0.299)	Data  0.030 ( 0.125)	Acc@1  65.62 ( 62.58)	Total Loss  1.938 ( 2.028)	CE Loss  1.576 ( 1.666)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.362)
LR:  0.010[19400/30000]	Time  0.220 ( 0.279)	Data  0.043 ( 0.103)	Acc@1  53.12 ( 61.97)	Total Loss  2.110 ( 2.102)	CE Loss  1.747 ( 1.740)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[19500/30000]	Time  0.183 ( 0.231)	Data  0.043 ( 0.088)	Acc@1  60.94 ( 62.97)	Total Loss  2.116 ( 2.040)	CE Loss  1.753 ( 1.677)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[19600/30000]	Time  0.223 ( 0.291)	Data  0.047 ( 0.110)	Acc@1  54.69 ( 59.42)	Total Loss  2.111 ( 2.179)	CE Loss  1.749 ( 1.817)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[19700/30000]	Time  0.237 ( 0.260)	Data  0.046 ( 0.099)	Acc@1  59.38 ( 60.03)	Total Loss  2.354 ( 2.192)	CE Loss  1.992 ( 1.830)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[19800/30000]	Time  0.212 ( 0.282)	Data  0.050 ( 0.116)	Acc@1  78.12 ( 61.59)	Total Loss  1.725 ( 2.115)	CE Loss  1.362 ( 1.753)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[19900/30000]	Time  0.225 ( 0.275)	Data  0.029 ( 0.100)	Acc@1  57.81 ( 59.49)	Total Loss  2.050 ( 2.119)	CE Loss  1.685 ( 1.754)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[20000/30000]	Time  0.191 ( 0.268)	Data  0.030 ( 0.104)	Acc@1  60.94 ( 60.94)	Total Loss  2.075 ( 2.130)	CE Loss  1.712 ( 1.766)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[20100/30000]	Time  0.221 ( 0.289)	Data  0.036 ( 0.118)	Acc@1  56.25 ( 61.96)	Total Loss  2.204 ( 2.077)	CE Loss  1.841 ( 1.714)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[20200/30000]	Time  0.134 ( 0.292)	Data  0.044 ( 0.114)	Acc@1  56.25 ( 58.73)	Total Loss  2.304 ( 2.178)	CE Loss  1.943 ( 1.816)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[20300/30000]	Time  0.245 ( 0.269)	Data  0.046 ( 0.094)	Acc@1  64.06 ( 59.03)	Total Loss  2.139 ( 2.195)	CE Loss  1.778 ( 1.833)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[20400/30000]	Time  0.165 ( 0.469)	Data  0.037 ( 0.304)	Acc@1  62.50 ( 58.96)	Total Loss  2.179 ( 2.181)	CE Loss  1.817 ( 1.819)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[20500/30000]	Time  0.258 ( 0.380)	Data  0.069 ( 0.195)	Acc@1  59.38 ( 62.41)	Total Loss  2.047 ( 2.095)	CE Loss  1.684 ( 1.732)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[20600/30000]	Time  0.165 ( 0.345)	Data  0.028 ( 0.158)	Acc@1  62.50 ( 59.76)	Total Loss  2.182 ( 2.150)	CE Loss  1.818 ( 1.787)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[20700/30000]	Time  0.161 ( 0.328)	Data  0.045 ( 0.135)	Acc@1  68.75 ( 62.78)	Total Loss  1.914 ( 2.053)	CE Loss  1.551 ( 1.691)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[20800/30000]	Time  0.191 ( 0.283)	Data  0.041 ( 0.117)	Acc@1  48.44 ( 60.63)	Total Loss  2.593 ( 2.132)	CE Loss  2.230 ( 1.769)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[20900/30000]	Time  0.151 ( 0.263)	Data  0.046 ( 0.105)	Acc@1  62.50 ( 61.77)	Total Loss  2.224 ( 2.107)	CE Loss  1.860 ( 1.743)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[21000/30000]	Time  0.221 ( 0.292)	Data  0.049 ( 0.121)	Acc@1  67.19 ( 62.15)	Total Loss  2.005 ( 2.061)	CE Loss  1.641 ( 1.698)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[21100/30000]	Time  0.283 ( 0.296)	Data  0.047 ( 0.103)	Acc@1  64.06 ( 62.24)	Total Loss  1.962 ( 2.084)	CE Loss  1.598 ( 1.720)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[21200/30000]	Time  0.230 ( 0.252)	Data  0.041 ( 0.093)	Acc@1  67.19 ( 61.95)	Total Loss  1.972 ( 2.072)	CE Loss  1.607 ( 1.708)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[21300/30000]	Time  0.190 ( 0.286)	Data  0.032 ( 0.123)	Acc@1  73.44 ( 62.67)	Total Loss  1.883 ( 2.075)	CE Loss  1.518 ( 1.711)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[21400/30000]	Time  0.202 ( 0.313)	Data  0.051 ( 0.114)	Acc@1  56.25 ( 59.03)	Total Loss  2.130 ( 2.148)	CE Loss  1.766 ( 1.784)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.364)
LR:  0.010[21500/30000]	Time  0.236 ( 0.292)	Data  0.041 ( 0.102)	Acc@1  59.38 ( 61.24)	Total Loss  2.172 ( 2.122)	CE Loss  1.810 ( 1.760)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[21600/30000]	Time  0.237 ( 0.319)	Data  0.039 ( 0.125)	Acc@1  62.50 ( 60.27)	Total Loss  2.038 ( 2.189)	CE Loss  1.675 ( 1.826)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[21700/30000]	Time  0.245 ( 0.231)	Data  0.037 ( 0.074)	Acc@1  60.94 ( 61.75)	Total Loss  2.060 ( 2.129)	CE Loss  1.698 ( 1.766)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[21800/30000]	Time  0.252 ( 0.251)	Data  0.039 ( 0.088)	Acc@1  54.69 ( 61.32)	Total Loss  2.400 ( 2.134)	CE Loss  2.036 ( 1.770)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.363)
LR:  0.010[21900/30000]	Time  0.102 ( 0.217)	Data  0.020 ( 0.075)	Acc@1  46.88 ( 56.60)	Total Loss  2.347 ( 2.270)	CE Loss  1.984 ( 1.906)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22000/30000]	Time  0.177 ( 0.372)	Data  0.034 ( 0.223)	Acc@1  62.50 ( 61.64)	Total Loss  1.964 ( 2.115)	CE Loss  1.601 ( 1.752)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22100/30000]	Time  0.230 ( 0.365)	Data  0.040 ( 0.189)	Acc@1  60.94 ( 59.90)	Total Loss  2.379 ( 2.172)	CE Loss  2.017 ( 1.809)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22200/30000]	Time  0.155 ( 0.318)	Data  0.031 ( 0.138)	Acc@1  65.62 ( 60.93)	Total Loss  2.141 ( 2.126)	CE Loss  1.779 ( 1.764)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[22300/30000]	Time  0.212 ( 0.266)	Data  0.031 ( 0.099)	Acc@1  64.06 ( 62.80)	Total Loss  2.093 ( 2.112)	CE Loss  1.732 ( 1.751)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[22400/30000]	Time  0.200 ( 0.276)	Data  0.028 ( 0.106)	Acc@1  60.94 ( 60.24)	Total Loss  2.233 ( 2.213)	CE Loss  1.872 ( 1.852)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.010[22500/30000]	Time  0.221 ( 0.286)	Data  0.027 ( 0.111)	Acc@1  64.06 ( 62.21)	Total Loss  2.003 ( 2.120)	CE Loss  1.641 ( 1.758)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[22600/30000]	Time  0.203 ( 0.278)	Data  0.044 ( 0.100)	Acc@1  54.69 ( 63.29)	Total Loss  2.149 ( 2.069)	CE Loss  1.785 ( 1.706)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22700/30000]	Time  0.193 ( 0.313)	Data  0.025 ( 0.128)	Acc@1  70.31 ( 60.10)	Total Loss  1.963 ( 2.192)	CE Loss  1.599 ( 1.829)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22800/30000]	Time  0.207 ( 0.289)	Data  0.022 ( 0.121)	Acc@1  68.75 ( 60.46)	Total Loss  1.951 ( 2.128)	CE Loss  1.588 ( 1.765)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[22900/30000]	Time  0.209 ( 0.287)	Data  0.025 ( 0.107)	Acc@1  59.38 ( 61.29)	Total Loss  2.190 ( 2.124)	CE Loss  1.828 ( 1.762)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[23000/30000]	Time  0.227 ( 0.244)	Data  0.038 ( 0.085)	Acc@1  71.88 ( 61.38)	Total Loss  1.787 ( 2.106)	CE Loss  1.424 ( 1.743)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.010[23100/30000]	Time  0.216 ( 0.216)	Data  0.020 ( 0.075)	Acc@1  64.06 ( 62.32)	Total Loss  2.013 ( 2.080)	CE Loss  1.650 ( 1.717)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[23200/30000]	Time  0.178 ( 0.245)	Data  0.037 ( 0.095)	Acc@1  57.81 ( 58.54)	Total Loss  2.110 ( 2.237)	CE Loss  1.747 ( 1.873)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[23300/30000]	Time  0.233 ( 0.266)	Data  0.036 ( 0.092)	Acc@1  70.31 ( 59.37)	Total Loss  1.991 ( 2.178)	CE Loss  1.628 ( 1.815)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[23400/30000]	Time  0.126 ( 0.267)	Data  0.032 ( 0.106)	Acc@1  64.06 ( 59.92)	Total Loss  2.184 ( 2.173)	CE Loss  1.819 ( 1.808)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[23500/30000]	Time  2.559 ( 0.538)	Data  2.371 ( 0.363)	Acc@1  60.94 ( 60.39)	Total Loss  2.210 ( 2.167)	CE Loss  1.845 ( 1.802)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[23600/30000]	Time  0.252 ( 0.359)	Data  0.050 ( 0.190)	Acc@1  60.94 ( 60.48)	Total Loss  2.077 ( 2.111)	CE Loss  1.713 ( 1.746)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[23700/30000]	Time  0.213 ( 0.310)	Data  0.038 ( 0.149)	Acc@1  65.62 ( 63.40)	Total Loss  2.031 ( 2.064)	CE Loss  1.667 ( 1.699)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[23800/30000]	Time  0.199 ( 0.278)	Data  0.054 ( 0.110)	Acc@1  73.44 ( 61.41)	Total Loss  1.682 ( 2.104)	CE Loss  1.318 ( 1.739)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[23900/30000]	Time  0.239 ( 0.310)	Data  0.038 ( 0.126)	Acc@1  60.94 ( 64.92)	Total Loss  2.099 ( 2.042)	CE Loss  1.735 ( 1.679)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[24000/30000]	Time  0.217 ( 0.278)	Data  0.024 ( 0.100)	Acc@1  56.25 ( 59.27)	Total Loss  2.375 ( 2.157)	CE Loss  2.012 ( 1.794)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[24100/30000]	Time  0.233 ( 0.235)	Data  0.037 ( 0.081)	Acc@1  70.31 ( 63.61)	Total Loss  1.750 ( 2.007)	CE Loss  1.386 ( 1.643)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[24200/30000]	Time  0.247 ( 0.256)	Data  0.041 ( 0.090)	Acc@1  57.81 ( 61.42)	Total Loss  2.020 ( 2.120)	CE Loss  1.654 ( 1.754)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[24300/30000]	Time  0.138 ( 0.259)	Data  0.032 ( 0.096)	Acc@1  51.56 ( 61.31)	Total Loss  2.307 ( 2.116)	CE Loss  1.941 ( 1.751)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[24400/30000]	Time  0.150 ( 0.278)	Data  0.038 ( 0.105)	Acc@1  65.62 ( 64.22)	Total Loss  1.975 ( 1.990)	CE Loss  1.609 ( 1.624)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.365)
LR:  0.010[24500/30000]	Time  0.177 ( 0.309)	Data  0.036 ( 0.124)	Acc@1  64.06 ( 62.22)	Total Loss  2.015 ( 2.101)	CE Loss  1.648 ( 1.735)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.366)
LR:  0.010[24600/30000]	Time  0.246 ( 0.292)	Data  0.037 ( 0.119)	Acc@1  64.06 ( 60.55)	Total Loss  1.961 ( 2.095)	CE Loss  1.595 ( 1.729)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[24700/30000]	Time  0.223 ( 0.317)	Data  0.025 ( 0.113)	Acc@1  54.69 ( 60.87)	Total Loss  2.440 ( 2.161)	CE Loss  2.075 ( 1.796)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.364)
LR:  0.010[24800/30000]	Time  0.255 ( 0.275)	Data  0.050 ( 0.106)	Acc@1  62.50 ( 59.86)	Total Loss  2.036 ( 2.124)	CE Loss  1.672 ( 1.759)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[24900/30000]	Time  0.209 ( 0.252)	Data  0.024 ( 0.094)	Acc@1  70.31 ( 58.73)	Total Loss  1.796 ( 2.149)	CE Loss  1.431 ( 1.784)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[25000/30000]	Time  0.234 ( 0.270)	Data  0.030 ( 0.100)	Acc@1  50.00 ( 61.60)	Total Loss  2.576 ( 2.113)	CE Loss  2.212 ( 1.750)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.363)
LR:  0.010[25100/30000]	Time  0.171 ( 0.423)	Data  0.042 ( 0.259)	Acc@1  53.12 ( 59.60)	Total Loss  2.277 ( 2.178)	CE Loss  1.913 ( 1.814)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[25200/30000]	Time  0.206 ( 0.371)	Data  0.055 ( 0.179)	Acc@1  64.06 ( 64.36)	Total Loss  2.216 ( 1.997)	CE Loss  1.849 ( 1.631)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[25300/30000]	Time  0.231 ( 0.275)	Data  0.043 ( 0.122)	Acc@1  67.19 ( 61.20)	Total Loss  1.879 ( 2.139)	CE Loss  1.513 ( 1.773)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[25400/30000]	Time  0.256 ( 0.270)	Data  0.046 ( 0.113)	Acc@1  65.62 ( 61.44)	Total Loss  2.087 ( 2.120)	CE Loss  1.722 ( 1.755)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[25500/30000]	Time  0.239 ( 0.283)	Data  0.047 ( 0.117)	Acc@1  73.44 ( 63.82)	Total Loss  1.899 ( 2.052)	CE Loss  1.535 ( 1.688)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[25600/30000]	Time  0.197 ( 0.290)	Data  0.039 ( 0.114)	Acc@1  60.94 ( 61.41)	Total Loss  2.024 ( 2.057)	CE Loss  1.658 ( 1.691)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[25700/30000]	Time  0.233 ( 0.301)	Data  0.033 ( 0.118)	Acc@1  57.81 ( 59.61)	Total Loss  2.244 ( 2.193)	CE Loss  1.880 ( 1.828)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[25800/30000]	Time  0.173 ( 0.250)	Data  0.048 ( 0.092)	Acc@1  50.00 ( 60.37)	Total Loss  2.577 ( 2.180)	CE Loss  2.213 ( 1.816)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[25900/30000]	Time  0.185 ( 0.283)	Data  0.051 ( 0.109)	Acc@1  65.62 ( 61.94)	Total Loss  1.878 ( 2.073)	CE Loss  1.513 ( 1.708)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[26000/30000]	Time  0.212 ( 0.289)	Data  0.036 ( 0.122)	Acc@1  68.75 ( 63.31)	Total Loss  2.046 ( 2.054)	CE Loss  1.680 ( 1.688)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[26100/30000]	Time  0.185 ( 0.295)	Data  0.035 ( 0.118)	Acc@1  68.75 ( 63.21)	Total Loss  2.190 ( 2.064)	CE Loss  1.823 ( 1.697)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[26200/30000]	Time  0.172 ( 0.280)	Data  0.026 ( 0.111)	Acc@1  65.62 ( 62.36)	Total Loss  1.830 ( 2.067)	CE Loss  1.464 ( 1.701)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[26300/30000]	Time  0.226 ( 0.295)	Data  0.037 ( 0.116)	Acc@1  45.31 ( 61.68)	Total Loss  2.194 ( 2.071)	CE Loss  1.827 ( 1.704)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.368 ( 0.367)
LR:  0.010[26400/30000]	Time  0.214 ( 0.277)	Data  0.026 ( 0.109)	Acc@1  62.50 ( 63.18)	Total Loss  2.102 ( 2.082)	CE Loss  1.735 ( 1.716)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[26500/30000]	Time  0.196 ( 0.299)	Data  0.042 ( 0.123)	Acc@1  56.25 ( 61.22)	Total Loss  2.336 ( 2.119)	CE Loss  1.970 ( 1.753)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[26600/30000]	Time  0.211 ( 0.318)	Data  0.033 ( 0.131)	Acc@1  60.94 ( 60.35)	Total Loss  2.185 ( 2.135)	CE Loss  1.819 ( 1.769)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[26700/30000]	Time  0.153 ( 0.405)	Data  0.031 ( 0.230)	Acc@1  67.19 ( 63.13)	Total Loss  1.884 ( 2.067)	CE Loss  1.519 ( 1.701)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[26800/30000]	Time  0.171 ( 0.260)	Data  0.030 ( 0.133)	Acc@1  65.62 ( 63.33)	Total Loss  1.962 ( 2.033)	CE Loss  1.597 ( 1.668)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[26900/30000]	Time  0.167 ( 0.218)	Data  0.028 ( 0.092)	Acc@1  71.88 ( 66.19)	Total Loss  2.015 ( 2.020)	CE Loss  1.649 ( 1.655)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[27000/30000]	Time  0.152 ( 0.215)	Data  0.026 ( 0.081)	Acc@1  59.38 ( 64.71)	Total Loss  2.089 ( 2.013)	CE Loss  1.724 ( 1.648)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[27100/30000]	Time  0.162 ( 0.179)	Data  0.026 ( 0.061)	Acc@1  71.88 ( 63.26)	Total Loss  1.898 ( 2.046)	CE Loss  1.533 ( 1.682)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[27200/30000]	Time  0.159 ( 0.201)	Data  0.021 ( 0.070)	Acc@1  75.00 ( 64.78)	Total Loss  1.693 ( 2.010)	CE Loss  1.328 ( 1.644)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[27300/30000]	Time  0.186 ( 0.218)	Data  0.041 ( 0.082)	Acc@1  59.38 ( 60.44)	Total Loss  2.188 ( 2.156)	CE Loss  1.823 ( 1.791)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[27400/30000]	Time  0.150 ( 0.207)	Data  0.023 ( 0.079)	Acc@1  56.25 ( 62.60)	Total Loss  1.926 ( 2.039)	CE Loss  1.563 ( 1.676)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[27500/30000]	Time  0.152 ( 0.202)	Data  0.025 ( 0.074)	Acc@1  65.62 ( 63.16)	Total Loss  2.296 ( 2.085)	CE Loss  1.933 ( 1.722)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.010[27600/30000]	Time  0.159 ( 0.209)	Data  0.023 ( 0.083)	Acc@1  62.50 ( 64.79)	Total Loss  2.110 ( 2.041)	CE Loss  1.745 ( 1.677)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[27700/30000]	Time  0.158 ( 0.210)	Data  0.022 ( 0.082)	Acc@1  68.75 ( 63.76)	Total Loss  1.947 ( 2.069)	CE Loss  1.581 ( 1.703)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[27800/30000]	Time  0.102 ( 0.211)	Data  0.024 ( 0.086)	Acc@1  59.38 ( 63.60)	Total Loss  2.433 ( 2.093)	CE Loss  2.066 ( 1.726)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[27900/30000]	Time  0.099 ( 0.123)	Data  0.021 ( 0.038)	Acc@1  64.06 ( 63.00)	Total Loss  2.062 ( 2.086)	CE Loss  1.696 ( 1.720)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[28000/30000]	Time  0.100 ( 0.117)	Data  0.022 ( 0.040)	Acc@1  59.38 ( 61.68)	Total Loss  2.235 ( 2.117)	CE Loss  1.870 ( 1.751)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[28100/30000]	Time  0.100 ( 0.119)	Data  0.023 ( 0.038)	Acc@1  65.62 ( 61.70)	Total Loss  1.840 ( 2.050)	CE Loss  1.475 ( 1.685)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[28200/30000]	Time  1.144 ( 0.219)	Data  1.059 ( 0.143)	Acc@1  71.88 ( 63.54)	Total Loss  1.737 ( 2.056)	CE Loss  1.372 ( 1.692)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[28300/30000]	Time  0.113 ( 0.181)	Data  0.022 ( 0.097)	Acc@1  70.31 ( 62.98)	Total Loss  1.851 ( 2.058)	CE Loss  1.487 ( 1.693)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[28400/30000]	Time  0.106 ( 0.156)	Data  0.020 ( 0.073)	Acc@1  53.12 ( 63.38)	Total Loss  2.299 ( 2.070)	CE Loss  1.935 ( 1.706)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.010[28500/30000]	Time  0.097 ( 0.137)	Data  0.018 ( 0.055)	Acc@1  67.19 ( 63.77)	Total Loss  1.763 ( 1.987)	CE Loss  1.397 ( 1.621)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[28600/30000]	Time  0.110 ( 0.128)	Data  0.028 ( 0.047)	Acc@1  65.62 ( 64.34)	Total Loss  2.088 ( 2.031)	CE Loss  1.722 ( 1.665)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[28700/30000]	Time  0.092 ( 0.122)	Data  0.024 ( 0.040)	Acc@1  65.62 ( 62.88)	Total Loss  2.061 ( 2.044)	CE Loss  1.695 ( 1.678)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.366)
LR:  0.010[28800/30000]	Time  0.178 ( 0.173)	Data  0.038 ( 0.055)	Acc@1  57.81 ( 62.70)	Total Loss  2.212 ( 2.057)	CE Loss  1.845 ( 1.690)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[28900/30000]	Time  0.261 ( 0.325)	Data  0.045 ( 0.137)	Acc@1  53.12 ( 61.93)	Total Loss  2.233 ( 2.095)	CE Loss  1.869 ( 1.731)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.010[29000/30000]	Time  0.185 ( 0.287)	Data  0.031 ( 0.109)	Acc@1  65.62 ( 64.71)	Total Loss  1.995 ( 2.018)	CE Loss  1.629 ( 1.652)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[29100/30000]	Time  0.223 ( 0.260)	Data  0.030 ( 0.090)	Acc@1  78.12 ( 68.11)	Total Loss  1.746 ( 1.899)	CE Loss  1.378 ( 1.532)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29200/30000]	Time  0.193 ( 0.318)	Data  0.033 ( 0.128)	Acc@1  71.88 ( 62.91)	Total Loss  1.878 ( 2.056)	CE Loss  1.511 ( 1.690)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[29300/30000]	Time  0.245 ( 0.290)	Data  0.039 ( 0.106)	Acc@1  62.50 ( 63.46)	Total Loss  2.030 ( 2.037)	CE Loss  1.663 ( 1.670)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29400/30000]	Time  0.187 ( 0.316)	Data  0.041 ( 0.125)	Acc@1  67.19 ( 62.25)	Total Loss  2.051 ( 2.132)	CE Loss  1.684 ( 1.764)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29500/30000]	Time  0.219 ( 0.275)	Data  0.027 ( 0.108)	Acc@1  62.50 ( 59.37)	Total Loss  2.144 ( 2.160)	CE Loss  1.779 ( 1.794)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.366)
LR:  0.010[29600/30000]	Time  0.251 ( 0.275)	Data  0.041 ( 0.106)	Acc@1  68.75 ( 62.39)	Total Loss  1.987 ( 2.110)	CE Loss  1.621 ( 1.744)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29700/30000]	Time  0.257 ( 0.324)	Data  0.045 ( 0.138)	Acc@1  54.69 ( 60.24)	Total Loss  2.322 ( 2.181)	CE Loss  1.956 ( 1.815)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.010[29800/30000]	Time  0.205 ( 0.451)	Data  0.029 ( 0.275)	Acc@1  73.44 ( 63.71)	Total Loss  1.828 ( 2.041)	CE Loss  1.461 ( 1.674)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29900/30000]	Time  0.234 ( 0.356)	Data  0.033 ( 0.177)	Acc@1  62.50 ( 60.70)	Total Loss  2.020 ( 2.132)	CE Loss  1.653 ( 1.765)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.010[29999/30000]	Time  0.332 ( 0.376)	Data  0.136 ( 0.182)	Acc@1  64.06 ( 61.20)	Total Loss  2.173 ( 2.086)	CE Loss  1.807 ( 1.719)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
