LR:  0.010[    0/30000]	Time  2.633 ( 0.263)	Data  0.957 ( 0.096)	Acc@1   3.12 (  0.31)	Total Loss  4.365 ( 0.436)	CE Loss  4.253 ( 0.425)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.112 ( 0.011)
LR:  0.010[  100/30000]	Time  0.153 ( 0.349)	Data  0.021 ( 0.213)	Acc@1   4.69 (  5.59)	Total Loss  4.128 ( 4.029)	CE Loss  4.041 ( 3.941)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.087 ( 0.088)
LR:  0.010[  200/30000]	Time  0.212 ( 0.295)	Data  0.032 ( 0.130)	Acc@1  10.94 (  9.99)	Total Loss  3.581 ( 3.729)	CE Loss  3.506 ( 3.653)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.075 ( 0.076)
LR:  0.010[  300/30000]	Time  0.204 ( 0.289)	Data  0.027 ( 0.120)	Acc@1  18.75 ( 14.22)	Total Loss  3.394 ( 3.530)	CE Loss  3.322 ( 3.459)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.072 ( 0.072)
LR:  0.010[  400/30000]	Time  0.197 ( 0.285)	Data  0.030 ( 0.124)	Acc@1  10.94 ( 15.03)	Total Loss  3.604 ( 3.482)	CE Loss  3.534 ( 3.412)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.070 ( 0.071)
LR:  0.010[  500/30000]	Time  0.221 ( 0.277)	Data  0.028 ( 0.109)	Acc@1  15.62 ( 16.30)	Total Loss  3.360 ( 3.400)	CE Loss  3.288 ( 3.328)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.072 ( 0.072)
LR:  0.010[  600/30000]	Time  0.201 ( 0.322)	Data  0.027 ( 0.151)	Acc@1  21.88 ( 19.97)	Total Loss  3.258 ( 3.242)	CE Loss  3.183 ( 3.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.075 ( 0.075)
LR:  0.010[  700/30000]	Time  0.174 ( 0.292)	Data  0.024 ( 0.121)	Acc@1  18.75 ( 21.15)	Total Loss  3.209 ( 3.166)	CE Loss  3.129 ( 3.086)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.080 ( 0.080)
LR:  0.010[  800/30000]	Time  0.180 ( 0.309)	Data  0.027 ( 0.135)	Acc@1  26.56 ( 22.64)	Total Loss  3.080 ( 3.071)	CE Loss  2.996 ( 2.988)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.084 ( 0.083)
LR:  0.010[  900/30000]	Time  0.212 ( 0.273)	Data  0.023 ( 0.111)	Acc@1  23.44 ( 22.71)	Total Loss  3.072 ( 3.081)	CE Loss  2.984 ( 2.993)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.088 ( 0.088)
LR:  0.010[ 1000/30000]	Time  0.237 ( 0.230)	Data  0.039 ( 0.091)	Acc@1  28.12 ( 27.18)	Total Loss  2.852 ( 2.916)	CE Loss  2.759 ( 2.823)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.093 ( 0.093)
LR:  0.010[ 1100/30000]	Time  0.189 ( 0.323)	Data  0.024 ( 0.169)	Acc@1  26.56 ( 26.88)	Total Loss  2.781 ( 2.927)	CE Loss  2.683 ( 2.829)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.098 ( 0.098)
LR:  0.010[ 1200/30000]	Time  0.196 ( 0.309)	Data  0.026 ( 0.134)	Acc@1  31.25 ( 27.82)	Total Loss  2.926 ( 2.868)	CE Loss  2.822 ( 2.764)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.104 ( 0.104)
LR:  0.010[ 1300/30000]	Time  0.180 ( 0.243)	Data  0.029 ( 0.101)	Acc@1  39.06 ( 29.89)	Total Loss  2.837 ( 2.854)	CE Loss  2.727 ( 2.745)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.110 ( 0.109)
LR:  0.010[ 1400/30000]	Time  0.210 ( 0.292)	Data  0.031 ( 0.119)	Acc@1  28.12 ( 29.40)	Total Loss  2.881 ( 2.778)	CE Loss  2.766 ( 2.663)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.115 ( 0.115)
LR:  0.010[ 1500/30000]	Time  0.169 ( 0.291)	Data  0.026 ( 0.126)	Acc@1  32.81 ( 30.67)	Total Loss  2.568 ( 2.783)	CE Loss  2.448 ( 2.664)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.120 ( 0.119)
LR:  0.010[ 1600/30000]	Time  0.206 ( 0.373)	Data  0.030 ( 0.200)	Acc@1  35.94 ( 33.65)	Total Loss  2.553 ( 2.667)	CE Loss  2.428 ( 2.542)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.125 ( 0.125)
LR:  0.010[ 1700/30000]	Time  0.148 ( 0.290)	Data  0.023 ( 0.136)	Acc@1  37.50 ( 32.78)	Total Loss  2.695 ( 2.705)	CE Loss  2.565 ( 2.575)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.130 ( 0.130)
LR:  0.010[ 1800/30000]	Time  0.205 ( 0.286)	Data  0.028 ( 0.127)	Acc@1  35.94 ( 36.15)	Total Loss  2.585 ( 2.586)	CE Loss  2.450 ( 2.451)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.135 ( 0.135)
LR:  0.010[ 1900/30000]	Time  0.206 ( 0.231)	Data  0.021 ( 0.090)	Acc@1  21.88 ( 31.84)	Total Loss  2.966 ( 2.691)	CE Loss  2.827 ( 2.552)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.139 ( 0.139)
LR:  0.010[ 2000/30000]	Time  0.167 ( 0.261)	Data  0.029 ( 0.107)	Acc@1  37.50 ( 36.18)	Total Loss  2.647 ( 2.544)	CE Loss  2.503 ( 2.400)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.144 ( 0.144)
LR:  0.010[ 2100/30000]	Time  1.788 ( 0.426)	Data  1.602 ( 0.266)	Acc@1  43.75 ( 38.15)	Total Loss  2.250 ( 2.534)	CE Loss  2.102 ( 2.385)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.149 ( 0.149)
LR:  0.010[ 2200/30000]	Time  0.193 ( 0.252)	Data  0.025 ( 0.110)	Acc@1  37.50 ( 38.00)	Total Loss  2.495 ( 2.470)	CE Loss  2.343 ( 2.317)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.153 ( 0.152)
LR:  0.010[ 2300/30000]	Time  0.186 ( 0.301)	Data  0.028 ( 0.134)	Acc@1  43.75 ( 38.63)	Total Loss  2.538 ( 2.492)	CE Loss  2.379 ( 2.334)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.159 ( 0.158)
LR:  0.010[ 2400/30000]	Time  0.211 ( 0.310)	Data  0.047 ( 0.115)	Acc@1  50.00 ( 41.89)	Total Loss  2.349 ( 2.447)	CE Loss  2.188 ( 2.286)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.161 ( 0.161)
LR:  0.010[ 2500/30000]	Time  0.239 ( 0.300)	Data  0.045 ( 0.121)	Acc@1  32.81 ( 37.57)	Total Loss  2.532 ( 2.519)	CE Loss  2.368 ( 2.355)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.165 ( 0.165)
LR:  0.010[ 2600/30000]	Time  0.154 ( 0.240)	Data  0.040 ( 0.086)	Acc@1  42.19 ( 40.22)	Total Loss  2.416 ( 2.488)	CE Loss  2.250 ( 2.321)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.167 ( 0.166)
LR:  0.010[ 2700/30000]	Time  0.178 ( 0.351)	Data  0.041 ( 0.178)	Acc@1  42.19 ( 44.38)	Total Loss  2.389 ( 2.343)	CE Loss  2.218 ( 2.173)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.171 ( 0.171)
LR:  0.010[ 2800/30000]	Time  0.239 ( 0.276)	Data  0.041 ( 0.116)	Acc@1  35.94 ( 43.30)	Total Loss  2.527 ( 2.316)	CE Loss  2.353 ( 2.142)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.174 ( 0.174)
LR:  0.010[ 2900/30000]	Time  0.163 ( 0.284)	Data  0.043 ( 0.108)	Acc@1  34.38 ( 43.33)	Total Loss  2.469 ( 2.387)	CE Loss  2.293 ( 2.211)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.177 ( 0.176)
LR:  0.010[ 3000/30000]	Time  0.283 ( 0.305)	Data  0.045 ( 0.118)	Acc@1  51.56 ( 44.14)	Total Loss  2.110 ( 2.295)	CE Loss  1.929 ( 2.114)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.181 ( 0.180)
LR:  0.010[ 3100/30000]	Time  0.208 ( 0.317)	Data  0.046 ( 0.129)	Acc@1  53.12 ( 42.29)	Total Loss  2.190 ( 2.360)	CE Loss  2.008 ( 2.178)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.182 ( 0.182)
LR:  0.010[ 3200/30000]	Time  0.228 ( 0.407)	Data  0.065 ( 0.221)	Acc@1  42.19 ( 43.54)	Total Loss  2.178 ( 2.284)	CE Loss  1.994 ( 2.100)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.184 ( 0.184)
LR:  0.010[ 3300/30000]	Time  0.244 ( 0.303)	Data  0.063 ( 0.137)	Acc@1  42.19 ( 46.73)	Total Loss  2.267 ( 2.229)	CE Loss  2.083 ( 2.046)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.184 ( 0.183)
LR:  0.010[ 3400/30000]	Time  0.227 ( 0.276)	Data  0.041 ( 0.108)	Acc@1  45.31 ( 44.25)	Total Loss  2.295 ( 2.268)	CE Loss  2.109 ( 2.083)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.186 ( 0.186)
LR:  0.010[ 3500/30000]	Time  0.216 ( 0.228)	Data  0.032 ( 0.078)	Acc@1  42.19 ( 46.34)	Total Loss  2.474 ( 2.250)	CE Loss  2.286 ( 2.062)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.188 ( 0.188)
LR:  0.010[ 3600/30000]	Time  0.231 ( 0.273)	Data  0.044 ( 0.097)	Acc@1  42.19 ( 43.94)	Total Loss  2.525 ( 2.347)	CE Loss  2.337 ( 2.159)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.188 ( 0.188)
LR:  0.010[ 3700/30000]	Time  0.175 ( 0.420)	Data  0.042 ( 0.251)	Acc@1  34.38 ( 46.91)	Total Loss  2.242 ( 2.190)	CE Loss  2.052 ( 2.000)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.190 ( 0.190)
LR:  0.010[ 3800/30000]	Time  0.196 ( 0.311)	Data  0.038 ( 0.137)	Acc@1  50.00 ( 51.26)	Total Loss  2.164 ( 2.093)	CE Loss  1.973 ( 1.902)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.191 ( 0.191)
LR:  0.010[ 3900/30000]	Time  0.225 ( 0.305)	Data  0.037 ( 0.124)	Acc@1  37.50 ( 47.64)	Total Loss  2.283 ( 2.155)	CE Loss  2.089 ( 1.962)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.193 ( 0.193)
LR:  0.010[ 4000/30000]	Time  0.133 ( 0.265)	Data  0.036 ( 0.093)	Acc@1  60.94 ( 50.38)	Total Loss  1.833 ( 2.134)	CE Loss  1.639 ( 1.941)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.193 ( 0.193)
LR:  0.010[ 4100/30000]	Time  0.222 ( 0.273)	Data  0.039 ( 0.105)	Acc@1  48.44 ( 49.43)	Total Loss  2.119 ( 2.097)	CE Loss  1.924 ( 1.902)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.195 ( 0.195)
LR:  0.010[ 4200/30000]	Time  2.398 ( 0.471)	Data  2.176 ( 0.303)	Acc@1  53.12 ( 47.88)	Total Loss  2.076 ( 2.147)	CE Loss  1.880 ( 1.950)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.196 ( 0.196)
LR:  0.010[ 4300/30000]	Time  0.145 ( 0.264)	Data  0.044 ( 0.117)	Acc@1  57.81 ( 52.01)	Total Loss  2.034 ( 2.017)	CE Loss  1.835 ( 1.819)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.198 ( 0.198)
LR:  0.010[ 4400/30000]	Time  0.189 ( 0.254)	Data  0.047 ( 0.103)	Acc@1  42.19 ( 53.33)	Total Loss  2.241 ( 1.993)	CE Loss  2.042 ( 1.795)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.198 ( 0.198)
LR:  0.010[ 4500/30000]	Time  0.233 ( 0.294)	Data  0.047 ( 0.104)	Acc@1  54.69 ( 51.41)	Total Loss  2.192 ( 2.039)	CE Loss  1.993 ( 1.840)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.200 ( 0.199)
LR:  0.010[ 4600/30000]	Time  0.196 ( 0.274)	Data  0.050 ( 0.103)	Acc@1  60.94 ( 49.36)	Total Loss  1.889 ( 2.101)	CE Loss  1.691 ( 1.903)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.198 ( 0.198)
LR:  0.010[ 4700/30000]	Time  0.164 ( 0.305)	Data  0.047 ( 0.123)	Acc@1  59.38 ( 52.93)	Total Loss  1.804 ( 2.029)	CE Loss  1.605 ( 1.830)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.199 ( 0.199)
LR:  0.010[ 4800/30000]	Time  0.159 ( 0.384)	Data  0.037 ( 0.200)	Acc@1  57.81 ( 53.87)	Total Loss  1.921 ( 2.016)	CE Loss  1.722 ( 1.816)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.200 ( 0.200)
LR:  0.010[ 4900/30000]	Time  0.223 ( 0.303)	Data  0.057 ( 0.130)	Acc@1  50.00 ( 51.76)	Total Loss  2.097 ( 2.045)	CE Loss  1.897 ( 1.846)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.199 ( 0.199)
LR:  0.010[ 5000/30000]	Time  0.236 ( 0.312)	Data  0.046 ( 0.113)	Acc@1  50.00 ( 50.85)	Total Loss  2.037 ( 2.064)	CE Loss  1.838 ( 1.865)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.199 ( 0.200)
LR:  0.010[ 5100/30000]	Time  0.172 ( 0.291)	Data  0.036 ( 0.109)	Acc@1  53.12 ( 50.25)	Total Loss  2.143 ( 2.083)	CE Loss  1.944 ( 1.884)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.199 ( 0.199)
LR:  0.010[ 5200/30000]	Time  0.266 ( 0.262)	Data  0.096 ( 0.103)	Acc@1  50.00 ( 53.17)	Total Loss  2.003 ( 1.994)	CE Loss  1.803 ( 1.794)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.201 ( 0.201)
LR:  0.010[ 5300/30000]	Time  0.210 ( 0.355)	Data  0.050 ( 0.180)	Acc@1  64.06 ( 54.30)	Total Loss  1.790 ( 1.945)	CE Loss  1.587 ( 1.743)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.203 ( 0.202)
LR:  0.010[ 5400/30000]	Time  0.239 ( 0.297)	Data  0.044 ( 0.111)	Acc@1  57.81 ( 55.50)	Total Loss  2.082 ( 1.946)	CE Loss  1.879 ( 1.744)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.203 ( 0.202)
LR:  0.010[ 5500/30000]	Time  0.214 ( 0.302)	Data  0.040 ( 0.115)	Acc@1  43.75 ( 54.37)	Total Loss  2.466 ( 1.949)	CE Loss  2.262 ( 1.745)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.204)
LR:  0.010[ 5600/30000]	Time  0.178 ( 0.293)	Data  0.036 ( 0.117)	Acc@1  50.00 ( 52.37)	Total Loss  2.209 ( 1.990)	CE Loss  2.005 ( 1.786)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.204)
LR:  0.010[ 5700/30000]	Time  0.201 ( 0.288)	Data  0.031 ( 0.108)	Acc@1  62.50 ( 54.65)	Total Loss  1.813 ( 1.953)	CE Loss  1.610 ( 1.750)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.203 ( 0.203)
LR:  0.010[ 5800/30000]	Time  0.219 ( 0.469)	Data  0.039 ( 0.284)	Acc@1  56.25 ( 51.20)	Total Loss  1.941 ( 2.064)	CE Loss  1.737 ( 1.861)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.203 ( 0.204)
LR:  0.010[ 5900/30000]	Time  0.213 ( 0.289)	Data  0.046 ( 0.104)	Acc@1  48.44 ( 55.11)	Total Loss  1.928 ( 1.899)	CE Loss  1.724 ( 1.695)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.204)
LR:  0.010[ 6000/30000]	Time  0.150 ( 0.323)	Data  0.027 ( 0.126)	Acc@1  56.25 ( 56.11)	Total Loss  1.977 ( 1.921)	CE Loss  1.773 ( 1.718)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.203)
LR:  0.010[ 6100/30000]	Time  0.159 ( 0.312)	Data  0.044 ( 0.114)	Acc@1  54.69 ( 54.03)	Total Loss  1.802 ( 1.947)	CE Loss  1.598 ( 1.743)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.204)
LR:  0.010[ 6200/30000]	Time  0.152 ( 0.314)	Data  0.037 ( 0.117)	Acc@1  56.25 ( 54.81)	Total Loss  1.847 ( 1.956)	CE Loss  1.644 ( 1.753)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.204 ( 0.204)
LR:  0.010[ 6300/30000]	Time  2.024 ( 0.480)	Data  1.850 ( 0.299)	Acc@1  53.12 ( 52.48)	Total Loss  2.062 ( 2.051)	CE Loss  1.857 ( 1.846)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.205 ( 0.205)
LR:  0.010[ 6400/30000]	Time  0.174 ( 0.318)	Data  0.052 ( 0.137)	Acc@1  60.94 ( 60.20)	Total Loss  1.720 ( 1.760)	CE Loss  1.513 ( 1.554)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.207 ( 0.206)
LR:  0.010[ 6500/30000]	Time  0.233 ( 0.299)	Data  0.053 ( 0.113)	Acc@1  50.00 ( 55.68)	Total Loss  1.973 ( 1.891)	CE Loss  1.766 ( 1.684)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.207 ( 0.207)
LR:  0.010[ 6600/30000]	Time  0.219 ( 0.298)	Data  0.041 ( 0.126)	Acc@1  46.88 ( 55.71)	Total Loss  2.039 ( 1.860)	CE Loss  1.831 ( 1.652)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 6700/30000]	Time  0.210 ( 0.269)	Data  0.027 ( 0.091)	Acc@1  54.69 ( 58.42)	Total Loss  1.780 ( 1.793)	CE Loss  1.573 ( 1.587)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.206 ( 0.206)
LR:  0.010[ 6800/30000]	Time  0.182 ( 0.252)	Data  0.042 ( 0.097)	Acc@1  65.62 ( 58.23)	Total Loss  1.608 ( 1.808)	CE Loss  1.400 ( 1.601)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 6900/30000]	Time  0.237 ( 0.350)	Data  0.050 ( 0.167)	Acc@1  51.56 ( 58.65)	Total Loss  2.012 ( 1.817)	CE Loss  1.803 ( 1.608)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 7000/30000]	Time  0.142 ( 0.315)	Data  0.041 ( 0.152)	Acc@1  50.00 ( 58.76)	Total Loss  2.037 ( 1.813)	CE Loss  1.829 ( 1.605)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 7100/30000]	Time  0.208 ( 0.299)	Data  0.035 ( 0.113)	Acc@1  50.00 ( 58.96)	Total Loss  1.927 ( 1.811)	CE Loss  1.720 ( 1.604)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.207 ( 0.206)
LR:  0.010[ 7200/30000]	Time  0.195 ( 0.219)	Data  0.037 ( 0.075)	Acc@1  56.25 ( 58.44)	Total Loss  1.751 ( 1.831)	CE Loss  1.545 ( 1.624)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.206 ( 0.206)
LR:  0.010[ 7300/30000]	Time  0.228 ( 0.278)	Data  0.036 ( 0.086)	Acc@1  53.12 ( 58.07)	Total Loss  1.945 ( 1.814)	CE Loss  1.738 ( 1.606)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 7400/30000]	Time  0.257 ( 0.366)	Data  0.043 ( 0.197)	Acc@1  60.94 ( 58.33)	Total Loss  1.705 ( 1.816)	CE Loss  1.497 ( 1.607)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.209)
LR:  0.010[ 7500/30000]	Time  0.228 ( 0.295)	Data  0.026 ( 0.119)	Acc@1  62.50 ( 60.99)	Total Loss  1.867 ( 1.803)	CE Loss  1.658 ( 1.594)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 7600/30000]	Time  0.164 ( 0.282)	Data  0.046 ( 0.098)	Acc@1  54.69 ( 58.20)	Total Loss  2.124 ( 1.865)	CE Loss  1.916 ( 1.657)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 7700/30000]	Time  0.222 ( 0.293)	Data  0.044 ( 0.099)	Acc@1  60.94 ( 60.50)	Total Loss  1.715 ( 1.777)	CE Loss  1.506 ( 1.568)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 7800/30000]	Time  0.224 ( 0.251)	Data  0.047 ( 0.090)	Acc@1  57.81 ( 56.53)	Total Loss  1.743 ( 1.839)	CE Loss  1.535 ( 1.631)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 7900/30000]	Time  0.207 ( 0.407)	Data  0.049 ( 0.240)	Acc@1  57.81 ( 61.42)	Total Loss  1.875 ( 1.728)	CE Loss  1.666 ( 1.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.208)
LR:  0.010[ 8000/30000]	Time  0.190 ( 0.309)	Data  0.034 ( 0.151)	Acc@1  67.19 ( 60.68)	Total Loss  1.557 ( 1.730)	CE Loss  1.349 ( 1.522)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.208)
LR:  0.010[ 8100/30000]	Time  0.195 ( 0.293)	Data  0.037 ( 0.115)	Acc@1  57.81 ( 60.81)	Total Loss  1.771 ( 1.724)	CE Loss  1.563 ( 1.517)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.208 ( 0.207)
LR:  0.010[ 8200/30000]	Time  0.236 ( 0.298)	Data  0.033 ( 0.099)	Acc@1  60.94 ( 61.09)	Total Loss  1.740 ( 1.681)	CE Loss  1.531 ( 1.472)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 8300/30000]	Time  0.253 ( 0.252)	Data  0.053 ( 0.093)	Acc@1  54.69 ( 57.99)	Total Loss  2.066 ( 1.848)	CE Loss  1.857 ( 1.638)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 8400/30000]	Time  2.142 ( 0.465)	Data  2.001 ( 0.288)	Acc@1  64.06 ( 58.16)	Total Loss  1.648 ( 1.801)	CE Loss  1.439 ( 1.592)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 8500/30000]	Time  0.234 ( 0.318)	Data  0.036 ( 0.147)	Acc@1  67.19 ( 60.79)	Total Loss  1.526 ( 1.737)	CE Loss  1.317 ( 1.528)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 8600/30000]	Time  0.235 ( 0.310)	Data  0.038 ( 0.127)	Acc@1  70.31 ( 61.74)	Total Loss  1.429 ( 1.694)	CE Loss  1.219 ( 1.484)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.210 ( 0.210)
LR:  0.010[ 8700/30000]	Time  0.223 ( 0.327)	Data  0.036 ( 0.128)	Acc@1  54.69 ( 61.19)	Total Loss  1.879 ( 1.762)	CE Loss  1.669 ( 1.553)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.210 ( 0.210)
LR:  0.010[ 8800/30000]	Time  0.216 ( 0.307)	Data  0.041 ( 0.114)	Acc@1  54.69 ( 61.19)	Total Loss  2.102 ( 1.733)	CE Loss  1.893 ( 1.523)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.209 ( 0.209)
LR:  0.010[ 8900/30000]	Time  0.216 ( 0.267)	Data  0.047 ( 0.114)	Acc@1  60.94 ( 60.99)	Total Loss  2.016 ( 1.745)	CE Loss  1.805 ( 1.535)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.210)
LR:  0.010[ 9000/30000]	Time  0.176 ( 0.342)	Data  0.031 ( 0.162)	Acc@1  64.06 ( 61.48)	Total Loss  1.642 ( 1.683)	CE Loss  1.431 ( 1.473)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.211)
LR:  0.010[ 9100/30000]	Time  0.225 ( 0.293)	Data  0.045 ( 0.115)	Acc@1  65.62 ( 64.95)	Total Loss  1.726 ( 1.627)	CE Loss  1.514 ( 1.416)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.211)
LR:  0.010[ 9200/30000]	Time  0.228 ( 0.263)	Data  0.053 ( 0.095)	Acc@1  62.50 ( 60.87)	Total Loss  1.605 ( 1.691)	CE Loss  1.394 ( 1.481)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.210 ( 0.210)
LR:  0.010[ 9300/30000]	Time  0.264 ( 0.303)	Data  0.051 ( 0.122)	Acc@1  65.62 ( 62.11)	Total Loss  1.770 ( 1.676)	CE Loss  1.559 ( 1.466)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.211)
LR:  0.010[ 9400/30000]	Time  0.264 ( 0.288)	Data  0.057 ( 0.111)	Acc@1  60.94 ( 63.61)	Total Loss  1.637 ( 1.631)	CE Loss  1.424 ( 1.419)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[ 9500/30000]	Time  0.258 ( 0.339)	Data  0.055 ( 0.176)	Acc@1  64.06 ( 62.55)	Total Loss  1.594 ( 1.672)	CE Loss  1.383 ( 1.460)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[ 9600/30000]	Time  0.232 ( 0.291)	Data  0.044 ( 0.117)	Acc@1  60.94 ( 62.69)	Total Loss  1.678 ( 1.707)	CE Loss  1.466 ( 1.495)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[ 9700/30000]	Time  0.285 ( 0.319)	Data  0.050 ( 0.129)	Acc@1  70.31 ( 63.55)	Total Loss  1.381 ( 1.596)	CE Loss  1.168 ( 1.383)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[ 9800/30000]	Time  0.230 ( 0.310)	Data  0.037 ( 0.129)	Acc@1  60.94 ( 61.31)	Total Loss  1.620 ( 1.697)	CE Loss  1.409 ( 1.486)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.211 ( 0.211)
LR:  0.010[ 9900/30000]	Time  0.191 ( 0.309)	Data  0.047 ( 0.111)	Acc@1  59.38 ( 65.40)	Total Loss  1.686 ( 1.571)	CE Loss  1.472 ( 1.358)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.010[10000/30000]	Time  0.175 ( 0.373)	Data  0.041 ( 0.212)	Acc@1  65.62 ( 65.49)	Total Loss  1.470 ( 1.598)	CE Loss  1.258 ( 1.386)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[10100/30000]	Time  0.199 ( 0.275)	Data  0.039 ( 0.109)	Acc@1  54.69 ( 66.47)	Total Loss  1.841 ( 1.636)	CE Loss  1.627 ( 1.422)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[10200/30000]	Time  0.185 ( 0.313)	Data  0.043 ( 0.128)	Acc@1  60.94 ( 64.96)	Total Loss  1.715 ( 1.629)	CE Loss  1.501 ( 1.416)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.010[10300/30000]	Time  0.254 ( 0.310)	Data  0.043 ( 0.121)	Acc@1  65.62 ( 64.60)	Total Loss  1.629 ( 1.637)	CE Loss  1.416 ( 1.424)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.010[10400/30000]	Time  0.214 ( 0.293)	Data  0.036 ( 0.097)	Acc@1  62.50 ( 64.06)	Total Loss  1.564 ( 1.613)	CE Loss  1.351 ( 1.400)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.010[10500/30000]	Time  2.732 ( 0.488)	Data  2.512 ( 0.331)	Acc@1  68.75 ( 62.16)	Total Loss  1.581 ( 1.709)	CE Loss  1.367 ( 1.495)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.214)
LR:  0.010[10600/30000]	Time  0.195 ( 0.322)	Data  0.028 ( 0.136)	Acc@1  68.75 ( 67.33)	Total Loss  1.527 ( 1.559)	CE Loss  1.313 ( 1.345)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[10700/30000]	Time  0.238 ( 0.280)	Data  0.042 ( 0.092)	Acc@1  65.62 ( 65.80)	Total Loss  1.483 ( 1.592)	CE Loss  1.269 ( 1.379)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.214)
LR:  0.010[10800/30000]	Time  0.219 ( 0.275)	Data  0.038 ( 0.104)	Acc@1  68.75 ( 66.84)	Total Loss  1.464 ( 1.562)	CE Loss  1.250 ( 1.349)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[10900/30000]	Time  0.187 ( 0.290)	Data  0.052 ( 0.123)	Acc@1  67.19 ( 61.09)	Total Loss  1.513 ( 1.726)	CE Loss  1.301 ( 1.514)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[11000/30000]	Time  0.210 ( 0.258)	Data  0.051 ( 0.099)	Acc@1  65.62 ( 62.43)	Total Loss  1.526 ( 1.695)	CE Loss  1.314 ( 1.482)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.213)
LR:  0.010[11100/30000]	Time  0.225 ( 0.287)	Data  0.039 ( 0.133)	Acc@1  67.19 ( 64.79)	Total Loss  1.493 ( 1.607)	CE Loss  1.282 ( 1.395)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.212 ( 0.212)
LR:  0.010[11200/30000]	Time  0.136 ( 0.272)	Data  0.038 ( 0.112)	Acc@1  65.62 ( 66.28)	Total Loss  1.553 ( 1.549)	CE Loss  1.339 ( 1.335)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11300/30000]	Time  0.233 ( 0.293)	Data  0.053 ( 0.111)	Acc@1  64.06 ( 65.25)	Total Loss  1.688 ( 1.573)	CE Loss  1.475 ( 1.361)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.213 ( 0.213)
LR:  0.010[11400/30000]	Time  0.240 ( 0.287)	Data  0.044 ( 0.096)	Acc@1  65.62 ( 63.66)	Total Loss  1.560 ( 1.631)	CE Loss  1.346 ( 1.417)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11500/30000]	Time  0.269 ( 0.298)	Data  0.046 ( 0.110)	Acc@1  76.56 ( 63.36)	Total Loss  1.365 ( 1.631)	CE Loss  1.151 ( 1.416)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11600/30000]	Time  0.265 ( 0.402)	Data  0.046 ( 0.222)	Acc@1  64.06 ( 66.31)	Total Loss  1.612 ( 1.541)	CE Loss  1.398 ( 1.327)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11700/30000]	Time  0.229 ( 0.320)	Data  0.044 ( 0.123)	Acc@1  59.38 ( 67.55)	Total Loss  1.882 ( 1.517)	CE Loss  1.667 ( 1.303)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11800/30000]	Time  0.143 ( 0.271)	Data  0.046 ( 0.096)	Acc@1  54.69 ( 62.99)	Total Loss  1.698 ( 1.641)	CE Loss  1.484 ( 1.427)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[11900/30000]	Time  0.230 ( 0.300)	Data  0.037 ( 0.103)	Acc@1  62.50 ( 65.42)	Total Loss  1.538 ( 1.535)	CE Loss  1.324 ( 1.321)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[12000/30000]	Time  0.168 ( 0.269)	Data  0.018 ( 0.084)	Acc@1  60.94 ( 64.55)	Total Loss  1.771 ( 1.603)	CE Loss  1.558 ( 1.389)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[12100/30000]	Time  0.221 ( 0.452)	Data  0.028 ( 0.280)	Acc@1  71.88 ( 65.68)	Total Loss  1.264 ( 1.555)	CE Loss  1.049 ( 1.340)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[12200/30000]	Time  0.234 ( 0.304)	Data  0.032 ( 0.127)	Acc@1  68.75 ( 66.77)	Total Loss  1.314 ( 1.534)	CE Loss  1.098 ( 1.319)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[12300/30000]	Time  0.248 ( 0.309)	Data  0.048 ( 0.123)	Acc@1  70.31 ( 66.12)	Total Loss  1.387 ( 1.562)	CE Loss  1.173 ( 1.348)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[12400/30000]	Time  0.163 ( 0.252)	Data  0.040 ( 0.094)	Acc@1  67.19 ( 66.58)	Total Loss  1.481 ( 1.531)	CE Loss  1.267 ( 1.317)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.214)
LR:  0.010[12500/30000]	Time  0.208 ( 0.237)	Data  0.034 ( 0.087)	Acc@1  60.94 ( 63.65)	Total Loss  1.603 ( 1.624)	CE Loss  1.387 ( 1.408)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[12600/30000]	Time  2.299 ( 0.489)	Data  2.169 ( 0.317)	Acc@1  65.62 ( 61.81)	Total Loss  1.636 ( 1.681)	CE Loss  1.421 ( 1.466)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[12700/30000]	Time  0.228 ( 0.329)	Data  0.045 ( 0.161)	Acc@1  64.06 ( 66.26)	Total Loss  1.669 ( 1.551)	CE Loss  1.456 ( 1.337)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.214 ( 0.214)
LR:  0.010[12800/30000]	Time  0.193 ( 0.284)	Data  0.043 ( 0.107)	Acc@1  70.31 ( 68.47)	Total Loss  1.604 ( 1.526)	CE Loss  1.388 ( 1.311)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[12900/30000]	Time  0.220 ( 0.274)	Data  0.033 ( 0.098)	Acc@1  60.94 ( 66.29)	Total Loss  1.573 ( 1.518)	CE Loss  1.358 ( 1.303)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.215)
LR:  0.010[13000/30000]	Time  0.197 ( 0.279)	Data  0.029 ( 0.105)	Acc@1  53.12 ( 65.97)	Total Loss  1.929 ( 1.564)	CE Loss  1.712 ( 1.348)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[13100/30000]	Time  0.345 ( 0.309)	Data  0.109 ( 0.116)	Acc@1  60.94 ( 65.10)	Total Loss  1.866 ( 1.607)	CE Loss  1.650 ( 1.391)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[13200/30000]	Time  0.217 ( 0.370)	Data  0.042 ( 0.186)	Acc@1  70.31 ( 68.57)	Total Loss  1.338 ( 1.431)	CE Loss  1.123 ( 1.216)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[13300/30000]	Time  0.250 ( 0.271)	Data  0.045 ( 0.103)	Acc@1  67.19 ( 65.66)	Total Loss  1.424 ( 1.537)	CE Loss  1.208 ( 1.322)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.216)
LR:  0.010[13400/30000]	Time  0.215 ( 0.320)	Data  0.046 ( 0.131)	Acc@1  67.19 ( 68.45)	Total Loss  1.508 ( 1.498)	CE Loss  1.293 ( 1.282)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[13500/30000]	Time  0.135 ( 0.308)	Data  0.036 ( 0.127)	Acc@1  70.31 ( 65.63)	Total Loss  1.407 ( 1.570)	CE Loss  1.191 ( 1.354)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[13600/30000]	Time  0.198 ( 0.284)	Data  0.052 ( 0.106)	Acc@1  71.88 ( 66.03)	Total Loss  1.447 ( 1.568)	CE Loss  1.232 ( 1.353)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[13700/30000]	Time  0.226 ( 0.412)	Data  0.049 ( 0.239)	Acc@1  76.56 ( 68.81)	Total Loss  1.282 ( 1.475)	CE Loss  1.065 ( 1.259)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[13800/30000]	Time  0.245 ( 0.326)	Data  0.047 ( 0.137)	Acc@1  73.44 ( 68.68)	Total Loss  1.265 ( 1.466)	CE Loss  1.049 ( 1.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[13900/30000]	Time  0.201 ( 0.287)	Data  0.037 ( 0.106)	Acc@1  70.31 ( 69.52)	Total Loss  1.403 ( 1.444)	CE Loss  1.186 ( 1.228)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14000/30000]	Time  0.346 ( 0.295)	Data  0.114 ( 0.108)	Acc@1  64.06 ( 66.46)	Total Loss  1.572 ( 1.548)	CE Loss  1.355 ( 1.331)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[14100/30000]	Time  0.221 ( 0.252)	Data  0.039 ( 0.095)	Acc@1  60.94 ( 65.25)	Total Loss  1.732 ( 1.589)	CE Loss  1.515 ( 1.372)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14200/30000]	Time  0.193 ( 0.416)	Data  0.033 ( 0.239)	Acc@1  65.62 ( 67.18)	Total Loss  1.654 ( 1.504)	CE Loss  1.437 ( 1.287)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[14300/30000]	Time  0.227 ( 0.346)	Data  0.041 ( 0.134)	Acc@1  65.62 ( 66.48)	Total Loss  1.534 ( 1.553)	CE Loss  1.318 ( 1.337)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14400/30000]	Time  0.242 ( 0.304)	Data  0.042 ( 0.119)	Acc@1  68.75 ( 68.55)	Total Loss  1.623 ( 1.493)	CE Loss  1.407 ( 1.278)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14500/30000]	Time  0.165 ( 0.274)	Data  0.025 ( 0.105)	Acc@1  78.12 ( 69.87)	Total Loss  1.510 ( 1.524)	CE Loss  1.294 ( 1.307)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[14600/30000]	Time  0.209 ( 0.280)	Data  0.036 ( 0.104)	Acc@1  67.19 ( 65.08)	Total Loss  1.524 ( 1.545)	CE Loss  1.308 ( 1.329)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14700/30000]	Time  2.720 ( 0.510)	Data  2.522 ( 0.348)	Acc@1  78.12 ( 69.12)	Total Loss  1.318 ( 1.473)	CE Loss  1.102 ( 1.257)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[14800/30000]	Time  0.224 ( 0.321)	Data  0.031 ( 0.151)	Acc@1  73.44 ( 68.51)	Total Loss  1.325 ( 1.468)	CE Loss  1.107 ( 1.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.217)
LR:  0.010[14900/30000]	Time  0.247 ( 0.281)	Data  0.061 ( 0.107)	Acc@1  67.19 ( 68.29)	Total Loss  1.438 ( 1.460)	CE Loss  1.221 ( 1.244)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[15000/30000]	Time  0.172 ( 0.306)	Data  0.034 ( 0.115)	Acc@1  67.19 ( 68.44)	Total Loss  1.672 ( 1.496)	CE Loss  1.455 ( 1.280)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[15100/30000]	Time  0.181 ( 0.255)	Data  0.037 ( 0.095)	Acc@1  65.62 ( 66.82)	Total Loss  1.523 ( 1.485)	CE Loss  1.305 ( 1.267)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[15200/30000]	Time  0.206 ( 0.290)	Data  0.033 ( 0.110)	Acc@1  64.06 ( 65.68)	Total Loss  1.720 ( 1.583)	CE Loss  1.503 ( 1.367)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[15300/30000]	Time  0.218 ( 0.368)	Data  0.043 ( 0.192)	Acc@1  76.56 ( 66.19)	Total Loss  1.272 ( 1.566)	CE Loss  1.057 ( 1.351)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[15400/30000]	Time  0.246 ( 0.295)	Data  0.035 ( 0.125)	Acc@1  67.19 ( 69.08)	Total Loss  1.505 ( 1.462)	CE Loss  1.290 ( 1.247)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[15500/30000]	Time  0.240 ( 0.274)	Data  0.032 ( 0.091)	Acc@1  60.94 ( 69.30)	Total Loss  1.715 ( 1.465)	CE Loss  1.498 ( 1.248)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.217)
LR:  0.010[15600/30000]	Time  0.163 ( 0.270)	Data  0.037 ( 0.096)	Acc@1  71.88 ( 69.01)	Total Loss  1.652 ( 1.499)	CE Loss  1.434 ( 1.282)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[15700/30000]	Time  0.240 ( 0.273)	Data  0.036 ( 0.084)	Acc@1  70.31 ( 66.06)	Total Loss  1.448 ( 1.546)	CE Loss  1.232 ( 1.330)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.216)
LR:  0.010[15800/30000]	Time  0.235 ( 0.361)	Data  0.053 ( 0.202)	Acc@1  70.31 ( 69.87)	Total Loss  1.487 ( 1.489)	CE Loss  1.271 ( 1.273)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[15900/30000]	Time  0.205 ( 0.320)	Data  0.030 ( 0.164)	Acc@1  65.62 ( 68.09)	Total Loss  1.500 ( 1.469)	CE Loss  1.284 ( 1.253)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[16000/30000]	Time  0.243 ( 0.286)	Data  0.040 ( 0.093)	Acc@1  54.69 ( 66.53)	Total Loss  1.767 ( 1.486)	CE Loss  1.550 ( 1.269)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[16100/30000]	Time  0.172 ( 0.272)	Data  0.026 ( 0.083)	Acc@1  62.50 ( 68.29)	Total Loss  1.636 ( 1.454)	CE Loss  1.419 ( 1.237)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[16200/30000]	Time  0.242 ( 0.287)	Data  0.031 ( 0.095)	Acc@1  75.00 ( 69.62)	Total Loss  1.249 ( 1.439)	CE Loss  1.032 ( 1.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[16300/30000]	Time  0.231 ( 0.421)	Data  0.044 ( 0.244)	Acc@1  70.31 ( 68.70)	Total Loss  1.502 ( 1.520)	CE Loss  1.285 ( 1.302)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[16400/30000]	Time  0.129 ( 0.304)	Data  0.037 ( 0.138)	Acc@1  67.19 ( 68.29)	Total Loss  1.351 ( 1.460)	CE Loss  1.134 ( 1.243)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[16500/30000]	Time  0.242 ( 0.307)	Data  0.043 ( 0.127)	Acc@1  76.56 ( 70.27)	Total Loss  1.340 ( 1.438)	CE Loss  1.124 ( 1.221)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[16600/30000]	Time  0.220 ( 0.278)	Data  0.048 ( 0.105)	Acc@1  73.44 ( 71.13)	Total Loss  1.309 ( 1.409)	CE Loss  1.092 ( 1.192)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[16700/30000]	Time  0.221 ( 0.259)	Data  0.040 ( 0.083)	Acc@1  70.31 ( 69.75)	Total Loss  1.437 ( 1.469)	CE Loss  1.218 ( 1.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[16800/30000]	Time  2.097 ( 0.474)	Data  1.985 ( 0.312)	Acc@1  59.38 ( 68.52)	Total Loss  1.428 ( 1.444)	CE Loss  1.209 ( 1.225)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[16900/30000]	Time  0.257 ( 0.314)	Data  0.097 ( 0.156)	Acc@1  62.50 ( 70.35)	Total Loss  1.501 ( 1.401)	CE Loss  1.285 ( 1.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[17000/30000]	Time  0.164 ( 0.294)	Data  0.044 ( 0.114)	Acc@1  65.62 ( 71.21)	Total Loss  1.548 ( 1.429)	CE Loss  1.333 ( 1.213)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[17100/30000]	Time  0.142 ( 0.297)	Data  0.032 ( 0.110)	Acc@1  73.44 ( 69.83)	Total Loss  1.327 ( 1.448)	CE Loss  1.112 ( 1.234)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.215 ( 0.215)
LR:  0.010[17200/30000]	Time  0.181 ( 0.314)	Data  0.047 ( 0.127)	Acc@1  75.00 ( 69.76)	Total Loss  1.607 ( 1.451)	CE Loss  1.391 ( 1.234)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.216)
LR:  0.010[17300/30000]	Time  0.241 ( 0.296)	Data  0.049 ( 0.120)	Acc@1  75.00 ( 66.46)	Total Loss  1.395 ( 1.523)	CE Loss  1.179 ( 1.306)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.217)
LR:  0.010[17400/30000]	Time  0.267 ( 0.316)	Data  0.054 ( 0.147)	Acc@1  70.31 ( 69.91)	Total Loss  1.294 ( 1.430)	CE Loss  1.077 ( 1.213)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[17500/30000]	Time  0.207 ( 0.312)	Data  0.031 ( 0.130)	Acc@1  64.06 ( 71.20)	Total Loss  1.627 ( 1.381)	CE Loss  1.408 ( 1.163)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[17600/30000]	Time  0.226 ( 0.279)	Data  0.042 ( 0.105)	Acc@1  73.44 ( 70.39)	Total Loss  1.446 ( 1.434)	CE Loss  1.228 ( 1.216)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[17700/30000]	Time  0.146 ( 0.281)	Data  0.040 ( 0.110)	Acc@1  73.44 ( 68.91)	Total Loss  1.204 ( 1.463)	CE Loss  0.986 ( 1.245)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[17800/30000]	Time  0.185 ( 0.281)	Data  0.032 ( 0.097)	Acc@1  64.06 ( 66.44)	Total Loss  1.639 ( 1.524)	CE Loss  1.424 ( 1.308)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[17900/30000]	Time  0.145 ( 0.416)	Data  0.036 ( 0.254)	Acc@1  75.00 ( 70.23)	Total Loss  1.407 ( 1.436)	CE Loss  1.190 ( 1.220)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[18000/30000]	Time  0.117 ( 0.281)	Data  0.035 ( 0.119)	Acc@1  79.69 ( 73.26)	Total Loss  1.048 ( 1.345)	CE Loss  0.830 ( 1.127)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.217)
LR:  0.010[18100/30000]	Time  0.279 ( 0.319)	Data  0.067 ( 0.134)	Acc@1  73.44 ( 70.55)	Total Loss  1.337 ( 1.433)	CE Loss  1.119 ( 1.215)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[18200/30000]	Time  0.245 ( 0.303)	Data  0.057 ( 0.112)	Acc@1  70.31 ( 69.88)	Total Loss  1.417 ( 1.444)	CE Loss  1.199 ( 1.226)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[18300/30000]	Time  0.182 ( 0.274)	Data  0.047 ( 0.099)	Acc@1  65.62 ( 68.18)	Total Loss  1.540 ( 1.493)	CE Loss  1.323 ( 1.276)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[18400/30000]	Time  0.244 ( 0.352)	Data  0.041 ( 0.191)	Acc@1  75.00 ( 69.10)	Total Loss  1.401 ( 1.450)	CE Loss  1.182 ( 1.231)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[18500/30000]	Time  0.230 ( 0.304)	Data  0.035 ( 0.129)	Acc@1  71.88 ( 69.27)	Total Loss  1.346 ( 1.418)	CE Loss  1.128 ( 1.200)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[18600/30000]	Time  0.227 ( 0.302)	Data  0.040 ( 0.119)	Acc@1  59.38 ( 70.60)	Total Loss  1.824 ( 1.414)	CE Loss  1.606 ( 1.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[18700/30000]	Time  0.205 ( 0.274)	Data  0.031 ( 0.107)	Acc@1  73.44 ( 68.23)	Total Loss  1.356 ( 1.496)	CE Loss  1.139 ( 1.278)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[18800/30000]	Time  0.173 ( 0.224)	Data  0.041 ( 0.085)	Acc@1  73.44 ( 69.88)	Total Loss  1.235 ( 1.414)	CE Loss  1.017 ( 1.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[18900/30000]	Time  2.439 ( 0.478)	Data  2.201 ( 0.314)	Acc@1  64.06 ( 65.89)	Total Loss  1.602 ( 1.537)	CE Loss  1.385 ( 1.320)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[19000/30000]	Time  0.247 ( 0.307)	Data  0.044 ( 0.132)	Acc@1  67.19 ( 69.23)	Total Loss  1.473 ( 1.448)	CE Loss  1.256 ( 1.231)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[19100/30000]	Time  0.233 ( 0.308)	Data  0.044 ( 0.116)	Acc@1  75.00 ( 71.45)	Total Loss  1.331 ( 1.375)	CE Loss  1.114 ( 1.158)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[19200/30000]	Time  0.210 ( 0.289)	Data  0.037 ( 0.099)	Acc@1  75.00 ( 70.44)	Total Loss  1.364 ( 1.414)	CE Loss  1.147 ( 1.198)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[19300/30000]	Time  0.246 ( 0.304)	Data  0.057 ( 0.119)	Acc@1  64.06 ( 71.40)	Total Loss  1.427 ( 1.379)	CE Loss  1.210 ( 1.162)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[19400/30000]	Time  0.197 ( 0.278)	Data  0.038 ( 0.108)	Acc@1  70.31 ( 67.63)	Total Loss  1.388 ( 1.501)	CE Loss  1.171 ( 1.284)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[19500/30000]	Time  0.236 ( 0.371)	Data  0.048 ( 0.190)	Acc@1  67.19 ( 70.80)	Total Loss  1.543 ( 1.400)	CE Loss  1.325 ( 1.182)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[19600/30000]	Time  0.207 ( 0.274)	Data  0.028 ( 0.104)	Acc@1  73.44 ( 70.42)	Total Loss  1.192 ( 1.398)	CE Loss  0.974 ( 1.180)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[19700/30000]	Time  0.254 ( 0.255)	Data  0.047 ( 0.093)	Acc@1  75.00 ( 72.50)	Total Loss  1.375 ( 1.324)	CE Loss  1.156 ( 1.106)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.218)
LR:  0.010[19800/30000]	Time  0.244 ( 0.265)	Data  0.038 ( 0.100)	Acc@1  64.06 ( 67.98)	Total Loss  1.642 ( 1.500)	CE Loss  1.422 ( 1.281)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[19900/30000]	Time  0.199 ( 0.248)	Data  0.043 ( 0.089)	Acc@1  70.31 ( 68.41)	Total Loss  1.494 ( 1.469)	CE Loss  1.276 ( 1.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.219)
LR:  0.010[20000/30000]	Time  0.193 ( 0.407)	Data  0.056 ( 0.231)	Acc@1  73.44 ( 69.99)	Total Loss  1.178 ( 1.444)	CE Loss  0.961 ( 1.226)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[20100/30000]	Time  0.219 ( 0.299)	Data  0.029 ( 0.126)	Acc@1  70.31 ( 72.13)	Total Loss  1.279 ( 1.316)	CE Loss  1.061 ( 1.098)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[20200/30000]	Time  0.184 ( 0.306)	Data  0.043 ( 0.114)	Acc@1  67.19 ( 68.19)	Total Loss  1.438 ( 1.463)	CE Loss  1.221 ( 1.245)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[20300/30000]	Time  0.194 ( 0.271)	Data  0.029 ( 0.097)	Acc@1  60.94 ( 70.10)	Total Loss  1.523 ( 1.445)	CE Loss  1.305 ( 1.228)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[20400/30000]	Time  0.194 ( 0.242)	Data  0.034 ( 0.085)	Acc@1  76.56 ( 72.13)	Total Loss  1.486 ( 1.387)	CE Loss  1.267 ( 1.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[20500/30000]	Time  0.248 ( 0.347)	Data  0.064 ( 0.200)	Acc@1  59.38 ( 68.77)	Total Loss  1.804 ( 1.512)	CE Loss  1.586 ( 1.293)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[20600/30000]	Time  0.246 ( 0.319)	Data  0.044 ( 0.131)	Acc@1  73.44 ( 73.33)	Total Loss  1.302 ( 1.323)	CE Loss  1.084 ( 1.105)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[20700/30000]	Time  0.246 ( 0.255)	Data  0.044 ( 0.085)	Acc@1  73.44 ( 71.36)	Total Loss  1.195 ( 1.378)	CE Loss  0.977 ( 1.160)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[20800/30000]	Time  0.142 ( 0.244)	Data  0.032 ( 0.095)	Acc@1  71.88 ( 73.52)	Total Loss  1.309 ( 1.364)	CE Loss  1.091 ( 1.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[20900/30000]	Time  0.220 ( 0.256)	Data  0.031 ( 0.106)	Acc@1  68.75 ( 67.83)	Total Loss  1.299 ( 1.485)	CE Loss  1.081 ( 1.267)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[21000/30000]	Time  2.222 ( 0.465)	Data  2.083 ( 0.304)	Acc@1  73.44 ( 67.07)	Total Loss  1.236 ( 1.536)	CE Loss  1.019 ( 1.318)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[21100/30000]	Time  0.139 ( 0.298)	Data  0.035 ( 0.121)	Acc@1  68.75 ( 70.20)	Total Loss  1.495 ( 1.432)	CE Loss  1.278 ( 1.215)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[21200/30000]	Time  0.215 ( 0.289)	Data  0.053 ( 0.119)	Acc@1  75.00 ( 71.65)	Total Loss  1.288 ( 1.353)	CE Loss  1.071 ( 1.135)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[21300/30000]	Time  0.179 ( 0.274)	Data  0.027 ( 0.102)	Acc@1  59.38 ( 68.41)	Total Loss  1.755 ( 1.483)	CE Loss  1.538 ( 1.266)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[21400/30000]	Time  0.222 ( 0.275)	Data  0.049 ( 0.110)	Acc@1  70.31 ( 67.44)	Total Loss  1.595 ( 1.509)	CE Loss  1.379 ( 1.292)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[21500/30000]	Time  0.231 ( 0.296)	Data  0.047 ( 0.115)	Acc@1  68.75 ( 68.26)	Total Loss  1.482 ( 1.493)	CE Loss  1.264 ( 1.276)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[21600/30000]	Time  0.246 ( 0.333)	Data  0.049 ( 0.154)	Acc@1  82.81 ( 71.18)	Total Loss  1.104 ( 1.412)	CE Loss  0.888 ( 1.195)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[21700/30000]	Time  0.230 ( 0.294)	Data  0.042 ( 0.111)	Acc@1  68.75 ( 72.81)	Total Loss  1.441 ( 1.367)	CE Loss  1.222 ( 1.149)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[21800/30000]	Time  0.197 ( 0.255)	Data  0.043 ( 0.098)	Acc@1  73.44 ( 72.73)	Total Loss  1.472 ( 1.408)	CE Loss  1.253 ( 1.189)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[21900/30000]	Time  0.188 ( 0.322)	Data  0.044 ( 0.136)	Acc@1  65.62 ( 69.52)	Total Loss  1.605 ( 1.481)	CE Loss  1.388 ( 1.263)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[22000/30000]	Time  0.195 ( 0.258)	Data  0.043 ( 0.096)	Acc@1  79.69 ( 72.19)	Total Loss  1.198 ( 1.372)	CE Loss  0.980 ( 1.154)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[22100/30000]	Time  0.225 ( 0.406)	Data  0.043 ( 0.223)	Acc@1  64.06 ( 69.07)	Total Loss  1.534 ( 1.437)	CE Loss  1.315 ( 1.217)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[22200/30000]	Time  0.205 ( 0.312)	Data  0.039 ( 0.125)	Acc@1  59.38 ( 71.69)	Total Loss  1.639 ( 1.374)	CE Loss  1.420 ( 1.156)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[22300/30000]	Time  0.161 ( 0.262)	Data  0.052 ( 0.107)	Acc@1  71.88 ( 73.22)	Total Loss  1.407 ( 1.362)	CE Loss  1.190 ( 1.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[22400/30000]	Time  0.221 ( 0.320)	Data  0.049 ( 0.122)	Acc@1  71.88 ( 70.29)	Total Loss  1.417 ( 1.389)	CE Loss  1.198 ( 1.171)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[22500/30000]	Time  0.199 ( 0.305)	Data  0.044 ( 0.129)	Acc@1  71.88 ( 69.34)	Total Loss  1.342 ( 1.425)	CE Loss  1.123 ( 1.206)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[22600/30000]	Time  0.227 ( 0.377)	Data  0.053 ( 0.198)	Acc@1  70.31 ( 70.13)	Total Loss  1.243 ( 1.441)	CE Loss  1.026 ( 1.224)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[22700/30000]	Time  0.230 ( 0.290)	Data  0.030 ( 0.125)	Acc@1  71.88 ( 69.80)	Total Loss  1.332 ( 1.403)	CE Loss  1.115 ( 1.186)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[22800/30000]	Time  0.181 ( 0.277)	Data  0.031 ( 0.113)	Acc@1  64.06 ( 69.71)	Total Loss  1.435 ( 1.408)	CE Loss  1.217 ( 1.190)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[22900/30000]	Time  0.219 ( 0.211)	Data  0.029 ( 0.067)	Acc@1  78.12 ( 70.73)	Total Loss  1.185 ( 1.404)	CE Loss  0.967 ( 1.186)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[23000/30000]	Time  0.159 ( 0.256)	Data  0.033 ( 0.090)	Acc@1  62.50 ( 67.80)	Total Loss  1.665 ( 1.495)	CE Loss  1.449 ( 1.278)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[23100/30000]	Time  2.439 ( 0.506)	Data  2.251 ( 0.334)	Acc@1  68.75 ( 67.67)	Total Loss  1.414 ( 1.487)	CE Loss  1.197 ( 1.270)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[23200/30000]	Time  0.198 ( 0.302)	Data  0.048 ( 0.134)	Acc@1  75.00 ( 74.91)	Total Loss  1.237 ( 1.286)	CE Loss  1.018 ( 1.067)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[23300/30000]	Time  0.239 ( 0.277)	Data  0.051 ( 0.120)	Acc@1  70.31 ( 71.36)	Total Loss  1.396 ( 1.411)	CE Loss  1.177 ( 1.192)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[23400/30000]	Time  0.217 ( 0.249)	Data  0.033 ( 0.094)	Acc@1  68.75 ( 70.72)	Total Loss  1.467 ( 1.399)	CE Loss  1.248 ( 1.181)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[23500/30000]	Time  0.180 ( 0.246)	Data  0.043 ( 0.091)	Acc@1  79.69 ( 71.48)	Total Loss  1.133 ( 1.374)	CE Loss  0.915 ( 1.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[23600/30000]	Time  0.138 ( 0.252)	Data  0.027 ( 0.099)	Acc@1  57.81 ( 67.01)	Total Loss  1.660 ( 1.475)	CE Loss  1.442 ( 1.256)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[23700/30000]	Time  0.150 ( 0.373)	Data  0.025 ( 0.194)	Acc@1  60.94 ( 68.87)	Total Loss  1.665 ( 1.483)	CE Loss  1.447 ( 1.265)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[23800/30000]	Time  0.200 ( 0.301)	Data  0.036 ( 0.127)	Acc@1  78.12 ( 71.33)	Total Loss  1.193 ( 1.343)	CE Loss  0.976 ( 1.126)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[23900/30000]	Time  0.226 ( 0.246)	Data  0.040 ( 0.093)	Acc@1  64.06 ( 71.87)	Total Loss  1.461 ( 1.374)	CE Loss  1.243 ( 1.156)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[24000/30000]	Time  0.166 ( 0.251)	Data  0.041 ( 0.102)	Acc@1  73.44 ( 68.85)	Total Loss  1.318 ( 1.454)	CE Loss  1.102 ( 1.237)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[24100/30000]	Time  0.125 ( 0.281)	Data  0.032 ( 0.119)	Acc@1  76.56 ( 71.12)	Total Loss  1.435 ( 1.427)	CE Loss  1.217 ( 1.209)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[24200/30000]	Time  0.207 ( 0.360)	Data  0.035 ( 0.190)	Acc@1  79.69 ( 72.74)	Total Loss  1.226 ( 1.357)	CE Loss  1.007 ( 1.138)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[24300/30000]	Time  0.223 ( 0.280)	Data  0.039 ( 0.108)	Acc@1  68.75 ( 70.34)	Total Loss  1.390 ( 1.403)	CE Loss  1.172 ( 1.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[24400/30000]	Time  0.203 ( 0.257)	Data  0.062 ( 0.102)	Acc@1  79.69 ( 69.55)	Total Loss  1.262 ( 1.453)	CE Loss  1.044 ( 1.236)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[24500/30000]	Time  0.214 ( 0.264)	Data  0.034 ( 0.094)	Acc@1  78.12 ( 70.22)	Total Loss  1.188 ( 1.389)	CE Loss  0.970 ( 1.172)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[24600/30000]	Time  0.208 ( 0.214)	Data  0.035 ( 0.073)	Acc@1  68.75 ( 70.55)	Total Loss  1.359 ( 1.413)	CE Loss  1.140 ( 1.194)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[24700/30000]	Time  0.194 ( 0.437)	Data  0.037 ( 0.250)	Acc@1  81.25 ( 74.46)	Total Loss  1.226 ( 1.303)	CE Loss  1.007 ( 1.084)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[24800/30000]	Time  0.218 ( 0.298)	Data  0.038 ( 0.145)	Acc@1  65.62 ( 71.70)	Total Loss  1.550 ( 1.376)	CE Loss  1.331 ( 1.157)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[24900/30000]	Time  0.171 ( 0.270)	Data  0.032 ( 0.111)	Acc@1  67.19 ( 70.29)	Total Loss  1.517 ( 1.396)	CE Loss  1.298 ( 1.178)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.218)
LR:  0.010[25000/30000]	Time  0.221 ( 0.302)	Data  0.040 ( 0.125)	Acc@1  62.50 ( 72.02)	Total Loss  1.824 ( 1.365)	CE Loss  1.605 ( 1.146)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.220 ( 0.219)
LR:  0.010[25100/30000]	Time  0.201 ( 0.276)	Data  0.026 ( 0.115)	Acc@1  68.75 ( 66.71)	Total Loss  1.355 ( 1.498)	CE Loss  1.136 ( 1.279)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[25200/30000]	Time  2.159 ( 0.479)	Data  1.973 ( 0.301)	Acc@1  78.12 ( 68.75)	Total Loss  1.174 ( 1.490)	CE Loss  0.957 ( 1.273)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[25300/30000]	Time  0.209 ( 0.322)	Data  0.034 ( 0.138)	Acc@1  65.62 ( 72.06)	Total Loss  1.505 ( 1.331)	CE Loss  1.287 ( 1.113)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[25400/30000]	Time  0.188 ( 0.286)	Data  0.039 ( 0.113)	Acc@1  79.69 ( 73.07)	Total Loss  1.141 ( 1.291)	CE Loss  0.923 ( 1.073)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[25500/30000]	Time  0.143 ( 0.299)	Data  0.047 ( 0.129)	Acc@1  71.88 ( 71.43)	Total Loss  1.243 ( 1.356)	CE Loss  1.024 ( 1.138)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[25600/30000]	Time  0.249 ( 0.298)	Data  0.051 ( 0.130)	Acc@1  70.31 ( 71.64)	Total Loss  1.413 ( 1.404)	CE Loss  1.194 ( 1.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[25700/30000]	Time  0.167 ( 0.277)	Data  0.029 ( 0.115)	Acc@1  65.62 ( 70.77)	Total Loss  1.444 ( 1.424)	CE Loss  1.226 ( 1.205)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[25800/30000]	Time  0.221 ( 0.325)	Data  0.033 ( 0.162)	Acc@1  64.06 ( 69.14)	Total Loss  1.551 ( 1.436)	CE Loss  1.332 ( 1.217)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[25900/30000]	Time  0.218 ( 0.252)	Data  0.029 ( 0.097)	Acc@1  67.19 ( 73.44)	Total Loss  1.358 ( 1.314)	CE Loss  1.139 ( 1.095)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[26000/30000]	Time  0.228 ( 0.279)	Data  0.041 ( 0.106)	Acc@1  71.88 ( 72.42)	Total Loss  1.470 ( 1.356)	CE Loss  1.252 ( 1.138)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[26100/30000]	Time  0.170 ( 0.248)	Data  0.049 ( 0.093)	Acc@1  81.25 ( 71.39)	Total Loss  1.285 ( 1.402)	CE Loss  1.066 ( 1.183)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[26200/30000]	Time  0.152 ( 0.289)	Data  0.042 ( 0.124)	Acc@1  67.19 ( 70.99)	Total Loss  1.517 ( 1.380)	CE Loss  1.299 ( 1.161)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[26300/30000]	Time  0.235 ( 0.379)	Data  0.042 ( 0.203)	Acc@1  68.75 ( 70.11)	Total Loss  1.430 ( 1.404)	CE Loss  1.211 ( 1.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[26400/30000]	Time  0.149 ( 0.241)	Data  0.039 ( 0.094)	Acc@1  75.00 ( 72.44)	Total Loss  1.267 ( 1.364)	CE Loss  1.049 ( 1.146)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[26500/30000]	Time  0.221 ( 0.273)	Data  0.028 ( 0.110)	Acc@1  76.56 ( 72.07)	Total Loss  1.311 ( 1.329)	CE Loss  1.093 ( 1.111)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[26600/30000]	Time  0.200 ( 0.276)	Data  0.030 ( 0.092)	Acc@1  50.00 ( 68.29)	Total Loss  1.980 ( 1.501)	CE Loss  1.761 ( 1.282)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[26700/30000]	Time  0.186 ( 0.292)	Data  0.025 ( 0.106)	Acc@1  65.62 ( 69.59)	Total Loss  1.610 ( 1.418)	CE Loss  1.393 ( 1.200)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[26800/30000]	Time  0.187 ( 0.395)	Data  0.043 ( 0.225)	Acc@1  73.44 ( 70.75)	Total Loss  1.176 ( 1.362)	CE Loss  0.958 ( 1.145)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[26900/30000]	Time  0.229 ( 0.338)	Data  0.043 ( 0.141)	Acc@1  64.06 ( 71.53)	Total Loss  1.426 ( 1.361)	CE Loss  1.208 ( 1.143)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[27000/30000]	Time  0.176 ( 0.299)	Data  0.036 ( 0.131)	Acc@1  64.06 ( 70.90)	Total Loss  1.448 ( 1.387)	CE Loss  1.230 ( 1.168)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.218)
LR:  0.010[27100/30000]	Time  0.242 ( 0.277)	Data  0.029 ( 0.111)	Acc@1  67.19 ( 72.58)	Total Loss  1.597 ( 1.319)	CE Loss  1.377 ( 1.100)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[27200/30000]	Time  0.241 ( 0.247)	Data  0.041 ( 0.085)	Acc@1  57.81 ( 68.36)	Total Loss  1.771 ( 1.484)	CE Loss  1.552 ( 1.264)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[27300/30000]	Time  3.184 ( 0.551)	Data  2.998 ( 0.394)	Acc@1  68.75 ( 67.64)	Total Loss  1.538 ( 1.468)	CE Loss  1.320 ( 1.250)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.219)
LR:  0.010[27400/30000]	Time  0.189 ( 0.325)	Data  0.037 ( 0.163)	Acc@1  75.00 ( 72.72)	Total Loss  1.324 ( 1.328)	CE Loss  1.106 ( 1.110)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[27500/30000]	Time  0.239 ( 0.256)	Data  0.040 ( 0.092)	Acc@1  67.19 ( 70.05)	Total Loss  1.493 ( 1.421)	CE Loss  1.274 ( 1.202)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.219)
LR:  0.010[27600/30000]	Time  0.227 ( 0.296)	Data  0.043 ( 0.112)	Acc@1  70.31 ( 72.22)	Total Loss  1.415 ( 1.370)	CE Loss  1.196 ( 1.151)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[27700/30000]	Time  0.226 ( 0.270)	Data  0.037 ( 0.099)	Acc@1  73.44 ( 71.27)	Total Loss  1.402 ( 1.414)	CE Loss  1.184 ( 1.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[27800/30000]	Time  0.215 ( 0.268)	Data  0.037 ( 0.100)	Acc@1  76.56 ( 68.76)	Total Loss  1.294 ( 1.463)	CE Loss  1.076 ( 1.245)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[27900/30000]	Time  0.248 ( 0.335)	Data  0.041 ( 0.159)	Acc@1  64.06 ( 71.29)	Total Loss  1.420 ( 1.355)	CE Loss  1.202 ( 1.138)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[28000/30000]	Time  0.198 ( 0.249)	Data  0.025 ( 0.097)	Acc@1  60.94 ( 71.15)	Total Loss  1.623 ( 1.351)	CE Loss  1.404 ( 1.132)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[28100/30000]	Time  0.208 ( 0.241)	Data  0.030 ( 0.087)	Acc@1  70.31 ( 71.27)	Total Loss  1.366 ( 1.345)	CE Loss  1.146 ( 1.126)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.220 ( 0.219)
LR:  0.010[28200/30000]	Time  0.149 ( 0.268)	Data  0.040 ( 0.095)	Acc@1  65.62 ( 70.17)	Total Loss  1.523 ( 1.432)	CE Loss  1.304 ( 1.213)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[28300/30000]	Time  0.168 ( 0.277)	Data  0.039 ( 0.107)	Acc@1  64.06 ( 70.98)	Total Loss  1.431 ( 1.437)	CE Loss  1.213 ( 1.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[28400/30000]	Time  0.230 ( 0.378)	Data  0.045 ( 0.190)	Acc@1  78.12 ( 72.92)	Total Loss  1.224 ( 1.322)	CE Loss  1.006 ( 1.105)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[28500/30000]	Time  0.158 ( 0.239)	Data  0.045 ( 0.105)	Acc@1  73.44 ( 73.11)	Total Loss  1.418 ( 1.342)	CE Loss  1.199 ( 1.123)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.219)
LR:  0.010[28600/30000]	Time  0.238 ( 0.288)	Data  0.045 ( 0.112)	Acc@1  76.56 ( 73.64)	Total Loss  1.261 ( 1.324)	CE Loss  1.042 ( 1.106)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.219)
LR:  0.010[28700/30000]	Time  0.224 ( 0.302)	Data  0.044 ( 0.128)	Acc@1  75.00 ( 71.93)	Total Loss  1.264 ( 1.352)	CE Loss  1.047 ( 1.135)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[28800/30000]	Time  0.241 ( 0.240)	Data  0.047 ( 0.090)	Acc@1  67.19 ( 69.18)	Total Loss  1.320 ( 1.416)	CE Loss  1.102 ( 1.199)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[28900/30000]	Time  0.238 ( 0.421)	Data  0.053 ( 0.233)	Acc@1  71.88 ( 74.42)	Total Loss  1.414 ( 1.301)	CE Loss  1.196 ( 1.083)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29000/30000]	Time  0.159 ( 0.326)	Data  0.034 ( 0.144)	Acc@1  71.88 ( 71.54)	Total Loss  1.386 ( 1.352)	CE Loss  1.168 ( 1.134)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.217)
LR:  0.010[29100/30000]	Time  0.211 ( 0.258)	Data  0.027 ( 0.104)	Acc@1  57.81 ( 70.19)	Total Loss  1.590 ( 1.402)	CE Loss  1.374 ( 1.186)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.216 ( 0.216)
LR:  0.010[29200/30000]	Time  0.226 ( 0.261)	Data  0.035 ( 0.097)	Acc@1  76.56 ( 71.80)	Total Loss  1.300 ( 1.399)	CE Loss  1.082 ( 1.181)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.217)
LR:  0.010[29300/30000]	Time  0.240 ( 0.253)	Data  0.028 ( 0.088)	Acc@1  70.31 ( 70.34)	Total Loss  1.464 ( 1.393)	CE Loss  1.246 ( 1.176)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.217 ( 0.218)
LR:  0.010[29400/30000]	Time  2.966 ( 0.486)	Data  2.744 ( 0.343)	Acc@1  78.12 ( 71.11)	Total Loss  1.148 ( 1.403)	CE Loss  0.930 ( 1.185)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29500/30000]	Time  0.258 ( 0.332)	Data  0.048 ( 0.146)	Acc@1  70.31 ( 72.10)	Total Loss  1.383 ( 1.376)	CE Loss  1.165 ( 1.158)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29600/30000]	Time  0.222 ( 0.272)	Data  0.034 ( 0.114)	Acc@1  81.25 ( 71.91)	Total Loss  1.003 ( 1.344)	CE Loss  0.785 ( 1.125)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29700/30000]	Time  0.242 ( 0.266)	Data  0.038 ( 0.097)	Acc@1  81.25 ( 72.38)	Total Loss  1.191 ( 1.338)	CE Loss  0.972 ( 1.119)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.219 ( 0.218)
LR:  0.010[29800/30000]	Time  0.226 ( 0.268)	Data  0.041 ( 0.095)	Acc@1  64.06 ( 71.07)	Total Loss  1.503 ( 1.413)	CE Loss  1.286 ( 1.196)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29900/30000]	Time  0.223 ( 0.263)	Data  0.032 ( 0.091)	Acc@1  65.62 ( 68.57)	Total Loss  1.441 ( 1.461)	CE Loss  1.222 ( 1.242)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
LR:  0.010[29999/30000]	Time  0.221 ( 0.360)	Data  0.042 ( 0.178)	Acc@1  65.62 ( 72.66)	Total Loss  1.482 ( 1.373)	CE Loss  1.263 ( 1.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.218 ( 0.218)
