LR:  0.050 PID 2930 [    0/30000]	Time 11.345 ( 1.134)	Data  3.458 ( 0.346)	Acc@1   0.00 (  0.00)	Total Loss  5.943 ( 0.594)	CE Loss  5.608 ( 0.561)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.335 ( 0.034)
LR:  0.050 PID 2930 [  100/30000]	Time  0.179 ( 0.306)	Data  0.085 ( 0.174)	Acc@1   4.69 (  3.65)	Total Loss  5.191 ( 5.173)	CE Loss  4.878 ( 4.859)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.313 ( 0.314)
LR:  0.050 PID 2930 [  200/30000]	Time  0.261 ( 0.330)	Data  0.131 ( 0.171)	Acc@1  18.75 ( 13.59)	Total Loss  4.358 ( 4.387)	CE Loss  4.038 ( 4.068)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.319 ( 0.318)
LR:  0.050 PID 2930 [  300/30000]	Time  0.284 ( 0.263)	Data  0.121 ( 0.120)	Acc@1  28.12 ( 24.98)	Total Loss  3.703 ( 3.805)	CE Loss  3.364 ( 3.468)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.339 ( 0.337)
LR:  0.050 PID 2930 [  400/30000]	Time  0.237 ( 0.284)	Data  0.102 ( 0.125)	Acc@1  25.00 ( 33.69)	Total Loss  3.332 ( 3.375)	CE Loss  2.968 ( 3.014)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.362)
LR:  0.050 PID 2930 [  500/30000]	Time  0.295 ( 0.269)	Data  0.126 ( 0.115)	Acc@1  39.06 ( 41.81)	Total Loss  3.045 ( 2.996)	CE Loss  2.657 ( 2.609)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.389 ( 0.386)
LR:  0.050 PID 2930 [  600/30000]	Time  0.292 ( 0.297)	Data  0.127 ( 0.127)	Acc@1  50.00 ( 44.54)	Total Loss  2.704 ( 2.825)	CE Loss  2.294 ( 2.416)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.410 ( 0.409)
LR:  0.050 PID 2930 [  700/30000]	Time  0.264 ( 0.291)	Data  0.130 ( 0.127)	Acc@1  43.75 ( 49.26)	Total Loss  2.730 ( 2.671)	CE Loss  2.300 ( 2.243)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.430 ( 0.428)
LR:  0.050 PID 2930 [  800/30000]	Time  0.262 ( 0.266)	Data  0.100 ( 0.117)	Acc@1  57.81 ( 55.00)	Total Loss  2.470 ( 2.513)	CE Loss  2.024 ( 2.069)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.446 ( 0.444)
LR:  0.050 PID 2930 [  900/30000]	Time  0.177 ( 0.188)	Data  0.043 ( 0.073)	Acc@1  53.12 ( 56.20)	Total Loss  2.540 ( 2.391)	CE Loss  2.081 ( 1.934)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.459 ( 0.458)
LR:  0.050 PID 2930 [ 1000/30000]	Time  0.129 ( 0.235)	Data  0.061 ( 0.105)	Acc@1  59.38 ( 59.76)	Total Loss  2.323 ( 2.303)	CE Loss  1.854 ( 1.835)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.469 ( 0.468)
LR:  0.050 PID 2930 [ 1100/30000]	Time  0.294 ( 0.299)	Data  0.131 ( 0.128)	Acc@1  65.62 ( 60.53)	Total Loss  2.249 ( 2.197)	CE Loss  1.770 ( 1.719)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.479 ( 0.478)
LR:  0.050 PID 2930 [ 1200/30000]	Time  0.283 ( 0.249)	Data  0.134 ( 0.110)	Acc@1  60.94 ( 62.06)	Total Loss  2.440 ( 2.195)	CE Loss  1.955 ( 1.710)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.486 ( 0.485)
LR:  0.050 PID 2930 [ 1300/30000]	Time  0.328 ( 0.301)	Data  0.153 ( 0.136)	Acc@1  64.06 ( 63.73)	Total Loss  2.022 ( 2.104)	CE Loss  1.530 ( 1.613)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.492 ( 0.492)
LR:  0.050 PID 2930 [ 1400/30000]	Time  0.172 ( 0.227)	Data  0.051 ( 0.094)	Acc@1  56.25 ( 64.35)	Total Loss  2.387 ( 2.076)	CE Loss  1.889 ( 1.578)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.498 ( 0.497)
LR:  0.050 PID 2930 [ 1500/30000]	Time  0.286 ( 0.271)	Data  0.124 ( 0.119)	Acc@1  62.50 ( 64.41)	Total Loss  1.803 ( 2.010)	CE Loss  1.303 ( 1.510)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.501 ( 0.500)
LR:  0.050 PID 2930 [ 1600/30000]	Time  0.326 ( 0.363)	Data  0.147 ( 0.222)	Acc@1  68.75 ( 67.99)	Total Loss  1.757 ( 1.967)	CE Loss  1.254 ( 1.465)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.503 ( 0.503)
LR:  0.050 PID 2930 [ 1700/30000]	Time  0.300 ( 0.290)	Data  0.149 ( 0.157)	Acc@1  65.62 ( 70.96)	Total Loss  1.946 ( 1.855)	CE Loss  1.441 ( 1.350)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.505 ( 0.504)
LR:  0.050 PID 2930 [ 1800/30000]	Time  0.326 ( 0.333)	Data  0.142 ( 0.159)	Acc@1  64.06 ( 70.59)	Total Loss  2.009 ( 1.819)	CE Loss  1.503 ( 1.314)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.506 ( 0.506)
LR:  0.050 PID 2930 [ 1900/30000]	Time  0.305 ( 0.256)	Data  0.130 ( 0.114)	Acc@1  82.81 ( 72.70)	Total Loss  1.619 ( 1.813)	CE Loss  1.112 ( 1.306)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.506 ( 0.506)
LR:  0.050 PID 2930 [ 2000/30000]	Time  0.290 ( 0.300)	Data  0.073 ( 0.123)	Acc@1  68.75 ( 73.70)	Total Loss  1.798 ( 1.740)	CE Loss  1.291 ( 1.233)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.507 ( 0.507)
LR:  0.050 PID 2930 [ 2100/30000]	Time  0.229 ( 0.254)	Data  0.103 ( 0.095)	Acc@1  73.44 ( 74.61)	Total Loss  1.814 ( 1.738)	CE Loss  1.307 ( 1.231)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.507 ( 0.507)
LR:  0.050 PID 2930 [ 2200/30000]	Time  0.290 ( 0.253)	Data  0.093 ( 0.098)	Acc@1  75.00 ( 74.66)	Total Loss  1.696 ( 1.736)	CE Loss  1.190 ( 1.230)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.506 ( 0.506)
LR:  0.050 PID 2930 [ 2300/30000]	Time  0.296 ( 0.244)	Data  0.137 ( 0.087)	Acc@1  75.00 ( 73.69)	Total Loss  1.812 ( 1.733)	CE Loss  1.306 ( 1.227)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.505 ( 0.506)
LR:  0.050 PID 2930 [ 2400/30000]	Time  0.332 ( 0.265)	Data  0.140 ( 0.102)	Acc@1  85.94 ( 75.05)	Total Loss  1.352 ( 1.724)	CE Loss  0.848 ( 1.220)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.504 ( 0.504)
LR:  0.050 PID 2930 [ 2500/30000]	Time  0.283 ( 0.263)	Data  0.102 ( 0.094)	Acc@1  71.88 ( 73.51)	Total Loss  1.677 ( 1.722)	CE Loss  1.174 ( 1.219)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.503 ( 0.503)
LR:  0.050 PID 2930 [ 2600/30000]	Time  0.255 ( 0.251)	Data  0.042 ( 0.076)	Acc@1  73.44 ( 75.21)	Total Loss  1.656 ( 1.675)	CE Loss  1.154 ( 1.173)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.503 ( 0.503)
LR:  0.050 PID 2930 [ 2700/30000]	Time  0.297 ( 0.288)	Data  0.080 ( 0.089)	Acc@1  70.31 ( 74.50)	Total Loss  1.777 ( 1.656)	CE Loss  1.276 ( 1.155)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.501 ( 0.501)
LR:  0.050 PID 2930 [ 2800/30000]	Time  0.249 ( 0.284)	Data  0.102 ( 0.087)	Acc@1  73.44 ( 76.16)	Total Loss  1.789 ( 1.625)	CE Loss  1.290 ( 1.126)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.499 ( 0.499)
LR:  0.050 PID 2930 [ 2900/30000]	Time  0.254 ( 0.262)	Data  0.091 ( 0.090)	Acc@1  79.69 ( 77.55)	Total Loss  1.565 ( 1.574)	CE Loss  1.067 ( 1.077)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.497 ( 0.498)
LR:  0.050 PID 2930 [ 3000/30000]	Time  0.339 ( 0.292)	Data  0.151 ( 0.111)	Acc@1  84.38 ( 76.56)	Total Loss  1.340 ( 1.633)	CE Loss  0.844 ( 1.137)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.495 ( 0.496)
LR:  0.050 PID 2930 [ 3100/30000]	Time  0.323 ( 0.257)	Data  0.131 ( 0.104)	Acc@1  81.25 ( 75.13)	Total Loss  1.455 ( 1.591)	CE Loss  0.961 ( 1.097)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.495 ( 0.495)
LR:  0.050 PID 2930 [ 3200/30000]	Time  0.230 ( 0.452)	Data  0.078 ( 0.285)	Acc@1  81.25 ( 78.49)	Total Loss  1.527 ( 1.578)	CE Loss  1.035 ( 1.086)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.492 ( 0.492)
LR:  0.050 PID 2930 [ 3300/30000]	Time  0.262 ( 0.342)	Data  0.095 ( 0.174)	Acc@1  79.69 ( 80.73)	Total Loss  1.454 ( 1.450)	CE Loss  0.964 ( 0.960)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.490 ( 0.491)
LR:  0.050 PID 2930 [ 3400/30000]	Time  0.236 ( 0.259)	Data  0.103 ( 0.114)	Acc@1  81.25 ( 80.70)	Total Loss  1.516 ( 1.480)	CE Loss  1.027 ( 0.992)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.489 ( 0.489)
LR:  0.050 PID 2930 [ 3500/30000]	Time  0.213 ( 0.303)	Data  0.088 ( 0.138)	Acc@1  68.75 ( 79.24)	Total Loss  1.819 ( 1.508)	CE Loss  1.332 ( 1.021)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.487 ( 0.487)
LR:  0.050 PID 2930 [ 3600/30000]	Time  0.297 ( 0.324)	Data  0.135 ( 0.149)	Acc@1  75.00 ( 81.31)	Total Loss  1.492 ( 1.436)	CE Loss  1.007 ( 0.950)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.485 ( 0.485)
LR:  0.050 PID 2930 [ 3700/30000]	Time  0.337 ( 0.314)	Data  0.138 ( 0.125)	Acc@1  73.44 ( 79.96)	Total Loss  1.685 ( 1.441)	CE Loss  1.201 ( 0.956)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.484 ( 0.484)
LR:  0.050 PID 2930 [ 3800/30000]	Time  0.151 ( 0.275)	Data  0.053 ( 0.112)	Acc@1  81.25 ( 81.12)	Total Loss  1.506 ( 1.445)	CE Loss  1.024 ( 0.964)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.482 ( 0.482)
LR:  0.050 PID 2930 [ 3900/30000]	Time  0.239 ( 0.277)	Data  0.075 ( 0.098)	Acc@1  85.94 ( 82.78)	Total Loss  1.488 ( 1.428)	CE Loss  1.008 ( 0.948)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.480 ( 0.480)
LR:  0.050 PID 2930 [ 4000/30000]	Time  0.332 ( 0.312)	Data  0.137 ( 0.119)	Acc@1  79.69 ( 80.59)	Total Loss  1.527 ( 1.461)	CE Loss  1.049 ( 0.982)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.478 ( 0.478)
LR:  0.050 PID 2930 [ 4100/30000]	Time  0.306 ( 0.317)	Data  0.126 ( 0.131)	Acc@1  79.69 ( 81.02)	Total Loss  1.382 ( 1.413)	CE Loss  0.906 ( 0.937)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.476 ( 0.476)
LR:  0.050 PID 2930 [ 4200/30000]	Time  0.270 ( 0.205)	Data  0.071 ( 0.061)	Acc@1  75.00 ( 80.79)	Total Loss  1.638 ( 1.429)	CE Loss  1.164 ( 0.955)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.474 ( 0.474)
LR:  0.050 PID 2930 [ 4300/30000]	Time  0.324 ( 0.324)	Data  0.135 ( 0.126)	Acc@1  79.69 ( 82.31)	Total Loss  1.375 ( 1.379)	CE Loss  0.903 ( 0.906)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.472 ( 0.472)
LR:  0.050 PID 2930 [ 4400/30000]	Time  0.152 ( 0.232)	Data  0.044 ( 0.086)	Acc@1  81.25 ( 81.58)	Total Loss  1.640 ( 1.396)	CE Loss  1.170 ( 0.925)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.471 ( 0.471)
LR:  0.050 PID 2930 [ 4500/30000]	Time  0.235 ( 0.280)	Data  0.091 ( 0.105)	Acc@1  76.56 ( 80.37)	Total Loss  1.541 ( 1.418)	CE Loss  1.072 ( 0.949)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.469 ( 0.469)
LR:  0.050 PID 2930 [ 4600/30000]	Time  0.248 ( 0.214)	Data  0.099 ( 0.078)	Acc@1  82.81 ( 83.55)	Total Loss  1.272 ( 1.305)	CE Loss  0.805 ( 0.838)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.467 ( 0.467)
LR:  0.050 PID 2930 [ 4700/30000]	Time  2.904 ( 0.499)	Data  2.682 ( 0.348)	Acc@1  78.12 ( 82.72)	Total Loss  1.519 ( 1.351)	CE Loss  1.054 ( 0.886)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.465 ( 0.466)
LR:  0.050 PID 2930 [ 4800/30000]	Time  0.268 ( 0.331)	Data  0.081 ( 0.186)	Acc@1  82.81 ( 83.62)	Total Loss  1.300 ( 1.288)	CE Loss  0.837 ( 0.825)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.464 ( 0.464)
LR:  0.050 PID 2930 [ 4900/30000]	Time  0.359 ( 0.353)	Data  0.136 ( 0.169)	Acc@1  79.69 ( 83.76)	Total Loss  1.389 ( 1.289)	CE Loss  0.927 ( 0.827)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.462 ( 0.462)
LR:  0.050 PID 2930 [ 5000/30000]	Time  0.348 ( 0.295)	Data  0.101 ( 0.121)	Acc@1  81.25 ( 83.18)	Total Loss  1.457 ( 1.367)	CE Loss  0.997 ( 0.906)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.460 ( 0.460)
LR:  0.050 PID 2930 [ 5100/30000]	Time  0.304 ( 0.312)	Data  0.133 ( 0.129)	Acc@1  85.94 ( 84.07)	Total Loss  1.116 ( 1.268)	CE Loss  0.658 ( 0.810)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.458 ( 0.458)
LR:  0.050 PID 2930 [ 5200/30000]	Time  0.271 ( 0.295)	Data  0.110 ( 0.111)	Acc@1  89.06 ( 82.73)	Total Loss  1.180 ( 1.312)	CE Loss  0.724 ( 0.855)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.456 ( 0.456)
LR:  0.050 PID 2930 [ 5300/30000]	Time  0.172 ( 0.225)	Data  0.069 ( 0.083)	Acc@1  82.81 ( 85.24)	Total Loss  1.417 ( 1.268)	CE Loss  0.962 ( 0.814)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.454 ( 0.454)
LR:  0.050 PID 2930 [ 5400/30000]	Time  0.318 ( 0.300)	Data  0.131 ( 0.122)	Acc@1  90.62 ( 85.05)	Total Loss  1.067 ( 1.261)	CE Loss  0.614 ( 0.808)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.453 ( 0.453)
LR:  0.050 PID 2930 [ 5500/30000]	Time  0.277 ( 0.262)	Data  0.086 ( 0.092)	Acc@1  87.50 ( 82.69)	Total Loss  1.290 ( 1.294)	CE Loss  0.839 ( 0.841)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.452 ( 0.452)
LR:  0.050 PID 2930 [ 5600/30000]	Time  0.275 ( 0.291)	Data  0.128 ( 0.116)	Acc@1  90.62 ( 85.24)	Total Loss  1.087 ( 1.268)	CE Loss  0.637 ( 0.818)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.450 ( 0.450)
LR:  0.050 PID 2930 [ 5700/30000]	Time  0.244 ( 0.234)	Data  0.109 ( 0.082)	Acc@1  92.19 ( 86.27)	Total Loss  1.091 ( 1.198)	CE Loss  0.642 ( 0.750)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.449 ( 0.449)
LR:  0.050 PID 2930 [ 5800/30000]	Time  0.267 ( 0.296)	Data  0.120 ( 0.125)	Acc@1  84.38 ( 85.58)	Total Loss  1.335 ( 1.234)	CE Loss  0.888 ( 0.787)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.447 ( 0.447)
LR:  0.050 PID 2930 [ 5900/30000]	Time  0.296 ( 0.247)	Data  0.079 ( 0.083)	Acc@1  81.25 ( 85.60)	Total Loss  1.337 ( 1.242)	CE Loss  0.892 ( 0.797)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.445 ( 0.445)
LR:  0.050 PID 2930 [ 6000/30000]	Time  0.162 ( 0.233)	Data  0.067 ( 0.092)	Acc@1  85.94 ( 84.29)	Total Loss  1.208 ( 1.233)	CE Loss  0.764 ( 0.789)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.444 ( 0.444)
LR:  0.050 PID 2930 [ 6100/30000]	Time  0.277 ( 0.270)	Data  0.118 ( 0.093)	Acc@1  89.06 ( 86.86)	Total Loss  1.090 ( 1.172)	CE Loss  0.648 ( 0.730)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.442 ( 0.442)
LR:  0.050 PID 2930 [ 6200/30000]	Time  0.170 ( 0.196)	Data  0.037 ( 0.061)	Acc@1  84.38 ( 84.72)	Total Loss  1.277 ( 1.272)	CE Loss  0.837 ( 0.832)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.440 ( 0.440)
LR:  0.050 PID 2930 [ 6300/30000]	Time  0.163 ( 0.363)	Data  0.067 ( 0.210)	Acc@1  85.94 ( 85.55)	Total Loss  1.300 ( 1.204)	CE Loss  0.862 ( 0.765)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.439 ( 0.439)
LR:  0.050 PID 2930 [ 6400/30000]	Time  0.305 ( 0.387)	Data  0.131 ( 0.217)	Acc@1  92.19 ( 85.54)	Total Loss  0.991 ( 1.188)	CE Loss  0.554 ( 0.750)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.437 ( 0.437)
LR:  0.050 PID 2930 [ 6500/30000]	Time  0.278 ( 0.272)	Data  0.092 ( 0.130)	Acc@1  84.38 ( 86.32)	Total Loss  1.255 ( 1.170)	CE Loss  0.819 ( 0.734)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.436 ( 0.436)
LR:  0.050 PID 2930 [ 6600/30000]	Time  0.222 ( 0.297)	Data  0.084 ( 0.131)	Acc@1  87.50 ( 86.11)	Total Loss  1.155 ( 1.175)	CE Loss  0.721 ( 0.741)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.434 ( 0.434)
LR:  0.050 PID 2930 [ 6700/30000]	Time  0.224 ( 0.256)	Data  0.087 ( 0.104)	Acc@1  92.19 ( 85.98)	Total Loss  0.959 ( 1.163)	CE Loss  0.526 ( 0.730)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.433 ( 0.433)
LR:  0.050 PID 2930 [ 6800/30000]	Time  0.279 ( 0.292)	Data  0.103 ( 0.121)	Acc@1  84.38 ( 88.18)	Total Loss  1.299 ( 1.129)	CE Loss  0.868 ( 0.697)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.432 ( 0.431)
LR:  0.050 PID 2930 [ 6900/30000]	Time  0.286 ( 0.292)	Data  0.075 ( 0.098)	Acc@1  81.25 ( 86.63)	Total Loss  1.098 ( 1.119)	CE Loss  0.668 ( 0.689)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.430 ( 0.430)
LR:  0.050 PID 2930 [ 7000/30000]	Time  0.197 ( 0.258)	Data  0.091 ( 0.099)	Acc@1  82.81 ( 85.43)	Total Loss  1.186 ( 1.184)	CE Loss  0.758 ( 0.756)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.428 ( 0.428)
LR:  0.050 PID 2930 [ 7100/30000]	Time  0.339 ( 0.303)	Data  0.138 ( 0.117)	Acc@1  79.69 ( 85.88)	Total Loss  1.324 ( 1.180)	CE Loss  0.897 ( 0.753)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.427 ( 0.427)
LR:  0.050 PID 2930 [ 7200/30000]	Time  0.241 ( 0.274)	Data  0.079 ( 0.096)	Acc@1  85.94 ( 86.51)	Total Loss  1.193 ( 1.189)	CE Loss  0.768 ( 0.764)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.425 ( 0.425)
LR:  0.050 PID 2930 [ 7300/30000]	Time  0.288 ( 0.289)	Data  0.122 ( 0.110)	Acc@1  87.50 ( 87.37)	Total Loss  1.196 ( 1.163)	CE Loss  0.773 ( 0.739)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.424 ( 0.424)
LR:  0.050 PID 2930 [ 7400/30000]	Time  0.303 ( 0.305)	Data  0.098 ( 0.107)	Acc@1  89.06 ( 86.72)	Total Loss  1.138 ( 1.168)	CE Loss  0.715 ( 0.745)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.423 ( 0.423)
LR:  0.050 PID 2930 [ 7500/30000]	Time  0.225 ( 0.236)	Data  0.066 ( 0.087)	Acc@1  89.06 ( 87.07)	Total Loss  1.041 ( 1.112)	CE Loss  0.619 ( 0.690)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.422 ( 0.422)
LR:  0.050 PID 2930 [ 7600/30000]	Time  0.264 ( 0.291)	Data  0.107 ( 0.109)	Acc@1  93.75 ( 89.70)	Total Loss  0.916 ( 1.075)	CE Loss  0.495 ( 0.655)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.420 ( 0.420)
LR:  0.050 PID 2930 [ 7700/30000]	Time  0.202 ( 0.250)	Data  0.117 ( 0.102)	Acc@1  90.62 ( 86.23)	Total Loss  1.063 ( 1.139)	CE Loss  0.644 ( 0.721)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.418 ( 0.418)
LR:  0.050 PID 2930 [ 7800/30000]	Time  0.233 ( 0.271)	Data  0.069 ( 0.102)	Acc@1  92.19 ( 87.20)	Total Loss  0.954 ( 1.147)	CE Loss  0.537 ( 0.731)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.417 ( 0.417)
LR:  0.050 PID 2930 [ 7900/30000]	Time  0.334 ( 0.433)	Data  0.131 ( 0.252)	Acc@1  87.50 ( 86.53)	Total Loss  1.157 ( 1.133)	CE Loss  0.742 ( 0.718)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.415 ( 0.415)
LR:  0.050 PID 2930 [ 8000/30000]	Time  0.302 ( 0.364)	Data  0.113 ( 0.170)	Acc@1  92.19 ( 88.20)	Total Loss  1.019 ( 1.071)	CE Loss  0.606 ( 0.657)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.413 ( 0.413)
LR:  0.050 PID 2930 [ 8100/30000]	Time  0.218 ( 0.273)	Data  0.064 ( 0.134)	Acc@1  89.06 ( 86.65)	Total Loss  1.030 ( 1.112)	CE Loss  0.619 ( 0.700)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.411 ( 0.412)
LR:  0.050 PID 2930 [ 8200/30000]	Time  0.211 ( 0.285)	Data  0.088 ( 0.120)	Acc@1  89.06 ( 88.32)	Total Loss  1.052 ( 1.054)	CE Loss  0.642 ( 0.644)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.410 ( 0.410)
LR:  0.050 PID 2930 [ 8300/30000]	Time  0.346 ( 0.312)	Data  0.127 ( 0.142)	Acc@1  90.62 ( 88.05)	Total Loss  0.916 ( 1.061)	CE Loss  0.507 ( 0.653)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.409 ( 0.409)
LR:  0.050 PID 2930 [ 8400/30000]	Time  0.277 ( 0.229)	Data  0.100 ( 0.084)	Acc@1  92.19 ( 89.07)	Total Loss  0.955 ( 1.032)	CE Loss  0.548 ( 0.625)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.407 ( 0.408)
LR:  0.050 PID 2930 [ 8500/30000]	Time  0.297 ( 0.299)	Data  0.117 ( 0.115)	Acc@1  90.62 ( 88.19)	Total Loss  0.904 ( 1.085)	CE Loss  0.498 ( 0.678)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.407 ( 0.407)
LR:  0.050 PID 2930 [ 8600/30000]	Time  0.297 ( 0.271)	Data  0.123 ( 0.106)	Acc@1  96.88 ( 89.23)	Total Loss  0.767 ( 1.011)	CE Loss  0.362 ( 0.605)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.405 ( 0.406)
LR:  0.050 PID 2930 [ 8700/30000]	Time  0.246 ( 0.263)	Data  0.109 ( 0.102)	Acc@1  89.06 ( 88.11)	Total Loss  1.027 ( 1.056)	CE Loss  0.623 ( 0.652)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.404 ( 0.404)
LR:  0.050 PID 2930 [ 8800/30000]	Time  0.285 ( 0.249)	Data  0.089 ( 0.085)	Acc@1  85.94 ( 88.46)	Total Loss  1.152 ( 1.090)	CE Loss  0.750 ( 0.688)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.403 ( 0.403)
LR:  0.050 PID 2930 [ 8900/30000]	Time  0.259 ( 0.245)	Data  0.079 ( 0.094)	Acc@1  84.38 ( 88.78)	Total Loss  1.095 ( 1.023)	CE Loss  0.694 ( 0.622)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.401 ( 0.401)
LR:  0.050 PID 2930 [ 9000/30000]	Time  0.321 ( 0.312)	Data  0.123 ( 0.127)	Acc@1  87.50 ( 88.20)	Total Loss  1.085 ( 1.057)	CE Loss  0.685 ( 0.657)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.400 ( 0.400)
LR:  0.050 PID 2930 [ 9100/30000]	Time  0.230 ( 0.255)	Data  0.079 ( 0.097)	Acc@1  82.81 ( 88.30)	Total Loss  1.214 ( 1.051)	CE Loss  0.815 ( 0.652)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.399 ( 0.399)
LR:  0.050 PID 2930 [ 9200/30000]	Time  0.309 ( 0.314)	Data  0.125 ( 0.120)	Acc@1  87.50 ( 87.58)	Total Loss  1.140 ( 1.076)	CE Loss  0.743 ( 0.678)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.398 ( 0.398)
LR:  0.050 PID 2930 [ 9300/30000]	Time  0.326 ( 0.275)	Data  0.128 ( 0.107)	Acc@1  90.62 ( 89.16)	Total Loss  0.902 ( 0.992)	CE Loss  0.505 ( 0.595)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.397 ( 0.397)
LR:  0.050 PID 2930 [ 9400/30000]	Time  1.901 ( 0.433)	Data  1.709 ( 0.267)	Acc@1  96.88 ( 89.37)	Total Loss  0.751 ( 1.032)	CE Loss  0.355 ( 0.637)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.395 ( 0.396)
LR:  0.050 PID 2930 [ 9500/30000]	Time  0.323 ( 0.386)	Data  0.109 ( 0.204)	Acc@1  84.38 ( 88.73)	Total Loss  1.137 ( 1.012)	CE Loss  0.742 ( 0.618)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.395 ( 0.395)
LR:  0.050 PID 2930 [ 9600/30000]	Time  0.284 ( 0.307)	Data  0.084 ( 0.141)	Acc@1  85.94 ( 86.89)	Total Loss  0.982 ( 1.074)	CE Loss  0.589 ( 0.680)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.393 ( 0.394)
LR:  0.050 PID 2930 [ 9700/30000]	Time  0.334 ( 0.354)	Data  0.126 ( 0.151)	Acc@1  90.62 ( 88.58)	Total Loss  0.918 ( 1.009)	CE Loss  0.526 ( 0.617)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.392 ( 0.393)
LR:  0.050 PID 2930 [ 9800/30000]	Time  0.314 ( 0.282)	Data  0.104 ( 0.116)	Acc@1  84.38 ( 88.22)	Total Loss  1.129 ( 1.036)	CE Loss  0.736 ( 0.644)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.392 ( 0.392)
LR:  0.050 PID 2930 [ 9900/30000]	Time  0.311 ( 0.296)	Data  0.098 ( 0.121)	Acc@1  84.38 ( 87.91)	Total Loss  1.175 ( 1.033)	CE Loss  0.784 ( 0.642)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.391 ( 0.391)
LR:  0.050 PID 2930 [10000/30000]	Time  0.257 ( 0.298)	Data  0.079 ( 0.103)	Acc@1  87.50 ( 89.27)	Total Loss  0.995 ( 1.007)	CE Loss  0.606 ( 0.617)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.389 ( 0.390)
LR:  0.050 PID 2930 [10100/30000]	Time  0.228 ( 0.262)	Data  0.089 ( 0.094)	Acc@1  84.38 ( 88.31)	Total Loss  1.068 ( 1.006)	CE Loss  0.680 ( 0.618)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.388 ( 0.388)
LR:  0.050 PID 2930 [10200/30000]	Time  0.304 ( 0.319)	Data  0.122 ( 0.131)	Acc@1  89.06 ( 88.51)	Total Loss  0.926 ( 0.996)	CE Loss  0.540 ( 0.609)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.387 ( 0.387)
LR:  0.050 PID 2930 [10300/30000]	Time  0.281 ( 0.292)	Data  0.086 ( 0.106)	Acc@1  89.06 ( 87.94)	Total Loss  0.992 ( 1.019)	CE Loss  0.606 ( 0.633)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.386 ( 0.386)
LR:  0.050 PID 2930 [10400/30000]	Time  0.223 ( 0.301)	Data  0.075 ( 0.122)	Acc@1  95.31 ( 89.85)	Total Loss  0.806 ( 0.988)	CE Loss  0.421 ( 0.603)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.385 ( 0.385)
LR:  0.050 PID 2930 [10500/30000]	Time  0.287 ( 0.270)	Data  0.106 ( 0.109)	Acc@1  89.06 ( 89.01)	Total Loss  1.038 ( 0.980)	CE Loss  0.654 ( 0.596)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.384 ( 0.384)
LR:  0.050 PID 2930 [10600/30000]	Time  0.308 ( 0.309)	Data  0.125 ( 0.131)	Acc@1  92.19 ( 89.01)	Total Loss  0.800 ( 0.974)	CE Loss  0.417 ( 0.591)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.383 ( 0.383)
LR:  0.050 PID 2930 [10700/30000]	Time  0.318 ( 0.319)	Data  0.137 ( 0.137)	Acc@1  90.62 ( 89.03)	Total Loss  0.884 ( 0.991)	CE Loss  0.502 ( 0.609)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.382 ( 0.382)
LR:  0.050 PID 2930 [10800/30000]	Time  0.229 ( 0.256)	Data  0.068 ( 0.103)	Acc@1  89.06 ( 89.17)	Total Loss  0.886 ( 0.963)	CE Loss  0.506 ( 0.583)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.380 ( 0.381)
LR:  0.050 PID 2930 [10900/30000]	Time  0.239 ( 0.261)	Data  0.093 ( 0.107)	Acc@1  95.31 ( 90.11)	Total Loss  0.708 ( 0.952)	CE Loss  0.328 ( 0.572)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.380 ( 0.380)
LR:  0.050 PID 2930 [11000/30000]	Time  0.287 ( 0.405)	Data  0.120 ( 0.256)	Acc@1  90.62 ( 89.08)	Total Loss  0.996 ( 1.008)	CE Loss  0.618 ( 0.629)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.378 ( 0.379)
LR:  0.050 PID 2930 [11100/30000]	Time  0.376 ( 0.358)	Data  0.149 ( 0.175)	Acc@1  90.62 ( 88.67)	Total Loss  0.821 ( 0.989)	CE Loss  0.443 ( 0.611)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.378 ( 0.378)
LR:  0.050 PID 2930 [11200/30000]	Time  0.262 ( 0.296)	Data  0.082 ( 0.138)	Acc@1  93.75 ( 90.91)	Total Loss  0.790 ( 0.923)	CE Loss  0.413 ( 0.545)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.377 ( 0.377)
LR:  0.050 PID 2930 [11300/30000]	Time  0.282 ( 0.306)	Data  0.123 ( 0.122)	Acc@1  84.38 ( 88.68)	Total Loss  1.086 ( 0.977)	CE Loss  0.710 ( 0.601)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.376 ( 0.376)
LR:  0.050 PID 2930 [11400/30000]	Time  0.289 ( 0.303)	Data  0.103 ( 0.129)	Acc@1  92.19 ( 90.70)	Total Loss  0.905 ( 0.937)	CE Loss  0.530 ( 0.562)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.375 ( 0.375)
LR:  0.050 PID 2930 [11500/30000]	Time  0.271 ( 0.291)	Data  0.117 ( 0.126)	Acc@1  82.81 ( 88.50)	Total Loss  1.067 ( 0.960)	CE Loss  0.693 ( 0.586)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.374 ( 0.374)
LR:  0.050 PID 2930 [11600/30000]	Time  0.281 ( 0.271)	Data  0.103 ( 0.096)	Acc@1  82.81 ( 89.63)	Total Loss  1.221 ( 0.977)	CE Loss  0.849 ( 0.605)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.372 ( 0.372)
LR:  0.050 PID 2930 [11700/30000]	Time  0.313 ( 0.255)	Data  0.106 ( 0.093)	Acc@1  96.88 ( 88.87)	Total Loss  0.739 ( 0.967)	CE Loss  0.368 ( 0.595)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.371 ( 0.371)
LR:  0.050 PID 2930 [11800/30000]	Time  0.300 ( 0.293)	Data  0.138 ( 0.104)	Acc@1  93.75 ( 90.74)	Total Loss  0.858 ( 0.890)	CE Loss  0.488 ( 0.519)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.370 ( 0.370)
LR:  0.050 PID 2930 [11900/30000]	Time  0.204 ( 0.247)	Data  0.085 ( 0.083)	Acc@1  92.19 ( 88.75)	Total Loss  0.902 ( 0.976)	CE Loss  0.534 ( 0.607)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.369 ( 0.369)
LR:  0.050 PID 2930 [12000/30000]	Time  0.297 ( 0.296)	Data  0.106 ( 0.100)	Acc@1  89.06 ( 90.90)	Total Loss  0.912 ( 0.900)	CE Loss  0.544 ( 0.532)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.368 ( 0.368)
LR:  0.050 PID 2930 [12100/30000]	Time  0.233 ( 0.269)	Data  0.118 ( 0.106)	Acc@1  93.75 ( 89.45)	Total Loss  0.791 ( 0.957)	CE Loss  0.424 ( 0.590)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.367 ( 0.367)
LR:  0.050 PID 2930 [12200/30000]	Time  0.324 ( 0.302)	Data  0.137 ( 0.109)	Acc@1  95.31 ( 90.44)	Total Loss  0.799 ( 0.923)	CE Loss  0.433 ( 0.557)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.366 ( 0.366)
LR:  0.050 PID 2930 [12300/30000]	Time  0.324 ( 0.264)	Data  0.131 ( 0.098)	Acc@1  92.19 ( 89.51)	Total Loss  0.879 ( 0.937)	CE Loss  0.514 ( 0.572)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.365 ( 0.365)
LR:  0.050 PID 2930 [12400/30000]	Time  0.328 ( 0.321)	Data  0.112 ( 0.126)	Acc@1  92.19 ( 88.48)	Total Loss  0.960 ( 1.004)	CE Loss  0.597 ( 0.640)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.364 ( 0.364)
LR:  0.050 PID 2930 [12500/30000]	Time  0.253 ( 0.314)	Data  0.109 ( 0.135)	Acc@1  87.50 ( 89.25)	Total Loss  0.919 ( 0.931)	CE Loss  0.557 ( 0.568)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.363 ( 0.363)
LR:  0.050 PID 2930 [12600/30000]	Time  0.336 ( 0.396)	Data  0.150 ( 0.257)	Acc@1  95.31 ( 90.27)	Total Loss  0.762 ( 0.896)	CE Loss  0.400 ( 0.534)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.362 ( 0.362)
LR:  0.050 PID 2930 [12700/30000]	Time  0.236 ( 0.338)	Data  0.088 ( 0.179)	Acc@1  90.62 ( 89.81)	Total Loss  0.880 ( 0.927)	CE Loss  0.520 ( 0.566)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.050 PID 2930 [12800/30000]	Time  0.315 ( 0.361)	Data  0.130 ( 0.162)	Acc@1  92.19 ( 90.96)	Total Loss  0.859 ( 0.881)	CE Loss  0.498 ( 0.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.361 ( 0.361)
LR:  0.050 PID 2930 [12900/30000]	Time  0.237 ( 0.281)	Data  0.089 ( 0.113)	Acc@1  93.75 ( 91.10)	Total Loss  0.780 ( 0.882)	CE Loss  0.420 ( 0.521)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.360 ( 0.360)
LR:  0.050 PID 2930 [13000/30000]	Time  0.219 ( 0.291)	Data  0.067 ( 0.105)	Acc@1  90.62 ( 90.42)	Total Loss  1.069 ( 0.900)	CE Loss  0.710 ( 0.541)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.359 ( 0.359)
LR:  0.050 PID 2930 [13100/30000]	Time  0.219 ( 0.265)	Data  0.068 ( 0.097)	Acc@1  85.94 ( 89.38)	Total Loss  0.979 ( 0.914)	CE Loss  0.621 ( 0.556)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.358 ( 0.358)
LR:  0.050 PID 2930 [13200/30000]	Time  0.287 ( 0.280)	Data  0.128 ( 0.115)	Acc@1  84.38 ( 90.03)	Total Loss  1.143 ( 0.889)	CE Loss  0.786 ( 0.532)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.357 ( 0.357)
LR:  0.050 PID 2930 [13300/30000]	Time  0.238 ( 0.230)	Data  0.080 ( 0.088)	Acc@1  92.19 ( 89.30)	Total Loss  0.791 ( 0.943)	CE Loss  0.435 ( 0.586)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.356 ( 0.356)
LR:  0.050 PID 2930 [13400/30000]	Time  0.317 ( 0.299)	Data  0.109 ( 0.123)	Acc@1  89.06 ( 89.41)	Total Loss  0.992 ( 0.931)	CE Loss  0.637 ( 0.575)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.355 ( 0.355)
LR:  0.050 PID 2930 [13500/30000]	Time  0.197 ( 0.271)	Data  0.099 ( 0.120)	Acc@1  90.62 ( 90.33)	Total Loss  0.844 ( 0.915)	CE Loss  0.490 ( 0.560)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.354 ( 0.354)
LR:  0.050 PID 2930 [13600/30000]	Time  0.144 ( 0.234)	Data  0.044 ( 0.086)	Acc@1  89.06 ( 89.34)	Total Loss  1.038 ( 0.911)	CE Loss  0.684 ( 0.558)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.353 ( 0.353)
LR:  0.050 PID 2930 [13700/30000]	Time  0.228 ( 0.253)	Data  0.072 ( 0.108)	Acc@1  89.06 ( 89.58)	Total Loss  0.983 ( 0.950)	CE Loss  0.630 ( 0.597)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.353 ( 0.353)
LR:  0.050 PID 2930 [13800/30000]	Time  0.280 ( 0.254)	Data  0.113 ( 0.105)	Acc@1  90.62 ( 90.46)	Total Loss  0.979 ( 0.896)	CE Loss  0.626 ( 0.543)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.050 PID 2930 [13900/30000]	Time  0.233 ( 0.286)	Data  0.097 ( 0.114)	Acc@1  92.19 ( 89.80)	Total Loss  0.692 ( 0.897)	CE Loss  0.339 ( 0.545)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.352 ( 0.352)
LR:  0.050 PID 2930 [14000/30000]	Time  0.207 ( 0.228)	Data  0.062 ( 0.094)	Acc@1  92.19 ( 91.44)	Total Loss  0.765 ( 0.851)	CE Loss  0.415 ( 0.500)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.350)
LR:  0.050 PID 2930 [14100/30000]	Time  2.331 ( 0.457)	Data  2.133 ( 0.310)	Acc@1  89.06 ( 90.69)	Total Loss  0.979 ( 0.868)	CE Loss  0.629 ( 0.519)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.350 ( 0.349)
LR:  0.050 PID 2930 [14200/30000]	Time  0.325 ( 0.363)	Data  0.121 ( 0.196)	Acc@1  81.25 ( 89.88)	Total Loss  1.186 ( 0.876)	CE Loss  0.837 ( 0.527)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.349 ( 0.349)
LR:  0.050 PID 2930 [14300/30000]	Time  0.312 ( 0.366)	Data  0.110 ( 0.185)	Acc@1  92.19 ( 91.27)	Total Loss  0.774 ( 0.855)	CE Loss  0.425 ( 0.507)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.349 ( 0.348)
LR:  0.050 PID 2930 [14400/30000]	Time  0.265 ( 0.311)	Data  0.082 ( 0.127)	Acc@1  93.75 ( 92.30)	Total Loss  0.785 ( 0.818)	CE Loss  0.437 ( 0.470)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.347 ( 0.347)
LR:  0.050 PID 2930 [14500/30000]	Time  0.342 ( 0.300)	Data  0.106 ( 0.114)	Acc@1  92.19 ( 92.27)	Total Loss  0.915 ( 0.839)	CE Loss  0.568 ( 0.493)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.347 ( 0.347)
LR:  0.050 PID 2930 [14600/30000]	Time  0.234 ( 0.305)	Data  0.091 ( 0.129)	Acc@1  89.06 ( 90.35)	Total Loss  0.937 ( 0.880)	CE Loss  0.592 ( 0.534)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.346)
LR:  0.050 PID 2930 [14700/30000]	Time  0.307 ( 0.281)	Data  0.124 ( 0.112)	Acc@1  95.31 ( 88.78)	Total Loss  0.626 ( 0.892)	CE Loss  0.280 ( 0.547)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.345 ( 0.345)
LR:  0.050 PID 2930 [14800/30000]	Time  0.317 ( 0.322)	Data  0.148 ( 0.143)	Acc@1  92.19 ( 89.91)	Total Loss  0.841 ( 0.887)	CE Loss  0.497 ( 0.543)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.344 ( 0.344)
LR:  0.050 PID 2930 [14900/30000]	Time  0.300 ( 0.301)	Data  0.099 ( 0.126)	Acc@1  98.44 ( 92.48)	Total Loss  0.636 ( 0.812)	CE Loss  0.292 ( 0.469)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.344 ( 0.344)
LR:  0.050 PID 2930 [15000/30000]	Time  0.281 ( 0.298)	Data  0.142 ( 0.127)	Acc@1  93.75 ( 91.14)	Total Loss  0.723 ( 0.864)	CE Loss  0.380 ( 0.521)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.343 ( 0.343)
LR:  0.050 PID 2930 [15100/30000]	Time  0.338 ( 0.331)	Data  0.137 ( 0.133)	Acc@1  93.75 ( 91.25)	Total Loss  0.702 ( 0.861)	CE Loss  0.361 ( 0.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.341 ( 0.341)
LR:  0.050 PID 2930 [15200/30000]	Time  0.214 ( 0.256)	Data  0.091 ( 0.104)	Acc@1  93.75 ( 91.86)	Total Loss  0.688 ( 0.817)	CE Loss  0.347 ( 0.477)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.340 ( 0.340)
LR:  0.050 PID 2930 [15300/30000]	Time  0.230 ( 0.268)	Data  0.084 ( 0.104)	Acc@1  85.94 ( 90.83)	Total Loss  1.145 ( 0.892)	CE Loss  0.805 ( 0.552)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.340 ( 0.340)
LR:  0.050 PID 2930 [15400/30000]	Time  0.188 ( 0.232)	Data  0.039 ( 0.076)	Acc@1  92.19 ( 91.33)	Total Loss  0.804 ( 0.856)	CE Loss  0.464 ( 0.517)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.339 ( 0.340)
LR:  0.050 PID 2930 [15500/30000]	Time  0.252 ( 0.266)	Data  0.081 ( 0.086)	Acc@1  85.94 ( 90.76)	Total Loss  0.971 ( 0.866)	CE Loss  0.633 ( 0.527)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.339 ( 0.339)
LR:  0.050 PID 2930 [15600/30000]	Time  0.326 ( 0.288)	Data  0.132 ( 0.112)	Acc@1  89.06 ( 91.20)	Total Loss  1.026 ( 0.858)	CE Loss  0.688 ( 0.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.050 PID 2930 [15700/30000]	Time  0.261 ( 0.384)	Data  0.074 ( 0.225)	Acc@1  93.75 ( 91.95)	Total Loss  0.795 ( 0.801)	CE Loss  0.457 ( 0.464)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.338 ( 0.338)
LR:  0.050 PID 2930 [15800/30000]	Time  0.331 ( 0.374)	Data  0.120 ( 0.198)	Acc@1  89.06 ( 91.03)	Total Loss  0.822 ( 0.842)	CE Loss  0.485 ( 0.505)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.337 ( 0.337)
LR:  0.050 PID 2930 [15900/30000]	Time  0.301 ( 0.271)	Data  0.130 ( 0.124)	Acc@1  95.31 ( 92.52)	Total Loss  0.643 ( 0.790)	CE Loss  0.307 ( 0.453)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.336 ( 0.336)
LR:  0.050 PID 2930 [16000/30000]	Time  0.238 ( 0.262)	Data  0.097 ( 0.120)	Acc@1  93.75 ( 91.23)	Total Loss  0.745 ( 0.855)	CE Loss  0.409 ( 0.520)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.335 ( 0.335)
LR:  0.050 PID 2930 [16100/30000]	Time  0.226 ( 0.250)	Data  0.084 ( 0.104)	Acc@1  93.75 ( 90.78)	Total Loss  0.735 ( 0.844)	CE Loss  0.401 ( 0.510)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.335 ( 0.335)
LR:  0.050 PID 2930 [16200/30000]	Time  0.358 ( 0.302)	Data  0.115 ( 0.105)	Acc@1  87.50 ( 91.59)	Total Loss  0.979 ( 0.837)	CE Loss  0.646 ( 0.504)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.333 ( 0.333)
LR:  0.050 PID 2930 [16300/30000]	Time  0.258 ( 0.258)	Data  0.071 ( 0.102)	Acc@1  90.62 ( 91.98)	Total Loss  0.928 ( 0.817)	CE Loss  0.595 ( 0.484)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.333 ( 0.333)
LR:  0.050 PID 2930 [16400/30000]	Time  0.288 ( 0.296)	Data  0.107 ( 0.105)	Acc@1  84.38 ( 91.54)	Total Loss  1.144 ( 0.826)	CE Loss  0.812 ( 0.494)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.332 ( 0.332)
LR:  0.050 PID 2930 [16500/30000]	Time  0.338 ( 0.297)	Data  0.150 ( 0.123)	Acc@1  84.38 ( 91.62)	Total Loss  0.925 ( 0.800)	CE Loss  0.594 ( 0.469)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.332 ( 0.332)
LR:  0.050 PID 2930 [16600/30000]	Time  0.298 ( 0.271)	Data  0.133 ( 0.109)	Acc@1  92.19 ( 91.05)	Total Loss  0.861 ( 0.835)	CE Loss  0.530 ( 0.504)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.331 ( 0.331)
LR:  0.050 PID 2930 [16700/30000]	Time  0.284 ( 0.303)	Data  0.095 ( 0.116)	Acc@1  92.19 ( 91.85)	Total Loss  0.899 ( 0.806)	CE Loss  0.569 ( 0.475)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.330 ( 0.331)
LR:  0.050 PID 2930 [16800/30000]	Time  0.248 ( 0.260)	Data  0.088 ( 0.095)	Acc@1  92.19 ( 91.66)	Total Loss  0.769 ( 0.807)	CE Loss  0.439 ( 0.477)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.330 ( 0.330)
LR:  0.050 PID 2930 [16900/30000]	Time  0.289 ( 0.297)	Data  0.134 ( 0.134)	Acc@1  90.62 ( 91.46)	Total Loss  1.023 ( 0.817)	CE Loss  0.693 ( 0.487)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.330 ( 0.330)
LR:  0.050 PID 2930 [17000/30000]	Time  0.167 ( 0.219)	Data  0.069 ( 0.077)	Acc@1  90.62 ( 91.18)	Total Loss  0.994 ( 0.835)	CE Loss  0.665 ( 0.506)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.329 ( 0.329)
LR:  0.050 PID 2930 [17100/30000]	Time  0.209 ( 0.240)	Data  0.053 ( 0.096)	Acc@1  90.62 ( 91.51)	Total Loss  0.990 ( 0.813)	CE Loss  0.662 ( 0.485)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.328 ( 0.328)
LR:  0.050 PID 2930 [17200/30000]	Time  0.294 ( 0.242)	Data  0.118 ( 0.091)	Acc@1  79.69 ( 90.97)	Total Loss  1.260 ( 0.840)	CE Loss  0.932 ( 0.513)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.328 ( 0.328)
LR:  0.050 PID 2930 [17300/30000]	Time  0.325 ( 0.399)	Data  0.139 ( 0.217)	Acc@1  85.94 ( 90.17)	Total Loss  0.908 ( 0.813)	CE Loss  0.581 ( 0.485)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.327 ( 0.327)
LR:  0.050 PID 2930 [17400/30000]	Time  0.213 ( 0.311)	Data  0.063 ( 0.151)	Acc@1  90.62 ( 92.81)	Total Loss  0.814 ( 0.785)	CE Loss  0.488 ( 0.459)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.326 ( 0.326)
LR:  0.050 PID 2930 [17500/30000]	Time  0.331 ( 0.357)	Data  0.145 ( 0.167)	Acc@1  96.88 ( 93.13)	Total Loss  0.570 ( 0.731)	CE Loss  0.244 ( 0.405)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.325 ( 0.326)
LR:  0.050 PID 2930 [17600/30000]	Time  0.257 ( 0.290)	Data  0.091 ( 0.112)	Acc@1  90.62 ( 91.63)	Total Loss  0.819 ( 0.799)	CE Loss  0.495 ( 0.474)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.325 ( 0.325)
LR:  0.050 PID 2930 [17700/30000]	Time  0.334 ( 0.307)	Data  0.127 ( 0.134)	Acc@1  95.31 ( 92.95)	Total Loss  0.683 ( 0.734)	CE Loss  0.360 ( 0.410)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.324 ( 0.324)
LR:  0.050 PID 2930 [17800/30000]	Time  0.304 ( 0.290)	Data  0.119 ( 0.129)	Acc@1  82.81 ( 91.21)	Total Loss  1.036 ( 0.814)	CE Loss  0.713 ( 0.491)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.324 ( 0.324)
LR:  0.050 PID 2930 [17900/30000]	Time  0.343 ( 0.331)	Data  0.137 ( 0.124)	Acc@1  92.19 ( 92.93)	Total Loss  0.749 ( 0.760)	CE Loss  0.426 ( 0.437)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.323 ( 0.323)
LR:  0.050 PID 2930 [18000/30000]	Time  0.327 ( 0.273)	Data  0.136 ( 0.110)	Acc@1  95.31 ( 91.32)	Total Loss  0.760 ( 0.805)	CE Loss  0.437 ( 0.482)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.323 ( 0.323)
LR:  0.050 PID 2930 [18100/30000]	Time  0.269 ( 0.306)	Data  0.062 ( 0.105)	Acc@1  90.62 ( 91.75)	Total Loss  0.893 ( 0.769)	CE Loss  0.570 ( 0.447)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.322 ( 0.322)
LR:  0.050 PID 2930 [18200/30000]	Time  0.276 ( 0.269)	Data  0.115 ( 0.105)	Acc@1  90.62 ( 91.80)	Total Loss  0.752 ( 0.781)	CE Loss  0.430 ( 0.459)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.322 ( 0.322)
LR:  0.050 PID 2930 [18300/30000]	Time  0.336 ( 0.328)	Data  0.147 ( 0.124)	Acc@1  85.94 ( 89.86)	Total Loss  0.926 ( 0.847)	CE Loss  0.605 ( 0.526)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.321 ( 0.321)
LR:  0.050 PID 2930 [18400/30000]	Time  0.294 ( 0.292)	Data  0.139 ( 0.116)	Acc@1  92.19 ( 90.97)	Total Loss  0.730 ( 0.813)	CE Loss  0.410 ( 0.493)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.320 ( 0.320)
LR:  0.050 PID 2930 [18500/30000]	Time  0.135 ( 0.229)	Data  0.038 ( 0.083)	Acc@1  89.06 ( 91.31)	Total Loss  0.796 ( 0.799)	CE Loss  0.476 ( 0.479)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.320 ( 0.320)
LR:  0.050 PID 2930 [18600/30000]	Time  0.236 ( 0.242)	Data  0.077 ( 0.091)	Acc@1  89.06 ( 90.64)	Total Loss  0.952 ( 0.836)	CE Loss  0.633 ( 0.517)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.319 ( 0.319)
LR:  0.050 PID 2930 [18700/30000]	Time  0.316 ( 0.303)	Data  0.149 ( 0.129)	Acc@1  95.31 ( 92.28)	Total Loss  0.678 ( 0.761)	CE Loss  0.360 ( 0.442)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.318 ( 0.318)
LR:  0.050 PID 2930 [18800/30000]	Time  2.414 ( 0.474)	Data  2.233 ( 0.314)	Acc@1  92.19 ( 92.83)	Total Loss  0.746 ( 0.760)	CE Loss  0.427 ( 0.442)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.319 ( 0.318)
LR:  0.050 PID 2930 [18900/30000]	Time  0.161 ( 0.339)	Data  0.066 ( 0.204)	Acc@1  93.75 ( 93.03)	Total Loss  0.732 ( 0.717)	CE Loss  0.414 ( 0.399)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.318 ( 0.318)
LR:  0.050 PID 2930 [19000/30000]	Time  0.330 ( 0.368)	Data  0.093 ( 0.171)	Acc@1  89.06 ( 91.57)	Total Loss  0.721 ( 0.771)	CE Loss  0.404 ( 0.454)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.317 ( 0.317)
LR:  0.050 PID 2930 [19100/30000]	Time  0.180 ( 0.277)	Data  0.043 ( 0.121)	Acc@1  93.75 ( 93.05)	Total Loss  0.777 ( 0.720)	CE Loss  0.460 ( 0.403)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.317 ( 0.317)
LR:  0.050 PID 2930 [19200/30000]	Time  0.300 ( 0.310)	Data  0.121 ( 0.131)	Acc@1  90.62 ( 91.99)	Total Loss  0.820 ( 0.739)	CE Loss  0.504 ( 0.423)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.316 ( 0.316)
LR:  0.050 PID 2930 [19300/30000]	Time  0.252 ( 0.240)	Data  0.119 ( 0.098)	Acc@1  93.75 ( 92.05)	Total Loss  0.667 ( 0.785)	CE Loss  0.352 ( 0.469)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.316 ( 0.316)
LR:  0.050 PID 2930 [19400/30000]	Time  0.271 ( 0.251)	Data  0.089 ( 0.088)	Acc@1  90.62 ( 92.35)	Total Loss  0.844 ( 0.762)	CE Loss  0.528 ( 0.447)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.315 ( 0.315)
LR:  0.050 PID 2930 [19500/30000]	Time  0.300 ( 0.261)	Data  0.124 ( 0.108)	Acc@1  96.88 ( 91.78)	Total Loss  0.595 ( 0.757)	CE Loss  0.281 ( 0.443)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.314 ( 0.314)
LR:  0.050 PID 2930 [19600/30000]	Time  0.320 ( 0.238)	Data  0.115 ( 0.082)	Acc@1  92.19 ( 91.40)	Total Loss  0.692 ( 0.799)	CE Loss  0.379 ( 0.486)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.313 ( 0.313)
LR:  0.050 PID 2930 [19700/30000]	Time  0.289 ( 0.294)	Data  0.110 ( 0.106)	Acc@1  90.62 ( 91.84)	Total Loss  0.809 ( 0.784)	CE Loss  0.496 ( 0.472)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.313 ( 0.312)
LR:  0.050 PID 2930 [19800/30000]	Time  0.253 ( 0.244)	Data  0.099 ( 0.082)	Acc@1  92.19 ( 91.14)	Total Loss  0.697 ( 0.796)	CE Loss  0.385 ( 0.484)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.312 ( 0.313)
LR:  0.050 PID 2930 [19900/30000]	Time  0.263 ( 0.266)	Data  0.096 ( 0.108)	Acc@1  95.31 ( 93.19)	Total Loss  0.664 ( 0.743)	CE Loss  0.352 ( 0.431)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.312 ( 0.312)
LR:  0.050 PID 2930 [20000/30000]	Time  0.239 ( 0.293)	Data  0.058 ( 0.112)	Acc@1  95.31 ( 91.96)	Total Loss  0.619 ( 0.768)	CE Loss  0.307 ( 0.455)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.312 ( 0.312)
LR:  0.050 PID 2930 [20100/30000]	Time  0.321 ( 0.256)	Data  0.121 ( 0.099)	Acc@1  93.75 ( 91.22)	Total Loss  0.686 ( 0.758)	CE Loss  0.375 ( 0.447)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.311 ( 0.311)
LR:  0.050 PID 2930 [20200/30000]	Time  0.277 ( 0.297)	Data  0.097 ( 0.121)	Acc@1 100.00 ( 93.53)	Total Loss  0.528 ( 0.740)	CE Loss  0.217 ( 0.429)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.311 ( 0.311)
LR:  0.050 PID 2930 [20300/30000]	Time  0.275 ( 0.230)	Data  0.133 ( 0.085)	Acc@1  89.06 ( 92.03)	Total Loss  0.884 ( 0.749)	CE Loss  0.573 ( 0.438)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.310 ( 0.311)
LR:  0.050 PID 2930 [20400/30000]	Time  0.278 ( 0.413)	Data  0.098 ( 0.261)	Acc@1  89.06 ( 91.22)	Total Loss  0.833 ( 0.787)	CE Loss  0.522 ( 0.476)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.310 ( 0.310)
LR:  0.050 PID 2930 [20500/30000]	Time  0.300 ( 0.326)	Data  0.117 ( 0.180)	Acc@1  95.31 ( 93.17)	Total Loss  0.541 ( 0.726)	CE Loss  0.232 ( 0.416)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.309 ( 0.309)
LR:  0.050 PID 2930 [20600/30000]	Time  0.285 ( 0.309)	Data  0.117 ( 0.147)	Acc@1  93.75 ( 92.68)	Total Loss  0.746 ( 0.723)	CE Loss  0.437 ( 0.414)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.309 ( 0.309)
LR:  0.050 PID 2930 [20700/30000]	Time  0.238 ( 0.307)	Data  0.098 ( 0.146)	Acc@1  96.88 ( 92.89)	Total Loss  0.497 ( 0.718)	CE Loss  0.188 ( 0.409)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.308 ( 0.308)
LR:  0.050 PID 2930 [20800/30000]	Time  0.311 ( 0.306)	Data  0.136 ( 0.135)	Acc@1  93.75 ( 92.45)	Total Loss  0.628 ( 0.739)	CE Loss  0.321 ( 0.432)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.307 ( 0.307)
LR:  0.050 PID 2930 [20900/30000]	Time  0.286 ( 0.300)	Data  0.119 ( 0.132)	Acc@1  93.75 ( 92.87)	Total Loss  0.726 ( 0.740)	CE Loss  0.419 ( 0.434)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.307 ( 0.307)
LR:  0.050 PID 2930 [21000/30000]	Time  0.236 ( 0.288)	Data  0.103 ( 0.122)	Acc@1  98.44 ( 93.54)	Total Loss  0.512 ( 0.688)	CE Loss  0.206 ( 0.382)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.306 ( 0.306)
LR:  0.050 PID 2930 [21100/30000]	Time  0.253 ( 0.290)	Data  0.119 ( 0.128)	Acc@1  92.19 ( 91.87)	Total Loss  0.807 ( 0.754)	CE Loss  0.501 ( 0.448)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.306 ( 0.306)
LR:  0.050 PID 2930 [21200/30000]	Time  0.174 ( 0.196)	Data  0.042 ( 0.063)	Acc@1  93.75 ( 92.35)	Total Loss  0.704 ( 0.732)	CE Loss  0.399 ( 0.427)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.306 ( 0.306)
LR:  0.050 PID 2930 [21300/30000]	Time  0.195 ( 0.196)	Data  0.087 ( 0.071)	Acc@1  98.44 ( 93.07)	Total Loss  0.574 ( 0.710)	CE Loss  0.268 ( 0.404)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.306 ( 0.306)
LR:  0.050 PID 2930 [21400/30000]	Time  0.153 ( 0.193)	Data  0.045 ( 0.069)	Acc@1  92.19 ( 92.65)	Total Loss  0.713 ( 0.729)	CE Loss  0.408 ( 0.424)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.305 ( 0.305)
LR:  0.050 PID 2930 [21500/30000]	Time  0.134 ( 0.166)	Data  0.039 ( 0.061)	Acc@1  92.19 ( 91.77)	Total Loss  0.702 ( 0.752)	CE Loss  0.397 ( 0.448)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.304 ( 0.305)
LR:  0.050 PID 2930 [21600/30000]	Time  0.173 ( 0.201)	Data  0.072 ( 0.069)	Acc@1  96.88 ( 92.25)	Total Loss  0.589 ( 0.754)	CE Loss  0.286 ( 0.451)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.304 ( 0.304)
LR:  0.050 PID 2930 [21700/30000]	Time  0.212 ( 0.176)	Data  0.072 ( 0.058)	Acc@1  95.31 ( 92.03)	Total Loss  0.628 ( 0.744)	CE Loss  0.324 ( 0.441)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.303 ( 0.303)
LR:  0.050 PID 2930 [21800/30000]	Time  0.213 ( 0.180)	Data  0.098 ( 0.072)	Acc@1  92.19 ( 91.70)	Total Loss  0.712 ( 0.751)	CE Loss  0.410 ( 0.448)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.303 ( 0.303)
LR:  0.050 PID 2930 [21900/30000]	Time  0.185 ( 0.188)	Data  0.047 ( 0.072)	Acc@1  93.75 ( 92.78)	Total Loss  0.665 ( 0.724)	CE Loss  0.362 ( 0.422)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.302 ( 0.302)
LR:  0.050 PID 2930 [22000/30000]	Time  0.175 ( 0.300)	Data  0.049 ( 0.181)	Acc@1  92.19 ( 91.61)	Total Loss  0.781 ( 0.756)	CE Loss  0.479 ( 0.454)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.302 ( 0.302)
LR:  0.050 PID 2930 [22100/30000]	Time  0.215 ( 0.265)	Data  0.083 ( 0.142)	Acc@1  93.75 ( 92.76)	Total Loss  0.763 ( 0.731)	CE Loss  0.462 ( 0.430)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.301)
LR:  0.050 PID 2930 [22200/30000]	Time  0.173 ( 0.213)	Data  0.078 ( 0.092)	Acc@1  92.19 ( 91.31)	Total Loss  0.649 ( 0.739)	CE Loss  0.348 ( 0.438)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.302)
LR:  0.050 PID 2930 [22300/30000]	Time  0.223 ( 0.234)	Data  0.086 ( 0.094)	Acc@1  95.31 ( 93.08)	Total Loss  0.703 ( 0.710)	CE Loss  0.401 ( 0.409)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.301)
LR:  0.050 PID 2930 [22400/30000]	Time  0.209 ( 0.220)	Data  0.086 ( 0.087)	Acc@1  89.06 ( 91.74)	Total Loss  0.897 ( 0.745)	CE Loss  0.596 ( 0.444)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.301)
LR:  0.050 PID 2930 [22500/30000]	Time  0.264 ( 0.228)	Data  0.106 ( 0.094)	Acc@1  93.75 ( 93.40)	Total Loss  0.816 ( 0.698)	CE Loss  0.515 ( 0.398)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.300 ( 0.300)
LR:  0.050 PID 2930 [22600/30000]	Time  0.240 ( 0.237)	Data  0.102 ( 0.097)	Acc@1  93.75 ( 92.48)	Total Loss  0.623 ( 0.710)	CE Loss  0.323 ( 0.410)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.301 ( 0.300)
LR:  0.050 PID 2930 [22700/30000]	Time  0.156 ( 0.176)	Data  0.043 ( 0.063)	Acc@1  90.62 ( 93.30)	Total Loss  0.817 ( 0.689)	CE Loss  0.517 ( 0.389)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.300 ( 0.300)
LR:  0.050 PID 2930 [22800/30000]	Time  0.123 ( 0.208)	Data  0.037 ( 0.080)	Acc@1  89.06 ( 92.43)	Total Loss  0.825 ( 0.722)	CE Loss  0.527 ( 0.424)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.299)
LR:  0.050 PID 2930 [22900/30000]	Time  0.137 ( 0.211)	Data  0.048 ( 0.080)	Acc@1  93.75 ( 92.65)	Total Loss  0.674 ( 0.712)	CE Loss  0.376 ( 0.414)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.298)
LR:  0.050 PID 2930 [23000/30000]	Time  0.204 ( 0.184)	Data  0.089 ( 0.070)	Acc@1  87.50 ( 91.82)	Total Loss  0.817 ( 0.749)	CE Loss  0.519 ( 0.451)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.298)
LR:  0.050 PID 2930 [23100/30000]	Time  0.192 ( 0.198)	Data  0.055 ( 0.065)	Acc@1  93.75 ( 92.55)	Total Loss  0.691 ( 0.741)	CE Loss  0.392 ( 0.443)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.298)
LR:  0.050 PID 2930 [23200/30000]	Time  0.195 ( 0.206)	Data  0.050 ( 0.076)	Acc@1  92.19 ( 94.06)	Total Loss  0.660 ( 0.680)	CE Loss  0.362 ( 0.382)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.298)
LR:  0.050 PID 2930 [23300/30000]	Time  0.249 ( 0.206)	Data  0.098 ( 0.070)	Acc@1  92.19 ( 93.02)	Total Loss  0.856 ( 0.721)	CE Loss  0.558 ( 0.423)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.298 ( 0.298)
LR:  0.050 PID 2930 [23400/30000]	Time  0.196 ( 0.181)	Data  0.055 ( 0.062)	Acc@1  90.62 ( 91.80)	Total Loss  0.754 ( 0.724)	CE Loss  0.457 ( 0.428)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.297 ( 0.297)
LR:  0.050 PID 2930 [23500/30000]	Time  1.773 ( 0.344)	Data  1.618 ( 0.218)	Acc@1  98.44 ( 93.42)	Total Loss  0.496 ( 0.687)	CE Loss  0.200 ( 0.392)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.296 ( 0.296)
LR:  0.050 PID 2930 [23600/30000]	Time  0.214 ( 0.277)	Data  0.065 ( 0.150)	Acc@1  95.31 ( 92.76)	Total Loss  0.529 ( 0.704)	CE Loss  0.233 ( 0.409)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.296 ( 0.295)
LR:  0.050 PID 2930 [23700/30000]	Time  0.219 ( 0.233)	Data  0.098 ( 0.123)	Acc@1  92.19 ( 93.17)	Total Loss  0.840 ( 0.737)	CE Loss  0.546 ( 0.443)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.294 ( 0.294)
LR:  0.050 PID 2930 [23800/30000]	Time  0.231 ( 0.219)	Data  0.111 ( 0.105)	Acc@1  85.94 ( 92.76)	Total Loss  0.877 ( 0.697)	CE Loss  0.582 ( 0.402)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.295 ( 0.295)
LR:  0.050 PID 2930 [23900/30000]	Time  0.239 ( 0.198)	Data  0.086 ( 0.079)	Acc@1  96.88 ( 92.98)	Total Loss  0.578 ( 0.720)	CE Loss  0.284 ( 0.425)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.294 ( 0.295)
LR:  0.050 PID 2930 [24000/30000]	Time  0.184 ( 0.224)	Data  0.099 ( 0.097)	Acc@1  95.31 ( 92.73)	Total Loss  0.560 ( 0.686)	CE Loss  0.267 ( 0.392)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.293 ( 0.294)
LR:  0.050 PID 2930 [24100/30000]	Time  0.214 ( 0.221)	Data  0.070 ( 0.083)	Acc@1  89.06 ( 91.24)	Total Loss  0.720 ( 0.738)	CE Loss  0.427 ( 0.445)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.293 ( 0.293)
LR:  0.050 PID 2930 [24200/30000]	Time  0.213 ( 0.233)	Data  0.052 ( 0.080)	Acc@1  98.44 ( 93.84)	Total Loss  0.550 ( 0.659)	CE Loss  0.258 ( 0.367)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24300/30000]	Time  0.215 ( 0.214)	Data  0.093 ( 0.082)	Acc@1  90.62 ( 92.68)	Total Loss  0.708 ( 0.702)	CE Loss  0.416 ( 0.410)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24400/30000]	Time  0.205 ( 0.201)	Data  0.098 ( 0.083)	Acc@1  89.06 ( 92.01)	Total Loss  0.848 ( 0.736)	CE Loss  0.556 ( 0.444)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24500/30000]	Time  0.208 ( 0.179)	Data  0.073 ( 0.059)	Acc@1  87.50 ( 91.61)	Total Loss  0.851 ( 0.734)	CE Loss  0.559 ( 0.442)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24600/30000]	Time  0.240 ( 0.205)	Data  0.089 ( 0.080)	Acc@1  89.06 ( 92.37)	Total Loss  0.793 ( 0.710)	CE Loss  0.501 ( 0.419)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24700/30000]	Time  0.206 ( 0.202)	Data  0.087 ( 0.071)	Acc@1  93.75 ( 93.76)	Total Loss  0.642 ( 0.673)	CE Loss  0.350 ( 0.381)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.292 ( 0.292)
LR:  0.050 PID 2930 [24800/30000]	Time  0.173 ( 0.202)	Data  0.061 ( 0.069)	Acc@1  95.31 ( 92.02)	Total Loss  0.649 ( 0.720)	CE Loss  0.357 ( 0.429)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.291 ( 0.291)
LR:  0.050 PID 2930 [24900/30000]	Time  0.212 ( 0.201)	Data  0.063 ( 0.071)	Acc@1  90.62 ( 92.26)	Total Loss  0.824 ( 0.717)	CE Loss  0.533 ( 0.427)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.291 ( 0.290)
LR:  0.050 PID 2930 [25000/30000]	Time  0.188 ( 0.159)	Data  0.087 ( 0.058)	Acc@1  95.31 ( 92.52)	Total Loss  0.533 ( 0.696)	CE Loss  0.243 ( 0.406)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.290 ( 0.290)
LR:  0.050 PID 2930 [25100/30000]	Time  0.152 ( 0.329)	Data  0.050 ( 0.203)	Acc@1  92.19 ( 92.51)	Total Loss  0.783 ( 0.729)	CE Loss  0.493 ( 0.439)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.290 ( 0.290)
LR:  0.050 PID 2930 [25200/30000]	Time  0.181 ( 0.284)	Data  0.068 ( 0.158)	Acc@1  92.19 ( 94.75)	Total Loss  0.624 ( 0.627)	CE Loss  0.335 ( 0.338)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.289 ( 0.289)
LR:  0.050 PID 2930 [25300/30000]	Time  0.204 ( 0.222)	Data  0.093 ( 0.106)	Acc@1  96.88 ( 93.54)	Total Loss  0.645 ( 0.692)	CE Loss  0.356 ( 0.403)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.289 ( 0.289)
LR:  0.050 PID 2930 [25400/30000]	Time  0.223 ( 0.227)	Data  0.080 ( 0.087)	Acc@1  92.19 ( 93.73)	Total Loss  0.770 ( 0.673)	CE Loss  0.482 ( 0.385)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.288 ( 0.288)
LR:  0.050 PID 2930 [25500/30000]	Time  0.219 ( 0.221)	Data  0.087 ( 0.094)	Acc@1  87.50 ( 91.38)	Total Loss  0.823 ( 0.713)	CE Loss  0.536 ( 0.425)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.288 ( 0.288)
LR:  0.050 PID 2930 [25600/30000]	Time  0.202 ( 0.215)	Data  0.082 ( 0.087)	Acc@1  96.88 ( 92.59)	Total Loss  0.644 ( 0.693)	CE Loss  0.356 ( 0.405)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.288 ( 0.288)
LR:  0.050 PID 2930 [25700/30000]	Time  0.218 ( 0.231)	Data  0.084 ( 0.090)	Acc@1  98.44 ( 93.97)	Total Loss  0.633 ( 0.659)	CE Loss  0.346 ( 0.372)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.287 ( 0.287)
LR:  0.050 PID 2930 [25800/30000]	Time  0.222 ( 0.231)	Data  0.068 ( 0.078)	Acc@1  93.75 ( 94.23)	Total Loss  0.720 ( 0.678)	CE Loss  0.432 ( 0.390)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.288 ( 0.288)
LR:  0.050 PID 2930 [25900/30000]	Time  0.226 ( 0.221)	Data  0.092 ( 0.089)	Acc@1  92.19 ( 93.41)	Total Loss  0.693 ( 0.690)	CE Loss  0.406 ( 0.403)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.287 ( 0.287)
LR:  0.050 PID 2930 [26000/30000]	Time  0.229 ( 0.222)	Data  0.082 ( 0.081)	Acc@1  96.88 ( 93.32)	Total Loss  0.507 ( 0.663)	CE Loss  0.220 ( 0.376)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.287 ( 0.287)
LR:  0.050 PID 2930 [26100/30000]	Time  0.195 ( 0.195)	Data  0.061 ( 0.070)	Acc@1  95.31 ( 93.29)	Total Loss  0.592 ( 0.682)	CE Loss  0.305 ( 0.395)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.287 ( 0.287)
LR:  0.050 PID 2930 [26200/30000]	Time  0.196 ( 0.208)	Data  0.063 ( 0.073)	Acc@1  92.19 ( 93.69)	Total Loss  0.722 ( 0.643)	CE Loss  0.435 ( 0.356)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.287 ( 0.287)
LR:  0.050 PID 2930 [26300/30000]	Time  0.234 ( 0.201)	Data  0.096 ( 0.074)	Acc@1  92.19 ( 91.35)	Total Loss  0.764 ( 0.765)	CE Loss  0.477 ( 0.479)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.286 ( 0.286)
LR:  0.050 PID 2930 [26400/30000]	Time  0.223 ( 0.201)	Data  0.086 ( 0.073)	Acc@1  90.62 ( 91.59)	Total Loss  0.864 ( 0.747)	CE Loss  0.579 ( 0.461)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.286 ( 0.286)
LR:  0.050 PID 2930 [26500/30000]	Time  0.136 ( 0.182)	Data  0.039 ( 0.068)	Acc@1  92.19 ( 93.20)	Total Loss  0.658 ( 0.646)	CE Loss  0.373 ( 0.360)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.285 ( 0.285)
LR:  0.050 PID 2930 [26600/30000]	Time  0.189 ( 0.181)	Data  0.087 ( 0.068)	Acc@1  90.62 ( 93.47)	Total Loss  0.730 ( 0.666)	CE Loss  0.445 ( 0.381)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.284 ( 0.284)
LR:  0.050 PID 2930 [26700/30000]	Time  0.207 ( 0.322)	Data  0.065 ( 0.206)	Acc@1  93.75 ( 92.92)	Total Loss  0.592 ( 0.686)	CE Loss  0.308 ( 0.403)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.284 ( 0.284)
LR:  0.050 PID 2930 [26800/30000]	Time  0.187 ( 0.254)	Data  0.053 ( 0.130)	Acc@1  93.75 ( 92.59)	Total Loss  0.676 ( 0.689)	CE Loss  0.392 ( 0.405)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.284 ( 0.284)
LR:  0.050 PID 2930 [26900/30000]	Time  0.216 ( 0.226)	Data  0.085 ( 0.107)	Acc@1  98.44 ( 93.31)	Total Loss  0.526 ( 0.657)	CE Loss  0.242 ( 0.373)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.284 ( 0.284)
LR:  0.050 PID 2930 [27000/30000]	Time  0.166 ( 0.211)	Data  0.043 ( 0.085)	Acc@1  96.88 ( 92.99)	Total Loss  0.576 ( 0.691)	CE Loss  0.293 ( 0.408)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.283 ( 0.283)
LR:  0.050 PID 2930 [27100/30000]	Time  0.163 ( 0.206)	Data  0.050 ( 0.077)	Acc@1  95.31 ( 93.46)	Total Loss  0.562 ( 0.664)	CE Loss  0.278 ( 0.381)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.283 ( 0.283)
LR:  0.050 PID 2930 [27200/30000]	Time  0.166 ( 0.199)	Data  0.051 ( 0.075)	Acc@1  93.75 ( 93.48)	Total Loss  0.720 ( 0.676)	CE Loss  0.437 ( 0.393)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.283 ( 0.283)
LR:  0.050 PID 2930 [27300/30000]	Time  0.206 ( 0.191)	Data  0.073 ( 0.070)	Acc@1  93.75 ( 93.20)	Total Loss  0.632 ( 0.679)	CE Loss  0.350 ( 0.397)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.282 ( 0.282)
LR:  0.050 PID 2930 [27400/30000]	Time  0.170 ( 0.216)	Data  0.042 ( 0.072)	Acc@1  87.50 ( 94.48)	Total Loss  0.762 ( 0.630)	CE Loss  0.480 ( 0.348)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.282 ( 0.282)
LR:  0.050 PID 2930 [27500/30000]	Time  0.171 ( 0.191)	Data  0.068 ( 0.067)	Acc@1  90.62 ( 92.46)	Total Loss  0.749 ( 0.706)	CE Loss  0.467 ( 0.424)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.282 ( 0.282)
LR:  0.050 PID 2930 [27600/30000]	Time  0.164 ( 0.186)	Data  0.054 ( 0.067)	Acc@1  93.75 ( 93.60)	Total Loss  0.705 ( 0.670)	CE Loss  0.423 ( 0.389)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.281 ( 0.282)
LR:  0.050 PID 2930 [27700/30000]	Time  0.239 ( 0.192)	Data  0.105 ( 0.079)	Acc@1  90.62 ( 91.83)	Total Loss  0.840 ( 0.726)	CE Loss  0.559 ( 0.446)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.281 ( 0.281)
LR:  0.050 PID 2930 [27800/30000]	Time  0.159 ( 0.189)	Data  0.065 ( 0.073)	Acc@1  95.31 ( 91.90)	Total Loss  0.573 ( 0.702)	CE Loss  0.292 ( 0.422)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.280 ( 0.280)
LR:  0.050 PID 2930 [27900/30000]	Time  0.237 ( 0.195)	Data  0.100 ( 0.074)	Acc@1  95.31 ( 93.39)	Total Loss  0.685 ( 0.649)	CE Loss  0.405 ( 0.369)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.281 ( 0.280)
LR:  0.050 PID 2930 [28000/30000]	Time  0.178 ( 0.196)	Data  0.070 ( 0.075)	Acc@1  96.88 ( 94.05)	Total Loss  0.576 ( 0.643)	CE Loss  0.296 ( 0.364)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.280 ( 0.280)
LR:  0.050 PID 2930 [28100/30000]	Time  0.186 ( 0.186)	Data  0.063 ( 0.068)	Acc@1  95.31 ( 92.94)	Total Loss  0.607 ( 0.692)	CE Loss  0.327 ( 0.412)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.280 ( 0.280)
LR:  0.050 PID 2930 [28200/30000]	Time  1.852 ( 0.357)	Data  1.703 ( 0.241)	Acc@1  92.19 ( 93.87)	Total Loss  0.669 ( 0.626)	CE Loss  0.389 ( 0.346)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.280 ( 0.280)
LR:  0.050 PID 2930 [28300/30000]	Time  0.123 ( 0.248)	Data  0.044 ( 0.138)	Acc@1  92.19 ( 93.22)	Total Loss  0.636 ( 0.667)	CE Loss  0.357 ( 0.389)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.279 ( 0.279)
LR:  0.050 PID 2930 [28400/30000]	Time  0.214 ( 0.240)	Data  0.094 ( 0.115)	Acc@1  96.88 ( 93.52)	Total Loss  0.586 ( 0.651)	CE Loss  0.307 ( 0.372)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.279 ( 0.279)
LR:  0.050 PID 2930 [28500/30000]	Time  0.220 ( 0.243)	Data  0.078 ( 0.107)	Acc@1  98.44 ( 94.82)	Total Loss  0.571 ( 0.616)	CE Loss  0.293 ( 0.337)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.279 ( 0.279)
LR:  0.050 PID 2930 [28600/30000]	Time  0.121 ( 0.196)	Data  0.028 ( 0.078)	Acc@1  90.62 ( 93.62)	Total Loss  0.617 ( 0.631)	CE Loss  0.339 ( 0.353)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.278 ( 0.278)
LR:  0.050 PID 2930 [28700/30000]	Time  0.224 ( 0.222)	Data  0.079 ( 0.095)	Acc@1  93.75 ( 93.19)	Total Loss  0.660 ( 0.673)	CE Loss  0.383 ( 0.395)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.277 ( 0.277)
LR:  0.050 PID 2930 [28800/30000]	Time  0.210 ( 0.206)	Data  0.078 ( 0.081)	Acc@1  95.31 ( 93.41)	Total Loss  0.539 ( 0.631)	CE Loss  0.261 ( 0.354)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.278 ( 0.278)
LR:  0.050 PID 2930 [28900/30000]	Time  0.208 ( 0.217)	Data  0.082 ( 0.087)	Acc@1  90.62 ( 92.94)	Total Loss  0.804 ( 0.688)	CE Loss  0.526 ( 0.411)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.278 ( 0.278)
LR:  0.050 PID 2930 [29000/30000]	Time  0.221 ( 0.188)	Data  0.089 ( 0.071)	Acc@1  98.44 ( 93.24)	Total Loss  0.484 ( 0.631)	CE Loss  0.207 ( 0.354)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.277 ( 0.277)
LR:  0.050 PID 2930 [29100/30000]	Time  0.124 ( 0.184)	Data  0.045 ( 0.073)	Acc@1  96.88 ( 93.16)	Total Loss  0.524 ( 0.652)	CE Loss  0.248 ( 0.376)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.276 ( 0.276)
LR:  0.050 PID 2930 [29200/30000]	Time  0.169 ( 0.187)	Data  0.055 ( 0.073)	Acc@1  89.06 ( 93.49)	Total Loss  0.798 ( 0.645)	CE Loss  0.522 ( 0.369)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.276 ( 0.276)
LR:  0.050 PID 2930 [29300/30000]	Time  0.231 ( 0.221)	Data  0.098 ( 0.096)	Acc@1  98.44 ( 94.72)	Total Loss  0.478 ( 0.604)	CE Loss  0.202 ( 0.329)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.276 ( 0.276)
LR:  0.050 PID 2930 [29400/30000]	Time  0.230 ( 0.223)	Data  0.093 ( 0.091)	Acc@1  89.06 ( 92.34)	Total Loss  0.755 ( 0.695)	CE Loss  0.479 ( 0.419)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.276 ( 0.276)
LR:  0.050 PID 2930 [29500/30000]	Time  0.233 ( 0.212)	Data  0.096 ( 0.088)	Acc@1  95.31 ( 94.13)	Total Loss  0.485 ( 0.600)	CE Loss  0.210 ( 0.325)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.275 ( 0.275)
LR:  0.050 PID 2930 [29600/30000]	Time  0.229 ( 0.219)	Data  0.095 ( 0.091)	Acc@1  96.88 ( 92.94)	Total Loss  0.511 ( 0.670)	CE Loss  0.236 ( 0.396)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.275 ( 0.275)
LR:  0.050 PID 2930 [29700/30000]	Time  0.238 ( 0.223)	Data  0.096 ( 0.090)	Acc@1  93.75 ( 93.37)	Total Loss  0.625 ( 0.658)	CE Loss  0.351 ( 0.383)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.274 ( 0.274)
LR:  0.050 PID 2930 [29800/30000]	Time  0.225 ( 0.301)	Data  0.096 ( 0.174)	Acc@1  92.19 ( 93.67)	Total Loss  0.847 ( 0.645)	CE Loss  0.574 ( 0.372)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.273 ( 0.273)
LR:  0.050 PID 2930 [29900/30000]	Time  0.129 ( 0.183)	Data  0.036 ( 0.096)	Acc@1  92.19 ( 93.81)	Total Loss  0.661 ( 0.617)	CE Loss  0.388 ( 0.344)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.273 ( 0.273)
LR:  0.050 PID 2930 [29999/30000]	Time  0.122 ( 0.161)	Data  0.033 ( 0.075)	Acc@1  95.31 ( 94.68)	Total Loss  0.564 ( 0.607)	CE Loss  0.290 ( 0.334)	Feat. Loss  0.000 ( 0.000)	L2SP Loss  0.000 ( 0.000)	LinearL2 Loss  0.273 ( 0.274)
